####
# autotranslation for the "arabic" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= نهاية                # the end statement

# from ECMA-55 §9

ABS <= عضلاتالمعدة          # the absolute value function
ATN <= ATN                  # the trigonomic arctangent function
COS <= كوس                  # the trigonomic cosine function
EXP <= إكسب                 # the exponential / power function
INT <= INT                  # the integer / floor function
LOG <= سجل                  # the natural log function
RND <= RND                  # generate random number
SGN <= SGN                  # determine the sign
SIN <= الخطيئة              # the trigonomic sine function
SQR <= SQR                  # the square root function
TAN <= تان                  # the trigonomic tangent function
DBL <= DBL                  # convert to double
STR <= شارع                 # convert to string
RAT <= فأر                  # convert to rational

# from ECMA-55 §10

DEF <= ديف                  # for user defined functions

# from ECMA-55 §11

LET <= يترك                 # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= جوسوب              # formed from GO and SUB if no direct translation exists
GOTO <= اذهبإلى             # formed from GO and TO if no direct translation exists
TO <= ل                     # part of for/to/step/next constructs
IF <= لو                    # part of if/then constructs
ON <= على                   # a sort of a switch statement
RETURN <= يعود              # used to exit a subroutine
STOP <= قف                  # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= من                   # part of for/to/step/next constructs
STEP <= خطوة                # part of for/to/step/next constructs
NEXT <= التالي              # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= مطبعة              # to print things out

# from ECMA-55 §15

INPUT <= مدخل               # the input statement

# from ECMA-55 §16

READ <= يقرأ                # part of read / restore
RESTORE <= يعيد             # part of read / restore

# from ECMA-55 §17

DATA <= بيانات              # to embed data in the program

# from ECMA-55 §18

DIM <= خافت                 # dimension arrays
OPTION <= خيار              # see ECMA-55 §18.1
BASE <= قاعدة               # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= ريم                  # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= عشوائي

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	ولا توجد لغة ممنوحة على سطر الأوامر. الخروج.
ARRAY ALREADY DEFINED	صفيف محدد بالفعل
ARRAY INDEX OUTSIDE OF BOUNDS	فهرس الصفيف خارج الحدود
CANNOT ACCESS DIRECTORY	لا يمكن الوصول إلى الدليل
DATA INPUT UNDERFLOW	إدخال البيانات UNDERFLOW
DATA READ UNDERFLOW	قراءة البيانات UNDERFLOW
DEFINITION CYCLE DISCOVERED	دورة التعريف التي تم اكتشافها
ERROR	خطأ
FOR VARIABLE MULTIPLY DEFINED	للمتغير الضاعف المحدد
FUNCTION DEFINITION MULTIPLY DEFINED	تعريف الوظيفة المحددة محددة
FUNCTION DEFINITION PARAMETER MISMATCH	تعريف وظيفة عدم تطابق المعلمة
GOSUB STACK OVERFLOW	GOSUB STACK OVERFLOW
GOSUB STACK UNDERFLOW	GOSUB STACK UNDERFLOW
INDEX OUT OF RANGE	فهرس خارج النطاق
LABEL ALREADY DEFINED	تسمية محددة بالفعل
LEFT / RIGHT OPERATION MISMATCH	عدم تطابق العملية اليمنى / اليمنى
NEGATIVE INDEX	الفهرس السلبي
NEXT ON FOR LOOP WITH STRING VARIABLE	التالي على حلقة مع متغير السلسلة
OPERAND MISMATCH	عدم تطابق المعامل
OPTION REQUIRES A LANGUAGE	الخيار يتطلب لغة
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	يرجى التحقق من إعدادات اللغة أو متغير البيئة
STRING MATH LOGIC ERROR	خطأ في منطق الرياضيات
UNABLE TO OPEN FILE	غير قادر على فتح ملف
UNABLE TO OPEN TO OPEN FILE FOR READING	غير قادر على فتح ملف للقراءة
UNDEFINED LABEL	تسمية غير محددة
UNHANDLED OPERATION	عملية غير معطلة
UNHANDLED OPERATION CODE	رمز التشغيل غير المعقول
UNKNOWN IF LABEL	غير معروف إذا كانت العلامة
UNRECOGNIZED DOUBLE MATH OPERATION	عملية رياضيات مزدوجة غير معترف بها
UNRECOGNIZED FUNCTION DEFINITION	تعريف الوظيفة غير المعترف به
UNRECOGNIZED GOSUB LABEL	تسمية GOSUB غير المعترف بها
UNRECOGNIZED GOTO LABEL	تسمية GOTO غير المعترف بها
UNRECOGNIZED INPUT	المدخلات غير المعترف بها
UNRECOGNIZED INTEGER MATH OPERATION	عملية رياضيات عدد صحيح غير معترف بها
UNRECOGNIZED MATH TYPE	نوع الرياضيات غير المعترف به
UNRECOGNIZED NEXT VARIABLE	المتغير التالي غير المعترف به
UNRECOGNIZED OP IN PRINT	OP غير المعترف به في الطباعة
UNRECOGNIZED RATIONAL MATH OPERATION	عملية الرياضيات العقلانية غير المعترف بها
UNRECOGNIZED VARIABLE TYPE	نوع متغير غير معترف به
UNSET ENVIRONMENT VARIABLE	غير متغير البيئة
VARIABLE / ARRAY DEFINITION MISMATCH	متغير / تعريف تعريف عدم تطابق
VARIABLE DEFINED AS ARRAY	متغير محدد على أنه صفيف
VARIABLE DEFINED AS NONARRAY	متغير تعريف
VARIABLE HAS NO VALUE	المتغير ليس له قيمة
VARIABLE IS NOT AN ARRAY	المتغير ليس صفيفًا
