####
# autotranslation for the "bengali" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= শষ              # the end statement

# from ECMA-55 §9

ABS <= অযবস            # the absolute value function
ATN <= ATN             # the trigonomic arctangent function
COS <= কস              # the trigonomic cosine function
EXP <= একসপরস          # the exponential / power function
INT <= ইনট             # the integer / floor function
LOG <= লগ              # the natural log function
RND <= RND             # generate random number
SGN <= এসজএন           # determine the sign
SIN <= পপ              # the trigonomic sine function
SQR <= এসকউআর          # the square root function
TAN <= টযন             # the trigonomic tangent function
DBL <= ডবএল            # convert to double
STR <= সটর             # convert to string
RAT <= ইদর             # convert to rational

TAB <= টযব             # C-64ism
CHR <= CHR             # C-64ism
VAL <= ভল              # C-64ism

# from ECMA-55 §10

DEF <= ডফ              # for user defined functions

# from ECMA-55 §11

LET <= দন              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= গসব           # formed from GO and SUB if no direct translation exists
GOTO <= যও             # formed from GO and TO if no direct translation exists
TO <= পরত              # part of for/to/step/next constructs
IF <= যদ               # part of if/then constructs
THEN <= তরপর           # part of if/then constructs
ON <= চল               # a sort of a switch statement
RETURN <= পরতযবরতন     # used to exit a subroutine
STOP <= থমন            # command to stop execution

AND <= এব              # C-64ism
OR <= ব                # C-64ism
NOT <= ন               # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= জনয             # part of for/to/step/next constructs
STEP <= পদকষপ          # part of for/to/step/next constructs
NEXT <= পরবরত          # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= ছপ            # to print things out

# from ECMA-55 §15

INPUT <= ইনপট          # the input statement

# from ECMA-55 §16

READ <= পডন            # part of read / restore
RESTORE <= পনরদধর      # part of read / restore

# from ECMA-55 §17

DATA <= ডট             # to embed data in the program

# from ECMA-55 §18

DIM <= মলন             # dimension arrays
OPTION <= বকলপ         # see ECMA-55 §18.1
BASE <= বস             # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= রম              # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= এলমলভব

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	এবং কমান্ড লাইনে কোনও ভাষা দেওয়া হয়নি। প্রস্থান করা।
ARRAY ALREADY DEFINED	অ্যারে ইতিমধ্যে সংজ্ঞায়িত
ARRAY INDEX OUT OF BOUNDS	সীমা ছাড়িয়ে সূচক অ্যারে
ARRAY INDEX SIZE MISMATCH	অ্যারে সূচক আকার অমিল
ARRAY SUBSCRIPT NOT A NUMBER	অ্যারে সাবস্ক্রিপ্ট একটি সংখ্যা নয়
ARRAY USED AS VARIABLE	অ্যারে ভেরিয়েবল হিসাবে ব্যবহৃত
CANNOT ACCESS DIRECTORY	ডিরেক্টরি অ্যাক্সেস করতে পারে না
CANNOT ASSIGN TO DEFINITION	সংজ্ঞা নির্ধারণ করতে পারে না
CANNOT ASSIGN TO FUNCTION	ফাংশন বরাদ্দ করতে পারে না
DATA INPUT UNDERFLOW	ডেটা ইনপুট আন্ডারফ্লো
DATA READ UNDERFLOW	ডেটা আন্ডারফ্লো রিড
DEFINITION CYCLE DISCOVERED	সংজ্ঞা চক্র আবিষ্কার
ERROR	ত্রুটি
FAILURE	ব্যর্থতা
FUNCTION DEFINITION MULTIPLY DEFINED	ফাংশন সংজ্ঞা গুণিত সংজ্ঞায়িত
FUNCTION DEFINITION PARAMETER MISMATCH	ফাংশন সংজ্ঞা প্যারামিটার অমিল
GOSUB STACK OVERFLOW	গোসব স্ট্যাক ওভারফ্লো
GOSUB STACK UNDERFLOW	গোসব স্ট্যাক আন্ডারফ্লো
INCORRECT NUMBER OF PARAMETERS	প্যারামিটারগুলির ভুল সংখ্যা
INDEX LESS THAN 1	সূচক 1 এর চেয়ে কম
INDEX OUT OF RANGE	সীমা ছাড়িয়ে সূচক
LABEL ALREADY DEFINED	ইতিমধ্যে সংজ্ঞায়িত লেবেল
LEFT / RIGHT OPERATION MISMATCH	বাম / ডান অপারেশন অমিল
NEXT ON FOR LOOP WITH STRING VARIABLE	স্ট্রিং ভেরিয়েবল সহ লুপের জন্য পরবর্তী
OPERAND MISMATCH	অপারেন্ড অমিল
OPTION REQUIRES A LANGUAGE	বিকল্পের জন্য একটি ভাষা প্রয়োজন
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	ভাষা সেটিংস বা পরিবেশ পরিবর্তনশীল পরীক্ষা করুন
STRING MATH LOGIC ERROR	স্ট্রিং ম্যাথ লজিক ত্রুটি
SYNTAX ERROR	বাক্যগঠন ত্রুটি
UNABLE TO OPEN FILE	নথি খুলতে অক্ষম
UNABLE TO OPEN FILE FOR READING	পড়ার জন্য ফাইল খুলতে অক্ষম
UNDEFINED LABEL	অপরিবর্তিত লেবেল
UNHANDLED OPERATION	UNHANDED অপারেশন
UNHANDLED OPERATION CODE	UNHANDLED অপারেশন কোড
UNKNOWN IF LABEL	অজানা যদি লেবেল
UNKNOWN OP IN PARAMETER SUBSTITUTION	প্যারামিটার প্রতিস্থাপনে অজানা ওপি
UNRECOGNIZED DOUBLE MATH OPERATION	অচেনা ডাবল গণিত অপারেশন
UNRECOGNIZED GOSUB LABEL	অচেনা গোসব লেবেল
UNRECOGNIZED GOTO LABEL	অজ্ঞাত গোটো লেবেল
UNRECOGNIZED INPUT	অচেনা ইনপুট
UNRECOGNIZED INTEGER MATH OPERATION	অচেনা পূর্ণসংখ্যা গণিত অপারেশন
UNRECOGNIZED MATH TYPE	স্বীকৃত গণিতের ধরণ
UNRECOGNIZED NEXT VARIABLE	অচেনা পরবর্তী পরিবর্তনশীল
UNRECOGNIZED OP IN PRINT	মুদ্রণে অচেনা ওপি
UNRECOGNIZED RATIONAL MATH OPERATION	অচেনা যুক্তিযুক্ত গণিত অপারেশন
UNRECOGNIZED VARIABLE TYPE	অচেনা পরিবর্তনশীল প্রকার
UNSET ENVIRONMENT VARIABLE	আনসেট পরিবেশ পরিবর্তনশীল
VAL ARGUMENT MUST BE STRING	ভাল আর্গুমেন্ট অবশ্যই স্ট্রিং হতে হবে
VARIABLE OR ARRAY HAS NO VALUE	পরিবর্তনশীল বা অ্যারের কোনও মান নেই
VARIABLE USED AS ARRAY	ভেরিয়েবল অ্যারে হিসাবে ব্যবহৃত
