####
# autotranslation for the "chinese" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= 结尾           # the end statement

# from ECMA-55 §9

ABS <= 绝对值          # the absolute value function
ATN <= 逆切线          # the trigonomic arctangent function
COS <= 余弦           # the trigonomic cosine function
EXP <= 指数           # the exponential / power function
INT <= 整数           # the integer / floor function
LOG <= 对数           # the natural log function
RND <= 卷            # generate random number
SGN <= 符号           # determine the sign
SIN <= 正弦           # the trigonomic sine function
SQR <= 平方根          # the square root function
TAN <= 切线           # the trigonomic tangent function
DBL <= 双倍的          # convert to double
STR <= 文本           # convert to string
RAT <= 合理的          # convert to rational

# from ECMA-55 §10

DEF <= 定义           # for user defined functions

# from ECMA-55 §11

LET <= 让            # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= 去             # part of the GOTO and GOSUB
GOSUB <= 称呼         # formed from GO and SUB if no direct translation exists
GOTO <= 跳           # formed from GO and TO if no direct translation exists
TO <= 到             # part of for/to/step/next constructs
IF <= 如果            # part of if/then constructs
THEN <= 然后          # part of if/then constructs
SUB <= 子            # beware, used as part of "go sub"
ON <= 转变            # a sort of a switch statement
RETURN <= 返回        # used to exit a subroutine
STOP <= 完成的         # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= 从            # part of for/to/step/next constructs
STEP <= 步           # part of for/to/step/next constructs
NEXT <= 下一个         # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= 打印         # to print things out

# from ECMA-55 §15

INPUT <= 输入         # the input statement

# from ECMA-55 §16

READ <= 读           # part of read / restore
RESTORE <= 重读       # part of read / restore

# from ECMA-55 §17

DATA <= 信息          # to embed data in the program

# from ECMA-55 §18

DIM <= 方面           # dimension arrays
OPTION <= 选项        # see ECMA-55 §18.1
BASE <= 根据          # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= 评论           # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= 随机化

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
❮%0❯ at %1:%2 ->%b	❮％0❯在％1：％2->％b
❮%0❯ at %1:%2%n	❮％0❯在％1：％2％n
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.%n	并且在命令行上没有使用语言。退出。％n
CANNOT ACCESS DIRECTORY ❮%0❯.%n	无法访问目录❮％0❯。％n
ERROR: def ❮%0❯ multiply defined %1:%2 and %3:%4%n	错误：def❮％0❯乘法定义％1：％2和％3：％4％n
ERROR: DEFINITION CYCLE DISCOVERED%n	错误：定义周期发现％n
ERROR: for ❮%0❯ multiply defined %1:%2 and %3:%4%n	错误：对于❮％0❯乘法定义％1：％2和％3：％4％n
ERROR: label ❮%0❯ at %1:%2 already defined %3:%4%n	错误：标签❮％0❯在％1：％2已经定义的％3：％4％n
ERROR: line %0 column %1, ❮%2❯ has no value%n	错误：线％0列％1，❮％2❯没有值％n
ERROR: NO PARSE TREE FOR LINE %0%n	错误：无解析树的线％0％n
-l requires a language.%n	-l需要一种语言。％n
PLEASE CHECK 'POLYBASICPATH' ENVIRONMENT VARIABLE AND/OR LANGUAGE SETTINGS.%n	请检查“ POLYBASICPATH”环境变量和/或语言设置。％n
POLYBASICLANG' ENVIRONMENT VARIABLE NOT SET,	POLYBASICLANG的环境变量未设置，
SOURCE %0:%1, ARRAY ❮%2❯ ALREADY DEFINED ON LINE %3%n	源％0：％1，阵列❮％2❯已经在行上定义了3％n
SOURCE %0:%1, DATA INPUT UNDERFLOW%n	源％0：％1，数据输入下流％n
SOURCE %0:%1, DATA READ UNDERFLOW%n	源％0：％1，数据读取底流量n
SOURCE %0:%1, FUNCTION DEF ❮%2❯ REQUIRES %3 PARAMS, BUT CALLED WITH %4%n	源％0：％1，函数def❮％2❯需要％3参数，但以％n n命名
SOURCE %0:%1, GOSUB STACK OVERFLOW%n	源％0：％1，GoSub堆栈溢出％n
SOURCE %0:%1, GOSUB STACK UNDERFLOW%n	源％0：％1，GOSUB堆栈下流％n
SOURCE %0:%1, INDEX %2 OUT OF RANGE%n	源％0：％1，索引％2在范围％n中
SOURCE %0:%1, LEFT/RIGHT OP MISMATCH %2 %3%n	源％0：％1，左/右OP不匹配％2％3％n
SOURCE %0:%1, NEGATIVE INDEX %d%n	来源％0：％1，负数指数％d％n
SOURCE %0:%1, NEXT ON FOR LOOP WITH STRING VARIABLE%n	源％0：％1，接下来使用字符串变量％n的循环
SOURCE %0:%1, OPERAND MISMATCH ❮%2:%3❯ ❮%4:%5❯%n	源％0：％1，操作数不匹配❮％2：％3❯％4：％5❯％n
SOURCE %0:%1, STRING MATH LOGIC ERROR%n	源％0：％1，字符串数学逻辑错误％n
SOURCE %0:%1, UNDEFINED LABEL ❮%2❯%n	来源％0：％1，未定义的标签❮％2❯％n
SOURCE %0:%1, UNHANDLED OP %2%n	源％0：％1，未手持OP％2％N
SOURCE %0:%1, UNKNOWN IF LABEL ❮%2❯%n	源％0：％1，未知是否标签❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED FUNCTION DEF ❮%2❯%n	源％0：％1，未识别的函数def❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED GOSUB LABEL ❮%2❯%n	源％0：％1，未识别的GoSub标签❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED GOTO LABEL ❮%2❯%n	源％0：％1，未识别的goto标签❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED MATH OP ❮%2❯%n	来源％0：％1，未识别的数学op❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED MID OP %2%n	源％0：％1，未识别的中op％2％n
SOURCE %0:%1, UNRECOGNIZED NEXT VARIABLE ❮%2❯%n	源％0：％1，未识别的下一个变量❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED VARIABLE TYPE ❮%2❯%n	源％0：％1，未识别的变量类型❮％2❯％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5, %6..%7) ARRAY ON LINE %8%n	源％0：％1，变量❮％2❯定义为dim％3（％4 ..％5，％6 ..％7）in line％n line％8％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5) ARRAY ON LINE %6%n	源％0：％1，变量❮％2❯定义为dim％3（％4 ..％5）阵列在线％6％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3 ARRAY ON LINE %4%n	源％0：％1，变量❮％2❯定义为DIM％3阵列在线％4％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS NONARRAY ON LINE %3%n	源％0：％1，可变❮％2❯定义为在线％n的非阵列3％n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS1 %4..%5 FROM LINE %6%n	源％0：％1，变量❮％2❯dim1 as％3外部边界1％4 ..％5从线％6％n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS %4..%5 FROM LINE %6%n	源％0：％1，变量❮％2❯dim1 as％3外部界限％4 ..％5从线％6％n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM2 AS %3 OUTSIDE BOUNDS2 %4..%5 FROM LINE %6%n	源％0：％1，变量❮％2❯dim2 as％3外部边界2％4 ..％5从线％6％n
UNABLE TO OPEN %0 FOR READING.%n	无法打开％0进行阅读。％n
UNABLE TO OPEN FILE ❮%0❯%n	无法打开文件❮％0❯％n
UNHANDLED OPCODE src:%0 op %1 line %2 col %3%n	未经处理的OpCode SRC：％0 OP％1行％2 col％3％n
UNRECOGNIZED INPUT ❮%0❯%n	未识别的输入❮％0❯％n
