####
# autotranslation for the "chinese" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= 结尾           # the end statement

# from ECMA-55 §9

ABS <= 绝对值          # the absolute value function
ATN <= 逆切线          # the trigonomic arctangent function
COS <= 余弦           # the trigonomic cosine function
EXP <= 指数           # the exponential / power function
INT <= 整数           # the integer / floor function
LOG <= 对数           # the natural log function
RND <= 卷            # generate random number
SGN <= 符号           # determine the sign
SIN <= 正弦           # the trigonomic sine function
SQR <= 平方根          # the square root function
TAN <= 切线           # the trigonomic tangent function
DBL <= 双倍的          # convert to double

# from ECMA-55 §10

DEF <= 定义           # for user defined functions

# from ECMA-55 §11

LET <= 让            # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= 去             # part of the GOTO and GOSUB
GOSUB <= 称呼         # formed from GO and SUB if no direct translation exists
GOTO <= 跳           # formed from GO and TO if no direct translation exists
TO <= 到             # part of for/to/step/next constructs
IF <= 如果            # part of if/then constructs
THEN <= 然后          # part of if/then constructs
SUB <= 子            # beware, used as part of "go sub"
ON <= 转变            # a sort of a switch statement
RETURN <= 返回        # used to exit a subroutine
STOP <= 完成的         # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= 从            # part of for/to/step/next constructs
STEP <= 步           # part of for/to/step/next constructs
NEXT <= 下一个         # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= 打印         # to print things out

# from ECMA-55 §15

INPUT <= 输入         # the input statement

# from ECMA-55 §16

READ <= 读           # part of read / restore
RESTORE <= 重读       # part of read / restore

# from ECMA-55 §17

DATA <= 数据          # to embed data in the program

# from ECMA-55 §18

DIM <= 方面           # dimension arrays
OPTION <= 选项        # see ECMA-55 §18.1
BASE <= 根据          # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= 评论           # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= 随机化

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]

# error messages

err0|错误: 文件 {0s}, 线 {1i}, 柱子 {2i}

