####
# autotranslation for the "chinese" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= 结尾           # the end statement

# from ECMA-55 §9

ABS <= 腹肌           # the absolute value function
ATN <= ATN          # the trigonomic arctangent function
COS <= COS          # the trigonomic cosine function
EXP <= 经验           # the exponential / power function
INT <= INT          # the integer / floor function
LOG <= 日志           # the natural log function
RND <= RND          # generate random number
SGN <= SGN          # determine the sign
SIN <= 罪            # the trigonomic sine function
SQR <= SQR          # the square root function
TAN <= 棕褐色          # the trigonomic tangent function
DBL <= DBL          # convert to double
STR <= STR          # convert to string
RAT <= 鼠            # convert to rational

TAB <= 标签           # C-64ism
CHR <= CHR          # C-64ism

# from ECMA-55 §10

DEF <= 防御           # for user defined functions

# from ECMA-55 §11

LET <= 让            # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB      # formed from GO and SUB if no direct translation exists
GOTO <= 去           # formed from GO and TO if no direct translation exists
TO <= 到             # part of for/to/step/next constructs
IF <= 如果            # part of if/then constructs
THEN <= 然后          # part of if/then constructs
ON <= 在             # a sort of a switch statement
RETURN <= 返回        # used to exit a subroutine
STOP <= 停止          # command to stop execution

AND <= 和            # C-64ism
OR <= 或者            # C-64ism
NOT <= 不是           # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= 为了           # part of for/to/step/next constructs
STEP <= 步           # part of for/to/step/next constructs
NEXT <= 下一个         # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= 打印         # to print things out

# from ECMA-55 §15

INPUT <= 输入         # the input statement

# from ECMA-55 §16

READ <= 读           # part of read / restore
RESTORE <= 恢复       # part of read / restore

# from ECMA-55 §17

DATA <= 数据          # to embed data in the program

# from ECMA-55 §18

DIM <= 暗淡           # dimension arrays
OPTION <= 选项        # see ECMA-55 §18.1
BASE <= 根据          # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM          # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= 随机化

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	并且没有命令行上给出的语言。退出。
ARRAY ALREADY DEFINED	数组已经定义
ARRAY INDEX OUT OF BOUNDS	阵列索引从范围
ARRAY INDEX SIZE MISMATCH	阵列索引尺寸不匹配
ARRAY SUBSCRIPT NOT A NUMBER	阵列下标不是数字
ARRAY USED AS VARIABLE	数组用作变量
CANNOT ACCESS DIRECTORY	无法访问目录
CANNOT ASSIGN TO DEFINITION	无法分配给定义
CANNOT ASSIGN TO FUNCTION	无法分配功能
DATA INPUT UNDERFLOW	数据输入下流
DATA READ UNDERFLOW	数据读取底流
DEFINITION CYCLE DISCOVERED	发现定义周期
ERROR	错误
FAILURE	失败
FUNCTION DEFINITION MULTIPLY DEFINED	功能定义乘以定义
FUNCTION DEFINITION PARAMETER MISMATCH	功能定义参数不匹配
GOSUB STACK OVERFLOW	GOSUB堆栈溢出
GOSUB STACK UNDERFLOW	GOSUB堆栈下流
INCORRECT NUMBER OF PARAMETERS	不正确的参数数
INDEX LESS THAN 1	索引小于1
INDEX OUT OF RANGE	索引超出范围
LABEL ALREADY DEFINED	标签已经定义
LEFT / RIGHT OPERATION MISMATCH	左 /右操作不匹配
NEXT ON FOR LOOP WITH STRING VARIABLE	下一个使用字符串变量的循环
OPERAND MISMATCH	操作数不匹配
OPTION REQUIRES A LANGUAGE	选项需要一种语言
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	请检查语言设置或环境变量
STRING MATH LOGIC ERROR	字符串数学逻辑错误
SYNTAX ERROR	语法错误
UNABLE TO OPEN FILE	无法打开文件
UNABLE TO OPEN FILE FOR READING	无法打开文件以阅读
UNDEFINED LABEL	未定义的标签
UNHANDLED OPERATION	未经处理的操作
UNHANDLED OPERATION CODE	未经处理的操作代码
UNKNOWN IF LABEL	未知是否标签
UNKNOWN OP IN PARAMETER SUBSTITUTION	参数替代中未知的OP
UNRECOGNIZED DOUBLE MATH OPERATION	未识别的双重数学操作
UNRECOGNIZED GOSUB LABEL	无法识别的GOSUB标签
UNRECOGNIZED GOTO LABEL	无法识别的GOTO标签
UNRECOGNIZED INPUT	未识别的输入
UNRECOGNIZED INTEGER MATH OPERATION	无法识别的整数数学操作
UNRECOGNIZED MATH TYPE	无法识别的数学类型
UNRECOGNIZED NEXT VARIABLE	未识别的下一个变量
UNRECOGNIZED OP IN PRINT	未识别的OP印刷
UNRECOGNIZED RATIONAL MATH OPERATION	未被认可的理性数学操作
UNRECOGNIZED VARIABLE TYPE	无法识别的变量类型
UNSET ENVIRONMENT VARIABLE	未设置的环境变量
VARIABLE OR ARRAY HAS NO VALUE	变量或数组没有价值
VARIABLE USED AS ARRAY	变量用作数组
