####
# autotranslation for the "游꼕游꼠游뉧릜껋릜游꼓游꼝游본游꼘游꼖" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 춶5.2

END <= 游꼖游꼓游꼕游꼠          # the end statement

# from ECMA-55 춶9

ABS <= 游본游꼡游꼠游꼠          # the absolute value function
ATN <= 游본游꼕游꼛          # the trigonomic arctangent function
COS <= 游본游뉧릜뉧릜          # the trigonomic cosine function
EXP <= 游꼘游꼕游          # the exponential / power function
INT <= 游꼖游꼘游꼛          # the integer / floor function
LOG <= 游꼛游꼘游꼛          # the natural log function
RND <= 游꼛游꼕游뉧릜          # generate random number
SGN <= 游꼝游뉧릜          # determine the sign
SIN <= 游뉧릜껋릜          # the trigonomic sine function
SQR <= 游꼓游꼝游꼕游꼠          # the square root function
TAN <= 游꼕游본游뉧릜          # the trigonomic tangent function
DBL <= 游뉧릜껋릜          # convert to double
STR <= 游꼘游뉧릜游꼠          # convert to string
RAT <= 游뉧릜游꼖          # convert to rational

TAB <= 游꼘游꼓游뉧릜          # C-64ism
CHR <= 游뉧릜          # C-64ism

# from ECMA-55 춶10

DEF <= 游꼛游뉧릜          # for user defined functions

# from ECMA-55 춶11

LET <= 游꼕游본游꼡          # for variable assignment

# from ECMA-55 춶12
# NB: ECMA-55 has no ELSE statement

GOSUB <= 游본游꼡游꼘      # formed from GO and SUB if no direct translation exists
GOTO <= 游꼠游꼕游뉧릜        # formed from GO and TO if no direct translation exists
TO <= 游꼡游꼓            # part of for/to/step/next constructs
IF <= 游꼛游꼡游꼕游꼠            # part of if/then constructs
THEN <= 游꼖游꼠游꼘        # part of if/then constructs
ON <= 游꼠游꼕游꼠游꼠            # a sort of a switch statement
RETURN <= 游뉧릜껋릜    # used to exit a subroutine
STOP <= 游꼛游꼘游꼠        # command to stop execution

# from ECMA-55 춶13
# NB: translation for TO is in 춶12

FOR <= 游꼕游뉧릜          # part of for/to/step/next constructs
STEP <= 游꼡游꼓游꼠游꼠        # part of for/to/step/next constructs
NEXT <= 游꼛游꼓游꼖        # part of for/to/step/next constructs

# from ECMA-55 춶14

PRINT <= 游꼝游꼕游꼓      # to print things out

# from ECMA-55 춶15

INPUT <= 游꼖游뉧릜      # the input statement

# from ECMA-55 춶16

READ <= 游꼝游꼓游꼡        # part of read / restore
RESTORE <= 游본游꼖游꼛  # part of read / restore

# from ECMA-55 춶17

DATA <= 游꼘游꼡游        # to embed data in the program

# from ECMA-55 춶18

DIM <= 游꼡游꼓游꼖          # dimension arrays
OPTION <= 游꼕游꼖游뉧릜    # see ECMA-55 춶18.1
BASE <= 游꼠游꼘游꼕游꼠        # see ECMA-55 춶18.1

# from ECMA-55 춶19

REM <= 游꼛游꼓游꼘          # see ECMA-55 춶18.1

# from ECMA-55 춶20

RANDOMIZE <= 游꼠游꼖游꼡

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= 游뉧릜괧릜놿릜  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	游꼘游꼝游뉧릜 游꼓游꼕游꼕游꼠 游꼡游꼓游꼛 游꼘游꼠游꼠游꼠 游꼠游꼕游꼠游꼠 游꼠游꼛游본 游꼡游꼡游꼠游꼠.  游꼡游꼘游꼕游꼠.
ARRAY ALREADY DEFINED	游꼕游꼠游꼓 游꼡游꼠游꼛 游뉧릜游꼓
ARRAY INDEX OUTSIDE OF BOUNDS	游꼕游꼠游꼓 游본游꼕游본 游꼛游꼝游본 游꼖游꼕游꼠游꼠 游꼘游본游꼛
CANNOT ACCESS DIRECTORY	游꼕游꼝 游꼠游꼓游꼠游꼠 游꼘游꼠游꼝
DATA INPUT UNDERFLOW	游꼘游꼡游 游꼖游뉧릜 游꼓游본游뉧릜
DATA READ UNDERFLOW	游꼘游꼡游 游꼝游꼓游꼡 游꼓游본游뉧릜
DEFINITION CYCLE DISCOVERED	游꼖游뉧릜 游꼕游꼓游꼕游꼠 游꼖游본游뉧릜
ERROR	游꼕游꼘游
FAILURE	游꼝游꼡游
FUNCTION DEFINITION MULTIPLY DEFINED	游꼠游꼖游꼖 游꼖游뉧릜 游꼝游꼛游꼖 游뉧릜游꼓
FUNCTION DEFINITION PARAMETER MISMATCH	游꼠游꼖游꼖 游꼖游뉧릜 游본游꼡游꼕游꼠 游꼠游꼕游
GOSUB STACK OVERFLOW	游본游꼡游꼘 游꼖游꼡游본 游꼠游꼝游꼓
GOSUB STACK UNDERFLOW	游본游꼡游꼘 游꼖游꼡游본 游꼓游본游뉧릜
INDEX OUT OF RANGE	游본游꼕游본 游꼡游뉧릜 游꼖游꼕游꼠游꼠 游꼓游꼡游꼘
LABEL ALREADY DEFINED	游꼘游꼘游꼕游꼠 游꼡游꼠游꼛 游뉧릜游꼓
LEFT / RIGHT OPERATION MISMATCH	游본游꼛游본 / 游꼡游꼝 游뉧릜游꼝 游꼠游꼕游
NEGATIVE INDEX	游꼕游꼠游꼝 游본游꼕游본
NEXT ON FOR LOOP WITH STRING VARIABLE	游꼛游꼓游꼖 游꼠游꼕游꼠游꼠 游꼕游뉧릜 游뉧릜괧릜놿릜 游꼘游꼕游꼖 游본游꼖游꼘 游꼝游꼝游본
OPERAND MISMATCH	游꼠游꼛游꼕游꼠 游꼠游꼕游
OPTION REQUIRES A LANGUAGE	游꼕游꼖游뉧릜 游꼕游꼓游꼘 游꼡游꼡游뉧릜 游꼡游꼓游꼛
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	游꼠游꼡游꼠游꼠 游꼝游꼕游꼡 游꼡游꼓游꼛 游꼕游꼓游꼡 游꼠游뉧릜놿릜 游꼠游꼠游꼛 游꼝游꼝游본
STRING MATH LOGIC ERROR	游본游꼖游꼘 游꼘游꼡游꼡 游꼛游꼛游 游꼕游꼘游
SYNTAX ERROR	游본游본游꼠游꼠 游꼕游꼘游
UNABLE TO OPEN FILE	游꼘游꼛游꼘 游꼡游꼓 游꼘游본游본 游꼕游꼘游꼠
UNABLE TO OPEN TO OPEN FILE FOR READING	游꼘游꼛游꼘 游꼡游꼓 游꼘游본游본 游꼡游꼓 游꼘游본游본 游꼕游꼘游꼠 游꼕游뉧릜 游꼖游꼝游본
UNDEFINED LABEL	游꼠游꼕游꼡 游꼘游꼘游꼕游꼠
UNHANDLED OPERATION	游뉧릜뉧릜 游뉧릜游꼝
UNHANDLED OPERATION CODE	游뉧릜뉧릜 游뉧릜游꼝 游꼛游꼘游꼕游꼠
UNKNOWN IF LABEL	游꼝游꼛游꼖 游꼛游꼡游꼕游꼠 游꼘游꼘游꼕游꼠
UNRECOGNIZED DOUBLE MATH OPERATION	游꼠游꼝游본 游본游꼝游꼕游꼠 游꼘游꼡游꼡 游뉧릜游꼝
UNRECOGNIZED FUNCTION DEFINITION	游꼠游꼝游본 游꼠游꼖游꼖 游꼖游뉧릜
UNRECOGNIZED GOSUB LABEL	游꼠游꼝游본 游본游꼡游꼘 游꼘游꼘游꼕游꼠
UNRECOGNIZED GOTO LABEL	游꼠游꼝游본 游꼠游꼕游뉧릜 游꼘游꼘游꼕游꼠
UNRECOGNIZED INPUT	游꼠游꼝游본 游꼖游뉧릜
UNRECOGNIZED INTEGER MATH OPERATION	游꼠游꼝游본 游본游꼓游꼡 游꼘游꼡游꼡 游뉧릜游꼝
UNRECOGNIZED MATH TYPE	游꼠游꼝游본 游꼘游꼡游꼡 游꼘游꼕游꼖
UNRECOGNIZED NEXT VARIABLE	游꼠游꼝游본 游꼛游꼓游꼖 游꼝游꼝游본
UNRECOGNIZED OP IN PRINT	游꼠游꼝游본 游꼛游뉧릜놿릜 游꼓游꼛游꼕游꼠 游꼝游꼕游꼓
UNRECOGNIZED RATIONAL MATH OPERATION	游꼠游꼝游본 游본游꼘游꼛 游꼘游꼡游꼡 游뉧릜游꼝
UNRECOGNIZED VARIABLE TYPE	游꼠游꼝游본 游꼝游꼝游본 游꼘游꼕游꼖
UNSET ENVIRONMENT VARIABLE	游꼓游꼓游꼛 游꼠游꼠游꼛 游꼝游꼝游본
VARIABLE / ARRAY DEFINITION MISMATCH	游꼝游꼝游본 / 游꼕游꼠游꼓 游꼖游뉧릜 游꼠游꼕游
VARIABLE DEFINED AS ARRAY	游꼝游꼝游본 游뉧릜游꼓 游꼕游꼕游꼘 游꼕游꼠游꼓
VARIABLE DEFINED AS NONARRAY	游꼝游꼝游본 游뉧릜游꼓 游꼕游꼕游꼘 游꼛游꼘
VARIABLE HAS NO VALUE	游꼝游꼝游본 游꼕游꼠游꼘 游꼓游꼕游꼕游꼠 游꼕游꼖游본
VARIABLE IS NOT AN ARRAY	游꼝游꼝游본 游꼡游꼝游꼕游꼠 游꼝游꼠游꼘 游본游꼘游본 游꼕游꼠游꼓
