####
# ECMA-55 BASIC translations for the ๐ป๐ฝ๐พ๐ค๐บ๐ฆ language
#
# ECMA-55 can be found at the "Download this standard" button
# at the bottom of
# https://www.ecma-international.org/publications-and-standards/standards/ecma-55/
#
####
# this file should be utf8
# entries on the left are the actual BASIC keywords
# entries on the right are the native versions of those keywords
# blank lines are allowed

# from ECMA-55 ยง3.8

# The keywords in Minimal BASIC are: BASE, DATA, DEF, DIM, END,
# FOR, GO, GOSUB, GOTO, IF, INPUT, LET, NEXT, ON, OPTION, PRINT,
# RANDOMIZE, READ, REM, RESTORE, RETURN, STEP, STOP, SUB, THEN
# and TO.

[keywords]

# from ECMA-55 ยง5

END <= ๐ป๐ป           # the end of program instruction

# from ECMA-55 ยง9

ABS <= ๐ป๐ฝ         # the absolute value function
ATN <= ๐ป๐พ         # the trigonomic arctangent function
COS <= ๐ป๐ค         # the trigonomic cosine function
EXP <= ๐ป๐บ         # the exponential / power function
INT <= ๐ป๐ฆ         # the integer / floor function
LOG <= ๐ฝ๐ป         # the natural log function
RND <= ๐ฝ๐ฝ         # generate random number
SGN <= ๐ฝ๐พ         # determine the sign
SIN <= ๐ฝ๐ค         # the trigonomic sine function
SQR <= ๐ฝ๐บ         # the square root function
TAN <= ๐ฝ๐ฆ         # the trigonomic tangent function
DBL <= ๐ฆ๐ฆ         # to convert a type to double
RAT <= ๐           # convert to type rational
STR <= ๐งต           # convert to type string

# from ECMA-55 ยง10

DEF <= ๐พ๐ป         # for user defined functions

# from ECMA-55 ยง11

LET <= ๐พ๐ฝ         # for variable assignment

# from ECMA-55 ยง12
# NB: ECMA-55 has no ELSE statement

GOTO <= ๐พ๐พ๐พ๐ค
GOSUB <= ๐พ๐พ๐ค๐ป

GO <= ๐พ๐พ          # possibly used in both "go to" and "go sub"
TO <= ๐พ๐ค          # part of for/to/step/next constructs
IF <= ๐พ๐บ          # part of if/then constructs
THEN <= ๐พ๐ฆ        # part of if/then constructs
SUB <= ๐ค๐ป         # beware, used as part of "go sub"
ON <= ๐ค๐ฝ          # a sort of a switch statement
RETURN <= ๐ค๐พ      # used to exit a subroutine
STOP <= ๐ค๐ค        # command to stop execution

# from ECMA-55 ยง13
# NB: translation for TO is in ยง12

FOR <= ๐ค๐บ         # part of for/to/step/next constructs
STEP <= ๐ค๐ฆ        # part of for/to/step/next constructs
NEXT <= ๐บ๐ป        # part of for/to/step/next constructs

# from ECMA-55 ยง14

PRINT <= ๐บ๐ฝ       # to print things out

# from ECMA-55 ยง15

INPUT <= ๐บ๐พ       # the input statement

# from ECMA-55 ยง16

READ <= ๐บ๐ค        # part of read / restore
RESTORE <= ๐บ๐บ # part of read / restore

# from ECMA-55 ยง17

DATA <= ๐บ๐ฆ        # to embed data in the program

# from ECMA-55 ยง18

DIM <= ๐ฆ๐ป         # dimension arrays
OPTION <= ๐ฆ๐ฝ      # see ECMA-55 ยง18.1
BASE <= ๐ฆ๐พ        # see ECMA-55 ยง18.1

# from ECMA-55 ยง19

REM <= ๐ฆ๐ค         # see ECMA-55 ยง18.1

# from ECMA-55 ยง20

RANDOMIZE <= ๐ฆ๐บ

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP
#

[errors]
โฎ%0โฏ at %1:%2 ->%b	โฎ%0โฏ at %1:%2 ->%b
โฎ%0โฏ at %1:%2%n	โฎ%0โฏ at %1:%2%n
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.%n	AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.%n
CANNOT ACCESS DIRECTORY โฎ%0โฏ.%n	CANNOT ACCESS DIRECTORY โฎ%0โฏ.%n
ENVIRONMENT VARIABLE 'POLYBASICLANG' NOT SET,	ENVIRONMENT VARIABLE 'POLYBASICLANG' NOT SET,
ERROR: def โฎ%0โฏ multiply defined %1:%2 and %3:%4%n	ERROR: def โฎ%0โฏ multiply defined %1:%2 and %3:%4%n
ERROR: DEFINITION CYCLE DISCOVERED%n	ERROR: DEFINITION CYCLE DISCOVERED%n
ERROR: for โฎ%0โฏ multiply defined %1:%2 and %3:%4%n	ERROR: for โฎ%0โฏ multiply defined %1:%2 and %3:%4%n
ERROR: label โฎ%0โฏ at %1:%2 already defined %3:%4%n	ERROR: label โฎ%0โฏ at %1:%2 already defined %3:%4%n
ERROR: line %0 column %1, โฎ%2โฏ has no value%n	ERROR: line %0 column %1, โฎ%2โฏ has no value%n
ERROR: NO PARSE TREE FOR LINE %0%n	ERROR: NO PARSE TREE FOR LINE %0%n
-l requires a language.%n	-l requires a language.%n
PLEASE CHECK 'POLYBASICPATH' ENVIRONMENT VARIABLE AND/OR LANGUAGE SETTINGS.%n	PLEASE CHECK 'POLYBASICPATH' ENVIRONMENT VARIABLE AND/OR LANGUAGE SETTINGS.%n
SOURCE %0:%1, ARRAY โฎ%2โฏ ALREADY DEFINED ON LINE %3%n	SOURCE %0:%1, ARRAY โฎ%2โฏ ALREADY DEFINED ON LINE %3%n
SOURCE %0:%1, DATA INPUT UNDERFLOW%n	SOURCE %0:%1, DATA INPUT UNDERFLOW%n
SOURCE %0:%1, DATA READ UNDERFLOW%n	SOURCE %0:%1, DATA READ UNDERFLOW%n
SOURCE %0:%1, FUNCTION DEF โฎ%2โฏ REQUIRES %3 PARAMS, BUT CALLED WITH %4%n	SOURCE %0:%1, FUNCTION DEF โฎ%2โฏ REQUIRES %3 PARAMS, BUT CALLED WITH %4%n
SOURCE %0:%1, GOSUB STACK OVERFLOW%n	SOURCE %0:%1, GOSUB STACK OVERFLOW%n
SOURCE %0:%1, GOSUB STACK UNDERFLOW%n	SOURCE %0:%1, GOSUB STACK UNDERFLOW%n
SOURCE %0:%1, INDEX %2 OUT OF RANGE%n	SOURCE %0:%1, INDEX %2 OUT OF RANGE%n
SOURCE %0:%1, LEFT/RIGHT OP MISMATCH %2 %3%n	SOURCE %0:%1, LEFT/RIGHT OP MISMATCH %2 %3%n
SOURCE %0:%1, NEGATIVE INDEX %d%n	SOURCE %0:%1, NEGATIVE INDEX %d%n
SOURCE %0:%1, NEXT ON FOR LOOP WITH STRING VARIABLE%n	SOURCE %0:%1, NEXT ON FOR LOOP WITH STRING VARIABLE%n
SOURCE %0:%1, OPERAND MISMATCH โฎ%2:%3โฏ โฎ%4:%5โฏ%n	SOURCE %0:%1, OPERAND MISMATCH โฎ%2:%3โฏ โฎ%4:%5โฏ%n
SOURCE %0:%1, STRING MATH LOGIC ERROR%n	SOURCE %0:%1, STRING MATH LOGIC ERROR%n
SOURCE %0:%1, UNDEFINED LABEL โฎ%2โฏ%n	SOURCE %0:%1, UNDEFINED LABEL โฎ%2โฏ%n
SOURCE %0:%1, UNHANDLED OP %2%n	SOURCE %0:%1, UNHANDLED OP %2%n
SOURCE %0:%1, UNKNOWN IF LABEL โฎ%2โฏ%n	SOURCE %0:%1, UNKNOWN IF LABEL โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED DOUBLE MATH OP โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED DOUBLE MATH OP โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED FUNCTION DEF โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED FUNCTION DEF โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED GOSUB LABEL โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED GOSUB LABEL โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED GOTO LABEL โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED GOTO LABEL โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED INTEGER MATH OP โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED INTEGER MATH OP โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED MID OP %2%n	SOURCE %0:%1, UNRECOGNIZED MID OP %2%n
SOURCE %0:%1, UNRECOGNIZED NEXT VARIABLE โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED NEXT VARIABLE โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED RATIONAL MATH OP โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED RATIONAL MATH OP โฎ%2โฏ%n
SOURCE %0:%1, UNRECOGNIZED VARIABLE TYPE โฎ%2โฏ%n	SOURCE %0:%1, UNRECOGNIZED VARIABLE TYPE โฎ%2โฏ%n
SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS DIM%3(%4..%5, %6..%7) ARRAY ON LINE %8%n	SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS DIM%3(%4..%5, %6..%7) ARRAY ON LINE %8%n
SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS DIM%3(%4..%5) ARRAY ON LINE %6%n	SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS DIM%3(%4..%5) ARRAY ON LINE %6%n
SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS DIM%3 ARRAY ON LINE %4%n	SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS DIM%3 ARRAY ON LINE %4%n
SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS NONARRAY ON LINE %3%n	SOURCE %0:%1, VARIABLE โฎ%2โฏ DEFINED AS NONARRAY ON LINE %3%n
SOURCE %0:%1, VARIABLE โฎ%2โฏ DIM1 AS %3 OUTSIDE BOUNDS1 %4..%5 FROM LINE %6%n	SOURCE %0:%1, VARIABLE โฎ%2โฏ DIM1 AS %3 OUTSIDE BOUNDS1 %4..%5 FROM LINE %6%n
SOURCE %0:%1, VARIABLE โฎ%2โฏ DIM1 AS %3 OUTSIDE BOUNDS %4..%5 FROM LINE %6%n	SOURCE %0:%1, VARIABLE โฎ%2โฏ DIM1 AS %3 OUTSIDE BOUNDS %4..%5 FROM LINE %6%n
SOURCE %0:%1, VARIABLE โฎ%2โฏ DIM2 AS %3 OUTSIDE BOUNDS2 %4..%5 FROM LINE %6%n	SOURCE %0:%1, VARIABLE โฎ%2โฏ DIM2 AS %3 OUTSIDE BOUNDS2 %4..%5 FROM LINE %6%n
UNABLE TO OPEN %0 FOR READING.%n	UNABLE TO OPEN %0 FOR READING.%n
UNABLE TO OPEN FILE โฎ%0โฏ%n	UNABLE TO OPEN FILE โฎ%0โฏ%n
UNHANDLED OPCODE src:%0 op %1 line %2 col %3%n	UNHANDLED OPCODE src:%0 op %1 line %2 col %3%n
UNRECOGNIZED INPUT โฎ%0โฏ%n	UNRECOGNIZED INPUT โฎ%0โฏ%n
