####
# autotranslation for the "游꼕游꼠游뉧릜껋릜游꼓游꼝游본游꼘游꼖" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 춶5.2

END <= 游꼕游꼛游꼓游꼖          # the end statement

# from ECMA-55 춶9

ABS <= 游꼖游꼕游꼓游꼛          # the absolute value function
ATN <= 游꼝游꼝游꼖游꼛          # the trigonomic arctangent function
COS <= 游꼡游본          # the trigonomic cosine function
EXP <= 游꼝游본游꼖游꼖          # the exponential / power function
INT <= 游꼕游꼛游꼘游꼠          # the integer / floor function
LOG <= 游꼠游뉧릜놿릜          # the natural log function
RND <= 游본游꼠游꼛游꼡          # generate random number
SGN <= 游꼠游꼛游뉧린          # determine the sign
SIN <= 游본游꼛游꼓游본          # the trigonomic sine function
SQR <= 游꼛游본游본游꼝          # the square root function
TAN <= 游꼕游꼖游본游꼠          # the trigonomic tangent function
DBL <= 游꼠游꼖游꼓游꼡          # convert to double
STR <= 游꼝游꼛游본游꼝          # convert to string
RAT <= 游꼝游꼝游꼕游꼡          # convert to rational

# from ECMA-55 춶10

DEF <= 游뉧릜괧릜游꼡          # for user defined functions

# from ECMA-55 춶11

LET <= 游꼘游꼕游뉧릜          # for variable assignment

# from ECMA-55 춶12
# NB: ECMA-55 has no ELSE statement

GO <= 游본游꼖游꼖游꼠            # part of the GOTO and GOSUB
GOSUB <= 游꼓游꼡游꼖游꼓      # formed from GO and SUB if no direct translation exists
GOTO <= 游꼡游본游꼠游본        # formed from GO and TO if no direct translation exists
TO <= 游꼡游꼖游꼡游            # part of for/to/step/next constructs
IF <= 游꼝游꼘游꼠游            # part of if/then constructs
THEN <= 游뉧릜뀛릜游꼘        # part of if/then constructs
SUB <= 游꼓游뉧릜뀛릜          # beware, used as part of "go sub"
ON <= 游꼡游꼡游뉧릜            # a sort of a switch statement
RETURN <= 游꼖游꼓游꼛游꼓    # used to exit a subroutine
STOP <= 游꼖游꼝游뉧릜        # command to stop execution

# from ECMA-55 춶13
# NB: translation for TO is in 춶12

FOR <= 游뉧릜괧린봻릜          # part of for/to/step/next constructs
STEP <= 游꼛游꼡游꼖游꼠        # part of for/to/step/next constructs
NEXT <= 游꼕游꼛游꼠游꼘        # part of for/to/step/next constructs

# from ECMA-55 춶14

PRINT <= 游꼘游꼘游꼠游꼖      # to print things out

# from ECMA-55 춶15

INPUT <= 游꼓游꼠游꼠游꼝      # the input statement

# from ECMA-55 춶16

READ <= 游꼓游꼓游꼡        # part of read / restore
RESTORE <= 游꼓游꼘游뉧릜  # part of read / restore

# from ECMA-55 춶17

DATA <= 游꼠游꼡游꼛游꼡        # to embed data in the program

# from ECMA-55 춶18

DIM <= 游꼛游꼠游꼝游꼡          # dimension arrays
OPTION <= 游꼝游꼝游본游꼓    # see ECMA-55 춶18.1
BASE <= 游꼕游꼕游꼡        # see ECMA-55 춶18.1

# from ECMA-55 춶19

REM <= 游본游꼝游꼖游꼛          # see ECMA-55 춶18.1

# from ECMA-55 춶20

RANDOMIZE <= 游꼝游꼖游꼡游꼠

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= 游꼖游꼕游뉧릜  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	游꼕游꼛游꼝游꼛 游꼘游꼡游꼠游 游꼠游꼠游본游꼝 游뉧릜游꼠游꼝 游꼡游꼡游뉧릜 游꼕游본游꼖游꼛 游꼓游꼖游본游.  游꼓游꼘游꼝游꼖.
ARRAY ALREADY DEFINED	游꼘游꼘游꼓游 游꼛游꼝游본游꼖 游꼘游꼡游꼖游
ARRAY INDEX OUTSIDE OF BOUNDS	游꼘游꼘游꼓游 游꼛游뉧릜껋릜 游꼕游꼕游꼝游꼠 游뉧릜游뉧릜 游뉧릜游꼡
CANNOT ACCESS DIRECTORY	游꼘游뉧릜游꼡 游꼠游꼘游꼝游꼠 游꼝游꼖游꼛游꼝
DATA INPUT UNDERFLOW	游꼠游꼡游꼛游꼡 游꼓游꼠游꼠游꼝 游본游꼕游뉧릜
DATA READ UNDERFLOW	游꼠游꼡游꼛游꼡 游꼓游꼓游꼡 游본游꼕游뉧릜
DEFINITION CYCLE DISCOVERED	游꼝游꼖游꼕游꼝 游꼓游꼘游꼝游꼠 游본游꼝游꼓
ERROR	游꼖游뉧릜뉧릜
FOR VARIABLE MULTIPLY DEFINED	游뉧릜괧린봻릜 游꼖游꼓游꼕游본 游본游꼛游꼓 游꼘游꼡游꼖游
FUNCTION DEFINITION MULTIPLY DEFINED	游본游꼕游꼡 游꼝游꼖游꼕游꼝 游본游꼛游꼓 游꼘游꼡游꼖游
FUNCTION DEFINITION PARAMETER MISMATCH	游본游꼕游꼡 游꼝游꼖游꼕游꼝 游꼕游꼡游꼠游꼘 游꼠游꼡游꼡游꼛
GOSUB STACK OVERFLOW	游꼓游꼡游꼖游꼓 游꼠游꼠游뉧릜 游꼠游꼘游뉧릜
GOSUB STACK UNDERFLOW	游꼓游꼡游꼖游꼓 游꼠游꼠游뉧릜 游본游꼕游뉧릜
INDEX OUT OF RANGE	游꼛游뉧릜껋릜 游꼖游꼓游꼘游꼡 游뉧릜游뉧릜 游꼡游꼛游뉧릜
LABEL ALREADY DEFINED	游꼠游꼓游꼘游꼝 游꼛游꼝游본游꼖 游꼘游꼡游꼖游
LEFT / RIGHT OPERATION MISMATCH	游꼘游꼓游꼛游꼓 / 游꼓游꼕游꼝游꼛 游꼕游꼘游꼡游 游꼠游꼡游꼡游꼛
NEGATIVE INDEX	游꼘游꼛游꼡 游꼛游뉧릜껋릜
NEXT ON FOR LOOP WITH STRING VARIABLE	游꼕游꼛游꼠游꼘 游꼡游꼡游뉧릜 游뉧릜괧린봻릜 游꼖游꼕游뉧릜 游본游꼝游꼖游꼡 游꼘游꼘游꼡游꼖 游꼖游꼓游꼕游본
OPERAND MISMATCH	游꼘游꼓游꼛游꼘 游꼠游꼡游꼡游꼛
OPTION REQUIRES A LANGUAGE	游꼝游꼝游본游꼓 游본游꼡游꼖游본 游꼝游꼛游꼝游본 游꼠游꼠游본游꼝
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	游꼛游꼝游꼓游꼓 游꼖游꼛游꼛游꼝 游꼠游꼠游본游꼝 游꼘游꼝游본游꼝 游꼡游꼝游뉧릜 游꼕游꼘游꼡游꼝 游꼖游꼓游꼕游본
STRING MATH LOGIC ERROR	游꼘游꼘游꼡游꼖 游본游본游꼝游꼘 游꼓游꼓游꼖游꼝 游꼖游뉧릜뉧릜
UNABLE TO OPEN FILE	游뉧릜껋릜 游꼡游꼖游꼡游 游꼛游본游꼘游꼖 游꼠游꼠游꼝游꼡
UNABLE TO OPEN TO OPEN FILE FOR READING	游뉧릜껋릜 游꼡游꼖游꼡游 游꼛游본游꼘游꼖 游꼡游꼖游꼡游 游꼛游본游꼘游꼖 游꼠游꼠游꼝游꼡 游뉧릜괧린봻릜 游본游꼡游
UNDEFINED LABEL	游꼠游꼓游꼠游꼓 游꼠游꼓游꼘游꼝
UNHANDLED OPERATION	游꼝游꼛游본游꼘 游꼕游꼘游꼡游
UNHANDLED OPERATION CODE	游꼝游꼛游본游꼘 游꼕游꼘游꼡游 游꼡游꼡游꼖游꼠
UNKNOWN IF LABEL	游꼠游꼝游꼘游꼡 游꼝游꼘游꼠游 游꼠游꼓游꼘游꼝
UNRECOGNIZED DOUBLE MATH OPERATION	游본游꼡游꼓游꼠 游꼡游꼝游뉧린 游본游본游꼝游꼘 游꼕游꼘游꼡游
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	游본游꼡游꼓游꼠 游본游꼕游꼡 游본游꼕游꼡 游꼝游꼖游꼕游꼝
UNRECOGNIZED GOSUB LABEL	游본游꼡游꼓游꼠 游꼓游꼡游꼖游꼓 游꼠游꼓游꼘游꼝
UNRECOGNIZED GOTO LABEL	游본游꼡游꼓游꼠 游꼡游본游꼠游본 游꼠游꼓游꼘游꼝
UNRECOGNIZED INPUT	游본游꼡游꼓游꼠 游꼓游꼠游꼠游꼝
UNRECOGNIZED INTEGER MATH OPERATION	游본游꼡游꼓游꼠 游꼓游본游뉧릜 游본游본游꼝游꼘 游꼕游꼘游꼡游
UNRECOGNIZED MATH TYPE	游본游꼡游꼓游꼠 游본游본游꼝游꼘 游꼛游꼖游꼡
UNRECOGNIZED NEXT VARIABLE	游본游꼡游꼓游꼠 游꼕游꼛游꼠游꼘 游꼖游꼓游꼕游본
UNRECOGNIZED OP IN PRINT	游본游꼡游꼓游꼠 游꼝游꼝游뉧릜 游꼘游본游꼠游 游꼘游꼘游꼠游꼖
UNRECOGNIZED RATIONAL MATH OPERATION	游본游꼡游꼓游꼠 游꼛游꼝游꼕游꼖 游본游본游꼝游꼘 游꼕游꼘游꼡游
UNRECOGNIZED VARIABLE TYPE	游본游꼡游꼓游꼠 游꼖游꼓游꼕游본 游꼛游꼖游꼡
UNSET ENVIRONMENT VARIABLE	游꼝游꼓游꼓游꼝 游꼕游꼘游꼡游꼝 游꼖游꼓游꼕游본
VARIABLE / ARRAY DEFINITION MISMATCH	游꼖游꼓游꼕游본 / 游꼘游꼘游꼓游 游꼝游꼖游꼕游꼝 游꼠游꼡游꼡游꼛
VARIABLE DEFINED AS ARRAY	游꼖游꼓游꼕游본 游꼘游꼡游꼖游 游꼛游꼡游꼖游꼠 游꼘游꼘游꼓游
VARIABLE DEFINED AS NONARRAY	游꼖游꼓游꼕游본 游꼘游꼡游꼖游 游꼛游꼡游꼖游꼠 游꼓游본游꼡游꼖
VARIABLE HAS NO VALUE	游꼖游꼓游꼕游본 游꼖游꼛游꼡游본 游꼘游꼡游꼠游 游꼘游꼛游뉧릜
VARIABLE IS NOT AN ARRAY	游꼖游꼓游꼕游본 游본游꼕游뉧릜 游꼕游꼝游꼖 游꼕游꼛游꼖游꼠 游꼘游꼘游꼓游
