####
# ECMA-55 BASIC translations for the ðŸ‘»ðŸ‘½ðŸ‘¾ðŸ¤–ðŸ˜ºðŸ¦“ language
#
# ECMA-55 can be found at the "Download this standard" button
# at the bottom of
# https://www.ecma-international.org/publications-and-standards/standards/ecma-55/
#
####
# this file should be utf8
# entries on the left are the actual BASIC keywords
# entries on the right are the native versions of those keywords
# blank lines are allowed

# from ECMA-55 Â§3.8

# The keywords in Minimal BASIC are: BASE, DATA, DEF, DIM, END,
# FOR, GO, GOSUB, GOTO, IF, INPUT, LET, NEXT, ON, OPTION, PRINT,
# RANDOMIZE, READ, REM, RESTORE, RETURN, STEP, STOP, SUB, THEN
# and TO.

[keywords]

# from ECMA-55 Â§5

END <= ðŸ‘»ðŸ‘»           # the end of program instruction

# from ECMA-55 Â§9

ABS <= ðŸ‘»ðŸ‘½         # the absolute value function
ATN <= ðŸ‘»ðŸ‘¾         # the trigonomic arctangent function
COS <= ðŸ‘»ðŸ¤–         # the trigonomic cosine function
EXP <= ðŸ‘»ðŸ˜º         # the exponential / power function
INT <= ðŸ‘»ðŸ¦“         # the integer / floor function
LOG <= ðŸ‘½ðŸ‘»         # the natural log function
RND <= ðŸ‘½ðŸ‘½         # generate random number
SGN <= ðŸ‘½ðŸ‘¾         # determine the sign
SIN <= ðŸ‘½ðŸ¤–         # the trigonomic sine function
SQR <= ðŸ‘½ðŸ˜º         # the square root function
TAN <= ðŸ‘½ðŸ¦“         # the trigonomic tangent function
DBL <= ðŸ¦“ðŸ¦“         # to convert a type to double
RAT <= ðŸ€           # convert to type rational
STR <= ðŸ§µ           # convert to type string

# from ECMA-55 Â§10

DEF <= ðŸ‘¾ðŸ‘»         # for user defined functions

# from ECMA-55 Â§11

LET <= ðŸ‘¾ðŸ‘½         # for variable assignment

# from ECMA-55 Â§12
# NB: ECMA-55 has no ELSE statement

GOTO <= ðŸ‘¾ðŸ‘¾ðŸ‘¾ðŸ¤–
GOSUB <= ðŸ‘¾ðŸ‘¾ðŸ¤–ðŸ‘»

GO <= ðŸ‘¾ðŸ‘¾          # possibly used in both "go to" and "go sub"
TO <= ðŸ‘¾ðŸ¤–          # part of for/to/step/next constructs
IF <= ðŸ‘¾ðŸ˜º          # part of if/then constructs
THEN <= ðŸ‘¾ðŸ¦“        # part of if/then constructs
SUB <= ðŸ¤–ðŸ‘»         # beware, used as part of "go sub"
ON <= ðŸ¤–ðŸ‘½          # a sort of a switch statement
RETURN <= ðŸ¤–ðŸ‘¾      # used to exit a subroutine
STOP <= ðŸ¤–ðŸ¤–        # command to stop execution

# from ECMA-55 Â§13
# NB: translation for TO is in Â§12

FOR <= ðŸ¤–ðŸ˜º         # part of for/to/step/next constructs
STEP <= ðŸ¤–ðŸ¦“        # part of for/to/step/next constructs
NEXT <= ðŸ˜ºðŸ‘»        # part of for/to/step/next constructs

# from ECMA-55 Â§14

PRINT <= ðŸ˜ºðŸ‘½       # to print things out

# from ECMA-55 Â§15

INPUT <= ðŸ˜ºðŸ‘¾       # the input statement

# from ECMA-55 Â§16

READ <= ðŸ˜ºðŸ¤–        # part of read / restore
RESTORE <= ðŸ˜ºðŸ˜º # part of read / restore

# from ECMA-55 Â§17

DATA <= ðŸ˜ºðŸ¦“        # to embed data in the program

# from ECMA-55 Â§18

DIM <= ðŸ¦“ðŸ‘»         # dimension arrays
OPTION <= ðŸ¦“ðŸ‘½      # see ECMA-55 Â§18.1
BASE <= ðŸ¦“ðŸ‘¾        # see ECMA-55 Â§18.1

# from ECMA-55 Â§19

REM <= ðŸ¦“ðŸ¤–         # see ECMA-55 Â§18.1

# from ECMA-55 Â§20

RANDOMIZE <= ðŸ¦“ðŸ˜º

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP
#

[errors]

# error messages

err0|âš ï¸ ðŸ˜  â” ðŸ“ {0s} â”• {1i} â” {2i} â—

