####
# autotranslation for the "游꼕游꼠游뉧릜껋릜游꼓游꼝游본游꼘游꼖" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 춶5.2

END <= 游꼡游꼖游          # the end statement

# from ECMA-55 춶9

ABS <= 游꼖游꼕游꼛          # the absolute value function
ATN <= 游꼝游꼝游본          # the trigonomic arctangent function
COS <= 游꼘游뉧릜          # the trigonomic cosine function
EXP <= 游꼕游꼡游본          # the exponential / power function
INT <= 游뉧릜游본          # the integer / floor function
LOG <= 游꼠游꼠          # the natural log function
RND <= 游꼝游꼕游꼛          # generate random number
SGN <= 游본游꼡游          # determine the sign
SIN <= 游꼛游꼓游꼓          # the trigonomic sine function
SQR <= 游꼕游꼘游본          # the square root function
TAN <= 游뉧릜游본          # the trigonomic tangent function
DBL <= 游꼕游꼕游꼡          # convert to double
STR <= 游꼛游꼡游본          # convert to string
RAT <= 游꼓游꼓          # convert to rational

# from ECMA-55 춶10

DEF <= 游꼠游꼖游          # for user defined functions

# from ECMA-55 춶11

LET <= 游꼘游꼖          # for variable assignment

# from ECMA-55 춶12
# NB: ECMA-55 has no ELSE statement

GOSUB <= 游본游꼝游꼝      # formed from GO and SUB if no direct translation exists
GOTO <= 游뉧릜游꼡        # formed from GO and TO if no direct translation exists
TO <= 游꼖游뉧린            # part of for/to/step/next constructs
IF <= 游꼠游뉧릜            # part of if/then constructs
THEN <= 游꼡游꼠游꼝        # part of if/then constructs
ON <= 游꼖游본游꼡            # a sort of a switch statement
RETURN <= 游꼛    # used to exit a subroutine
STOP <= 游꼝游꼠游본        # command to stop execution

# from ECMA-55 춶13
# NB: translation for TO is in 춶12

FOR <= 游꼛游본游꼓          # part of for/to/step/next constructs
STEP <= 游꼕游꼖游꼛        # part of for/to/step/next constructs
NEXT <= 游꼝游꼕游꼖        # part of for/to/step/next constructs

# from ECMA-55 춶14

PRINT <= 游꼕游꼖游      # to print things out

# from ECMA-55 춶15

INPUT <= 游꼖游꼖游꼓      # the input statement

# from ECMA-55 춶16

READ <= 游꼡游본        # part of read / restore
RESTORE <= 游꼝游꼝游  # part of read / restore

# from ECMA-55 춶17

DATA <= 游뉧릜        # to embed data in the program

# from ECMA-55 춶18

DIM <= 游뉧릜뉧릜          # dimension arrays
OPTION <= 游꼛游꼖游꼓    # see ECMA-55 춶18.1
BASE <= 游꼓游꼛游꼘        # see ECMA-55 춶18.1

# from ECMA-55 춶19

REM <= 游본游꼡游꼖          # see ECMA-55 춶18.1

# from ECMA-55 춶20

RANDOMIZE <= 游꼕游꼡游꼛

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= 游꼖游본游꼓  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	游꼕游꼛游꼡 游꼛游꼘游꼛 游꼡游꼡游본 游꼝游꼠游꼖 游꼖游본游꼡 游꼓游꼝游꼝 游꼓游본.  游꼛游꼡游꼝.
ARRAY ALREADY DEFINED	游꼛游꼓游본 游꼖游꼡游꼠 游꼡游꼕游꼓
ARRAY INDEX OUTSIDE OF BOUNDS	游꼛游꼓游본 游꼕游꼖游꼝 游뉧릜游꼛 游본游꼘游꼡 游꼠游꼕游꼡
CANNOT ACCESS DIRECTORY	游본游본游꼡 游꼠游꼝游꼠 游꼠游꼛游
DATA INPUT UNDERFLOW	游뉧릜 游꼖游꼖游꼓 游꼝游꼖游꼘
DATA READ UNDERFLOW	游뉧릜 游꼡游본 游꼝游꼖游꼘
DEFINITION CYCLE DISCOVERED	游본游뉧린 游꼓游꼖游꼓 游꼕游꼛游꼡
ERROR	游꼕游뉧릜
FAILURE	游본游꼡游
FOR VARIABLE MULTIPLY DEFINED	游꼛游본游꼓 游꼡游본游꼡 游꼕游꼡游본 游꼡游꼕游꼓
FUNCTION DEFINITION MULTIPLY DEFINED	游꼡游뉧릜 游본游뉧린 游꼕游꼡游본 游꼡游꼕游꼓
FUNCTION DEFINITION PARAMETER MISMATCH	游꼡游뉧릜 游본游뉧린 游꼡游꼖游꼡 游꼛游꼝
GOSUB STACK OVERFLOW	游본游꼝游꼝 游꼡游꼛 游뉧릜껋릜
GOSUB STACK UNDERFLOW	游본游꼝游꼝 游꼡游꼛 游꼝游꼖游꼘
INDEX OUT OF RANGE	游꼕游꼖游꼝 游꼘游꼓游본 游본游꼘游꼡 游꼘游꼛
LABEL ALREADY DEFINED	游뉧릜游꼝 游꼖游꼡游꼠 游꼡游꼕游꼓
LEFT / RIGHT OPERATION MISMATCH	游꼝游꼡游본 / 游꼘游꼛游꼖 游꼖游꼛游꼡 游꼛游꼝
NEGATIVE INDEX	游꼠游꼝游꼖 游꼕游꼖游꼝
NEXT ON FOR LOOP WITH STRING VARIABLE	游꼝游꼕游꼖 游꼖游본游꼡 游꼛游본游꼓 游꼖游본游꼓 游뉧릜游꼛 游본游꼝游꼖 游꼡游본游꼡
OPERAND MISMATCH	游꼛游꼓游본 游꼛游꼝
OPTION REQUIRES A LANGUAGE	游꼛游꼖游꼓 游꼕游꼕游꼡 游본游꼡游 游꼡游꼡游본
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	游본游꼝游꼖 游꼖游뉧릜 游꼡游꼡游본 游꼖游본 游꼖游꼖游꼡 游꼓游본游꼝 游꼡游본游꼡
STRING MATH LOGIC ERROR	游본游꼝游꼖 游꼛游꼝游꼡 游꼓游꼓游 游꼕游뉧릜
SYNTAX ERROR	游꼘游꼕游꼖 游꼕游뉧릜
UNABLE TO OPEN FILE	游꼖游꼡游 游꼖游뉧린 游꼝游꼓游본 游꼛游꼠游꼘
UNABLE TO OPEN TO OPEN FILE FOR READING	游꼖游꼡游 游꼖游뉧린 游꼝游꼓游본 游꼖游뉧린 游꼝游꼓游본 游꼛游꼠游꼘 游꼛游본游꼓 游본游꼠游꼠
UNDEFINED LABEL	游꼡游본游꼖 游뉧릜游꼝
UNHANDLED OPERATION	游꼛游꼖游꼝 游꼖游꼛游꼡
UNHANDLED OPERATION CODE	游꼛游꼖游꼝 游꼖游꼛游꼡 游꼝游꼖游꼛
UNKNOWN IF LABEL	游꼡游꼕游꼘 游꼠游뉧릜 游뉧릜游꼝
UNRECOGNIZED DOUBLE MATH OPERATION	游꼘游꼓游본 游뉧린봻릜 游꼛游꼝游꼡 游꼖游꼛游꼡
UNRECOGNIZED FUNCTION DEFINITION	游꼘游꼓游본 游꼡游뉧릜 游본游뉧린
UNRECOGNIZED GOSUB LABEL	游꼘游꼓游본 游본游꼝游꼝 游뉧릜游꼝
UNRECOGNIZED GOTO LABEL	游꼘游꼓游본 游뉧릜游꼡 游뉧릜游꼝
UNRECOGNIZED INPUT	游꼘游꼓游본 游꼖游꼖游꼓
UNRECOGNIZED INTEGER MATH OPERATION	游꼘游꼓游본 游꼠游꼛游꼘 游꼛游꼝游꼡 游꼖游꼛游꼡
UNRECOGNIZED MATH TYPE	游꼘游꼓游본 游꼛游꼝游꼡 游꼛游꼘游꼛
UNRECOGNIZED NEXT VARIABLE	游꼘游꼓游본 游꼝游꼕游꼖 游꼡游본游꼡
UNRECOGNIZED OP IN PRINT	游꼘游꼓游본 游꼠游꼕游꼓 游꼛游꼠游꼡 游꼕游꼖游
UNRECOGNIZED RATIONAL MATH OPERATION	游꼘游꼓游본 游꼕游꼝游꼘 游꼛游꼝游꼡 游꼖游꼛游꼡
UNRECOGNIZED VARIABLE TYPE	游꼘游꼓游본 游꼡游본游꼡 游꼛游꼘游꼛
UNSET ENVIRONMENT VARIABLE	游꼖游뉧릜 游꼓游본游꼝 游꼡游본游꼡
VARIABLE / ARRAY DEFINITION MISMATCH	游꼡游본游꼡 / 游꼛游꼓游본 游본游뉧린 游꼛游꼝
VARIABLE DEFINED AS ARRAY	游꼡游본游꼡 游꼡游꼕游꼓 游꼘游본游꼠 游꼛游꼓游본
VARIABLE DEFINED AS NONARRAY	游꼡游본游꼡 游꼡游꼕游꼓 游꼘游본游꼠 游뉧릜游꼓
VARIABLE HAS NO VALUE	游꼡游본游꼡 游꼓游꼝游꼛 游꼛游꼘游꼛 游꼛游꼠
VARIABLE IS NOT AN ARRAY	游꼡游본游꼡 游뉧릜游꼡 游꼛游뉧릜 游꼓游꼝游꼠 游꼛游꼓游본
