####
# autotranslation for the "esperanto" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FINO              # the end statement

# from ECMA-55 §9

ABS <= ABS               # the absolute value function
ATN <= ATN               # the trigonomic arctangent function
COS <= COS               # the trigonomic cosine function
EXP <= EXP               # the exponential / power function
INT <= INT               # the integer / floor function
LOG <= REGISTRI          # the natural log function
RND <= RND               # generate random number
SGN <= SGN               # determine the sign
SIN <= PEKO              # the trigonomic sine function
SQR <= SQR               # the square root function
TAN <= TAN               # the trigonomic tangent function
DBL <= DBL               # convert to double
STR <= STR               # convert to string
RAT <= RATO              # convert to rational

# from ECMA-55 §10

DEF <= DEF               # for user defined functions

# from ECMA-55 §11

LET <= LASU              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB           # formed from GO and SUB if no direct translation exists
GOTO <= IRUAL            # formed from GO and TO if no direct translation exists
TO <= AL                 # part of for/to/step/next constructs
IF <= SE                 # part of if/then constructs
THEN <= TIAM             # part of if/then constructs
ON <= ON                 # a sort of a switch statement
RETURN <= REVENU         # used to exit a subroutine
STOP <= ĈESU             # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= POR               # part of for/to/step/next constructs
STEP <= PAŜO             # part of for/to/step/next constructs
NEXT <= POSTE            # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= PRESI           # to print things out

# from ECMA-55 §15

INPUT <= ENIGO           # the input statement

# from ECMA-55 §16

READ <= LEGU             # part of read / restore
RESTORE <= RESTAŬRI      # part of read / restore

# from ECMA-55 §17

DATA <= DATUMOJ          # to embed data in the program

# from ECMA-55 §18

DIM <= DIM               # dimension arrays
OPTION <= OPCIO          # see ECMA-55 §18.1
BASE <= BAZO             # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM               # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= HAZARDA

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	KAJ NENIU LINGVO DONITA SUR KOMANDLINIO. ELIRANTE.
ARRAY ALREADY DEFINED	TABELO JAM DIFINITA
ARRAY INDEX OUTSIDE OF BOUNDS	ARRAY -INDEKSO EKSTER LIMOJ
CANNOT ACCESS DIRECTORY	NE POVAS ALIRI DOSIERUJON
DATA INPUT UNDERFLOW	DATUMA ENIGA SUBFLUO
DATA READ UNDERFLOW	DATUMOJ LEGU SUBFLUON
DEFINITION CYCLE DISCOVERED	DIFINA CIKLO MALKOVRITA
ERROR	ERARO
FAILURE	MALSUKCESO
FOR VARIABLE MULTIPLY DEFINED	POR VARIABLO MULTOBLIGITA DIFINITA
FUNCTION DEFINITION MULTIPLY DEFINED	FUNKCIA DIFINO MULTOBLIĜAS DIFINITA
FUNCTION DEFINITION PARAMETER MISMATCH	FUNKCIA DIFINA PARAMETRO MALSUKCESA
GOSUB STACK OVERFLOW	GOSUB -STAKO SUPERFLUAS
GOSUB STACK UNDERFLOW	GOSUB STACK SUBFLUO
INDEX OUT OF RANGE	INDEKSO EKSTER LA GAMO
LABEL ALREADY DEFINED	ETIKEDO JAM DIFINITA
LEFT / RIGHT OPERATION MISMATCH	MALDEKSTRA / DEKSTRA OPERACIO MISMATCH
NEGATIVE INDEX	NEGATIVA INDEKSO
NEXT ON FOR LOOP WITH STRING VARIABLE	VENONTA POR BUKLO KUN ĈENA VARIABLO
OPERAND MISMATCH	OPERANDA MISKOMPRENO
OPTION REQUIRES A LANGUAGE	OPCIO POSTULAS LINGVON
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	BONVOLU KONTROLI LINGVAJN AGORDOJN AŬ MEDIAN VARIABLON
STRING MATH LOGIC ERROR	ŜNURO DE MATEMATIKA LOGIKA ERARO
SYNTAX ERROR	SINTAKSA ERARO
UNABLE TO OPEN FILE	NE EBLAS MALFERMI DOSIERON
UNABLE TO OPEN TO OPEN FILE FOR READING	NE POVAS MALFERMI POR MALFERMI DOSIERON POR LEGADO
UNDEFINED LABEL	NEDIFINITA ETIKEDO
UNHANDLED OPERATION	MALKONATA OPERACIO
UNHANDLED OPERATION CODE	MALKONATA OPERACIA KODO
UNKNOWN IF LABEL	NEKONATA SE ETIKEDO
UNRECOGNIZED DOUBLE MATH OPERATION	NE REKONITA DUOBLA MATEMATIKA OPERACIO
UNRECOGNIZED FUNCTION DEFINITION	NE REKONITA FUNKCIA DIFINO
UNRECOGNIZED GOSUB LABEL	NE REKONITA GOSUB -ETIKEDO
UNRECOGNIZED GOTO LABEL	NE REKONITA GOTO -ETIKEDO
UNRECOGNIZED INPUT	NE REKONITA ENIGO
UNRECOGNIZED INTEGER MATH OPERATION	NE REKONITA ENTJERA MATEMATIKA OPERACIO
UNRECOGNIZED MATH TYPE	NE REKONITA MATEMATIKA TIPO
UNRECOGNIZED NEXT VARIABLE	NE REKONITA SEKVA VARIABLO
UNRECOGNIZED OP IN PRINT	NE REKONITA OP EN PRESAĴO
UNRECOGNIZED RATIONAL MATH OPERATION	NE REKONITA RACIA MATEMATIKA OPERACIO
UNRECOGNIZED VARIABLE TYPE	NE REKONITA VARIA TIPO
UNSET ENVIRONMENT VARIABLE	MALŜALTITA MEDIA VARIABLO
VARIABLE / ARRAY DEFINITION MISMATCH	VARIABLA / ARRAY -DIFINO MALSUKCESA
VARIABLE DEFINED AS ARRAY	VARIAĴO DIFINITA KIEL TABELO
VARIABLE DEFINED AS NONARRAY	VARIAĴO DIFINITA KIEL NEARRAY
VARIABLE HAS NO VALUE	VARIAĴO HAVAS NENIUN VALORON
VARIABLE IS NOT AN ARRAY	VARIAĴO NE ESTAS TABELO
