####
# autotranslation for the "french" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FIN                  # the end statement

# from ECMA-55 §9

ABS <= TAILLE               # the absolute value function
ATN <= ATN                  # the trigonomic arctangent function
COS <= COS                  # the trigonomic cosine function
EXP <= EXP                  # the exponential / power function
INT <= INT                  # the integer / floor function
LOG <= LOGARITHME           # the natural log function
RND <= RND                  # generate random number
SGN <= SGN                  # determine the sign
SIN <= SINUS                # the trigonomic sine function
SQR <= SQR                  # the square root function
TAN <= TANGENTE             # the trigonomic tangent function
DBL <= DBL                  # convert to double
STR <= STR                  # convert to string
RAT <= FRACTION             # convert to rational

# from ECMA-55 §10

DEF <= DEF                  # for user defined functions

# from ECMA-55 §11

LET <= LAISSER              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= APPEL              # formed from GO and SUB if no direct translation exists
GOTO <= SAUT                # formed from GO and TO if no direct translation exists
TO <= JUSQUÀ                # part of for/to/step/next constructs
IF <= SI                    # part of if/then constructs
ON <= SUR                   # a sort of a switch statement
RETURN <= PARTIR            # used to exit a subroutine
STOP <= ARRÊT               # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= POUR                 # part of for/to/step/next constructs
STEP <= MARCHER             # part of for/to/step/next constructs
NEXT <= SUIVANT             # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IMPRIMER           # to print things out

# from ECMA-55 §15

INPUT <= SAISIR             # the input statement

# from ECMA-55 §16

READ <= LIRE                # part of read / restore
RESTORE <= RESTAURER        # part of read / restore

# from ECMA-55 §17

DATA <= DONNÉES             # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSION            # dimension arrays
OPTION <= OPTION            # see ECMA-55 §18.1
BASE <= BASE                # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= COMMENTAIRE          # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= RANDOMISER

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	ET AUCUNE LANGUE DONNÉE SUR LA LIGNE DE COMMANDE. SORTANT.
ARRAY ALREADY DEFINED	TABLEAU DÉJÀ DÉFINI
ARRAY INDEX OUTSIDE OF BOUNDS	INDEX DU TABLEAU EN DEHORS DES LIMITES
CANNOT ACCESS DIRECTORY	IMPOSSIBLE D'ACCÉDER AU RÉPERTOIRE
DATA INPUT UNDERFLOW	SOUS-BALLABLE D'ENTRÉE DE DONNÉES
DATA READ UNDERFLOW	DONNÉES LUS SOUS-PLEIN
DEFINITION CYCLE DISCOVERED	CYCLE DE DÉFINITION DÉCOUVERT
ERROR	ERREUR
FAILURE	ÉCHEC
FOR VARIABLE MULTIPLY DEFINED	POUR VARIABLE MULTIPLY DÉFINIE
FUNCTION DEFINITION MULTIPLY DEFINED	DÉFINITION DE FONCTION MULTIPLISE DÉFINIE
FUNCTION DEFINITION PARAMETER MISMATCH	DÉFINITION DE DÉFINITION DE LA FONCTION DÉLIACHANCE
GOSUB STACK OVERFLOW	GOSUB STACK OVERFLOW
GOSUB STACK UNDERFLOW	UNDERFLOW GOSUB STACK
INDEX OUT OF RANGE	INDEX HORS DE PORTÉE
LABEL ALREADY DEFINED	ÉTIQUETTE DÉJÀ DÉFINIE
LEFT / RIGHT OPERATION MISMATCH	DÉLIACHANCE DE L'OPÉRATION GAUCHE / DROITE
NEGATIVE INDEX	INDICE NÉGATIF
NEXT ON FOR LOOP WITH STRING VARIABLE	SUIVANT POUR LOOP AVEC VARIABLE DE CHAÎNE
OPERAND MISMATCH	DÉCALAGE DE L'OPÉRANDE
OPTION REQUIRES A LANGUAGE	L'OPTION NÉCESSITE UNE LANGUE
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	VEUILLEZ VÉRIFIER LES PARAMÈTRES DE LA LANGUE OU LA VARIABLE D'ENVIRONNEMENT
STRING MATH LOGIC ERROR	ERREUR DE LOGIQUE MATHÉMATIQUE DE CHAÎNE
SYNTAX ERROR	ERREUR DE SYNTAXE
UNABLE TO OPEN FILE	IMPOSSIBLE D'OUVRIR LE FICHIER
UNABLE TO OPEN TO OPEN FILE FOR READING	IMPOSSIBLE D'OUVRIR À OUVRIR LE FICHIER POUR LA LECTURE
UNDEFINED LABEL	ÉTIQUETTE NON DÉFINIE
UNHANDLED OPERATION	OPÉRATION DE NON-GÉANDÉE
UNHANDLED OPERATION CODE	CODE D'OPÉRATION NON GÉRÉ
UNKNOWN IF LABEL	INCONNU SI L'ÉTIQUETTE
UNRECOGNIZED DOUBLE MATH OPERATION	OPÉRATION DE DOUBLE MATHÉMATIQUES NON RECONNUE
UNRECOGNIZED FUNCTION DEFINITION	DÉFINITION DE FONCTION NON RECONNUE
UNRECOGNIZED GOSUB LABEL	ÉTIQUETTE GOSUB NON RECONNUE
UNRECOGNIZED GOTO LABEL	ÉTIQUETTE GOTO NON RECONNUE
UNRECOGNIZED INPUT	ENTRÉE NON RECONNUE
UNRECOGNIZED INTEGER MATH OPERATION	OPÉRATION MATHÉMATIQUE ENTIER NON RECONNUE
UNRECOGNIZED MATH TYPE	TYPE MATHÉMATIQUE NON RECONNU
UNRECOGNIZED NEXT VARIABLE	VARIABLE SUIVANTE NON RECONNUE
UNRECOGNIZED OP IN PRINT	OP NON RECONNU SUR PAPIER
UNRECOGNIZED RATIONAL MATH OPERATION	OPÉRATION DE MATHÉMATIQUES RATIONNELLES NON RECONNUE
UNRECOGNIZED VARIABLE TYPE	TYPE VARIABLE NON RECONNU
UNSET ENVIRONMENT VARIABLE	VARIABLE D'ENVIRONNEMENT NON.
VARIABLE / ARRAY DEFINITION MISMATCH	DÉLIATÉ DE DÉFINITION VARIABLE / TABLEAU
VARIABLE DEFINED AS ARRAY	VARIABLE DÉFINIE COMME UN TABLEAU
VARIABLE DEFINED AS NONARRAY	VARIABLE DÉFINIE COMME NON.
VARIABLE HAS NO VALUE	LA VARIABLE N'A AUCUNE VALEUR
VARIABLE IS NOT AN ARRAY	LA VARIABLE N'EST PAS UN TABLEAU
