####
# autotranslation for the "french" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FIN                  # the end statement

# from ECMA-55 §9

ABS <= ABDOS                # the absolute value function
ATN <= ATN                  # the trigonomic arctangent function
COS <= COS                  # the trigonomic cosine function
EXP <= EXP                  # the exponential / power function
INT <= INT                  # the integer / floor function
LOG <= ENREGISTRER          # the natural log function
RND <= RND                  # generate random number
SGN <= SGN                  # determine the sign
SIN <= PÉCHÉ                # the trigonomic sine function
SQR <= SQR                  # the square root function
TAN <= BRONZER              # the trigonomic tangent function
DBL <= DBL                  # convert to double
STR <= STR                  # convert to string
RAT <= RAT                  # convert to rational

TAB <= LANGUETTE            # C-64ism
CHR <= CHROUSSER            # C-64ism
VAL <= VAL                  # C-64ism

# from ECMA-55 §10

DEF <= DEF                  # for user defined functions

# from ECMA-55 §11

LET <= LAISSER              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB              # formed from GO and SUB if no direct translation exists
GOTO <= ALLERÀ              # formed from GO and TO if no direct translation exists
TO <= JUSQUÀ                # part of for/to/step/next constructs
IF <= SI                    # part of if/then constructs
THEN <= ALORS               # part of if/then constructs
ON <= SUR                   # a sort of a switch statement
RETURN <= RETOUR            # used to exit a subroutine
STOP <= ARRÊT               # command to stop execution

AND <= ET                   # C-64ism
OR <= OU                    # C-64ism
NOT <= PAS                  # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= POUR                 # part of for/to/step/next constructs
STEP <= MARCHER             # part of for/to/step/next constructs
NEXT <= SUIVANT             # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IMPRIMER           # to print things out

# from ECMA-55 §15

INPUT <= SAISIR             # the input statement

# from ECMA-55 §16

READ <= LIRE                # part of read / restore
RESTORE <= RESTAURER        # part of read / restore

# from ECMA-55 §17

DATA <= DONNÉES             # to embed data in the program

# from ECMA-55 §18

DIM <= FAIBLE               # dimension arrays
OPTION <= OPTION            # see ECMA-55 §18.1
BASE <= BASE                # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REMORQUEUR           # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= RANDOMISER

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	ET AUCUNE LANGUE DONNÉE SUR LA LIGNE DE COMMANDE. SORTANT.
ARRAY ALREADY DEFINED	TABLEAU DÉJÀ DÉFINI
ARRAY INDEX OUT OF BOUNDS	INDEX DU TABLEAU HORS LIMITES
ARRAY INDEX SIZE MISMATCH	DÉFECTIONNEMENT DE LA TAILLE DE L'INDICE DU TABLEAU
ARRAY SUBSCRIPT NOT A NUMBER	INDICE DU TABLEAU PAS UN NUMÉRO
ARRAY USED AS VARIABLE	TABLEAU UTILISÉ COMME VARIABLE
CANNOT ACCESS DIRECTORY	IMPOSSIBLE D'ACCÉDER AU RÉPERTOIRE
CANNOT ASSIGN TO DEFINITION	IMPOSSIBLE D'ATTRIBUER À LA DÉFINITION
CANNOT ASSIGN TO FUNCTION	IMPOSSIBLE D'ATTRIBUER À LA FONCTION
DATA INPUT UNDERFLOW	SOUS-BALLABLE D'ENTRÉE DE DONNÉES
DATA READ UNDERFLOW	DONNÉES LUS SOUS-PLEIN
DEFINITION CYCLE DISCOVERED	CYCLE DE DÉFINITION DÉCOUVERT
ERROR	ERREUR
FAILURE	ÉCHEC
FUNCTION DEFINITION MULTIPLY DEFINED	DÉFINITION DE FONCTION MULTIPLISE DÉFINIE
FUNCTION DEFINITION PARAMETER MISMATCH	DÉFINITION DE DÉFINITION DE LA FONCTION DÉLIACHANCE
GOSUB STACK OVERFLOW	GOSUB STACK OVERFLOW
GOSUB STACK UNDERFLOW	UNDERFLOW GOSUB STACK
INCORRECT NUMBER OF PARAMETERS	NOMBRE INCORRECT DE PARAMÈTRES
INDEX LESS THAN 1	INDEX INFÉRIEUR À 1
INDEX OUT OF RANGE	INDEX HORS DE PORTÉE
LABEL ALREADY DEFINED	ÉTIQUETTE DÉJÀ DÉFINIE
LEFT / RIGHT OPERATION MISMATCH	DÉLIACHANCE DE L'OPÉRATION GAUCHE / DROITE
NEXT ON FOR LOOP WITH STRING VARIABLE	SUIVANT POUR LOOP AVEC VARIABLE DE CHAÎNE
OPERAND MISMATCH	DÉCALAGE DE L'OPÉRANDE
OPTION REQUIRES A LANGUAGE	L'OPTION NÉCESSITE UNE LANGUE
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	VEUILLEZ VÉRIFIER LES PARAMÈTRES DE LA LANGUE OU LA VARIABLE D'ENVIRONNEMENT
STRING MATH LOGIC ERROR	ERREUR DE LOGIQUE MATHÉMATIQUE DE CHAÎNE
SYNTAX ERROR	ERREUR DE SYNTAXE
UNABLE TO OPEN FILE	IMPOSSIBLE D'OUVRIR LE FICHIER
UNABLE TO OPEN FILE FOR READING	IMPOSSIBLE D'OUVRIR LE FICHIER POUR LA LECTURE
UNDEFINED LABEL	ÉTIQUETTE NON DÉFINIE
UNHANDLED OPERATION	OPÉRATION DE NON-GÉANDÉE
UNHANDLED OPERATION CODE	CODE D'OPÉRATION NON GÉRÉ
UNKNOWN IF LABEL	INCONNU SI L'ÉTIQUETTE
UNKNOWN OP IN PARAMETER SUBSTITUTION	OP INCONNU DANS LA SUBSTITUTION DES PARAMÈTRES
UNRECOGNIZED DOUBLE MATH OPERATION	OPÉRATION DE DOUBLE MATHÉMATIQUES NON RECONNUE
UNRECOGNIZED GOSUB LABEL	ÉTIQUETTE GOSUB NON RECONNUE
UNRECOGNIZED GOTO LABEL	ÉTIQUETTE GOTO NON RECONNUE
UNRECOGNIZED INPUT	ENTRÉE NON RECONNUE
UNRECOGNIZED INTEGER MATH OPERATION	OPÉRATION MATHÉMATIQUE ENTIER NON RECONNUE
UNRECOGNIZED MATH TYPE	TYPE MATHÉMATIQUE NON RECONNU
UNRECOGNIZED NEXT VARIABLE	VARIABLE SUIVANTE NON RECONNUE
UNRECOGNIZED OP IN PRINT	OP NON RECONNU SUR PAPIER
UNRECOGNIZED RATIONAL MATH OPERATION	OPÉRATION DE MATHÉMATIQUES RATIONNELLES NON RECONNUS
UNRECOGNIZED VARIABLE TYPE	TYPE VARIABLE NON RECONNU
UNSET ENVIRONMENT VARIABLE	VARIABLE D'ENVIRONNEMENT NON.
VAL ARGUMENT MUST BE STRING	L'ARGUMENT VAL DOIT ÊTRE UNE CHAÎNE
VARIABLE OR ARRAY HAS NO VALUE	LA VARIABLE OU LE TABLEAU N'A AUCUNE VALEUR
VARIABLE USED AS ARRAY	VARIABLE UTILISÉE COMME TABLEAU
