####
# autotranslation for the "french" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FIN                      # the end statement

# from ECMA-55 §9

ABS <= VALEURABSOLUE            # the absolute value function
ATN <= TANGENTEINVERSE          # the trigonomic arctangent function
COS <= COSINUS                  # the trigonomic cosine function
EXP <= EXPONENTIEL              # the exponential / power function
INT <= ENTIER                   # the integer / floor function
LOG <= LOGARITHME               # the natural log function
RND <= ROULEAU                  # generate random number
SGN <= SIGNE                    # determine the sign
SIN <= SINUS                    # the trigonomic sine function
SQR <= RACINECARRÉE             # the square root function
TAN <= TANGENTE                 # the trigonomic tangent function
DBL <= DOUBLE                   # convert to double
STR <= TEXTE                    # convert to string
RAT <= RATIONNEL                # convert to rational

# from ECMA-55 §10

DEF <= DÉFINIR                  # for user defined functions

# from ECMA-55 §11

LET <= LAISSER                  # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= ALLER                     # part of the GOTO and GOSUB
GOSUB <= APPEL                  # formed from GO and SUB if no direct translation exists
GOTO <= SAUT                    # formed from GO and TO if no direct translation exists
TO <= POUR                      # part of for/to/step/next constructs
IF <= SI                        # part of if/then constructs
THEN <= ALORS                   # part of if/then constructs
SUB <= SOUS                     # beware, used as part of "go sub"
ON <= CHANGER                   # a sort of a switch statement
RETURN <= RETOUR                # used to exit a subroutine
STOP <= FINI                    # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DEPUIS                   # part of for/to/step/next constructs
STEP <= MARCHER                 # part of for/to/step/next constructs
NEXT <= SUIVANT                 # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IMPRIMER               # to print things out

# from ECMA-55 §15

INPUT <= SAISIR                 # the input statement

# from ECMA-55 §16

READ <= LIRE                    # part of read / restore
RESTORE <= RELIER               # part of read / restore

# from ECMA-55 §17

DATA <= INFORMATION             # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSION                # dimension arrays
OPTION <= OPTION                # see ECMA-55 §18.1
BASE <= BASE                    # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REMARQUE                 # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= RANDOMISER

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
❮%0❯ at %1:%2 ->%b	❮ %0❯ à %1: %2 -> %b
❮%0❯ at %1:%2%n	❮ %0❯ à %1: %2 %n
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.%n	Et aucune langue donnée sur la ligne de commande. Sortant. %n
CANNOT ACCESS DIRECTORY ❮%0❯.%n	Impossible d'accéder au répertoire ❮ %0❯. %n
ERROR: def ❮%0❯ multiply defined %1:%2 and %3:%4%n	Erreur: DEF ❮ %0❯ Multipliser définis %1: %2 et %3: %4 %n
ERROR: DEFINITION CYCLE DISCOVERED%n	Erreur: cycle de définition découvert %n
ERROR: for ❮%0❯ multiply defined %1:%2 and %3:%4%n	Erreur: pour ❮ %0❯ multipliez définie %1: %2 et %3: %4 %n
ERROR: label ❮%0❯ at %1:%2 already defined %3:%4%n	Erreur: étiquette ❮ %0❯ à %1: %2 déjà défini %3: %4 %n
ERROR: line %0 column %1, ❮%2❯ has no value%n	Erreur: ligne %0 colonne %1, ❮ %2❯ n'a pas de valeur %n
ERROR: NO PARSE TREE FOR LINE %0%n	Erreur: pas d'arbre d'analyse pour la ligne %0 %n
-l requires a language.%n	-l nécessite une langue. %n
PLEASE CHECK 'POLYBASICPATH' ENVIRONMENT VARIABLE AND/OR LANGUAGE SETTINGS.%n	Veuillez vérifier les paramètres de la variable et / ou de la langue «POLYBASICPATH». %n
POLYBASICLANG' ENVIRONMENT VARIABLE NOT SET,	La variable d'environnement de POLYBASICLANG n'est pas définie,
SOURCE %0:%1, ARRAY ❮%2❯ ALREADY DEFINED ON LINE %3%n	Source %0: %1, tableau ❮ %2❯ déjà défini en ligne %3 %n
SOURCE %0:%1, DATA INPUT UNDERFLOW%n	Source %0: %1, sous-flux d'entrée de données %n
SOURCE %0:%1, DATA READ UNDERFLOW%n	Source %0: %1, les données lisent un sous-flux %n
SOURCE %0:%1, FUNCTION DEF ❮%2❯ REQUIRES %3 PARAMS, BUT CALLED WITH %4%n	Source %0: %1, fonction def ❮ %2❯ nécessite %3 params, mais appelés avec %4 %n
SOURCE %0:%1, GOSUB STACK OVERFLOW%n	Source %0: %1, gosub stack overflow %n
SOURCE %0:%1, GOSUB STACK UNDERFLOW%n	Source %0: %1, sous-flux de pile Gosub %n
SOURCE %0:%1, INDEX %2 OUT OF RANGE%n	Source %0: %1, index %2 hors de portée %n
SOURCE %0:%1, LEFT/RIGHT OP MISMATCH %2 %3%n	Source %0: %1, inadéquation d'op gauche / droite %2 %3 %n
SOURCE %0:%1, NEGATIVE INDEX %d%n	Source %0: %1, indice négatif %d %n
SOURCE %0:%1, NEXT ON FOR LOOP WITH STRING VARIABLE%n	Source %0: %1, Suivant pour une boucle avec variable de chaîne %n
SOURCE %0:%1, OPERAND MISMATCH ❮%2:%3❯ ❮%4:%5❯%n	Source %0: %1, décalage de l'opérande ❮ %2: %3❯ ❮ %4: %5❯ %n
SOURCE %0:%1, STRING MATH LOGIC ERROR%n	Source %0: %1, String Math Logic Error %n
SOURCE %0:%1, UNDEFINED LABEL ❮%2❯%n	Source %0: %1, étiquette non définie ❮ %2❯ %n
SOURCE %0:%1, UNHANDLED OP %2%n	Source %0: %1, OP non perdue %2 %n
SOURCE %0:%1, UNKNOWN IF LABEL ❮%2❯%n	Source %0: %1, inconnu si l'étiquette ❮ %2❯ %n
SOURCE %0:%1, UNRECOGNIZED FUNCTION DEF ❮%2❯%n	Source %0: %1, fonction non reconnue def ❮ %2❯ %n
SOURCE %0:%1, UNRECOGNIZED GOSUB LABEL ❮%2❯%n	Source %0: %1, étiquette Gosub non reconnue ❮ %2❯ %n
SOURCE %0:%1, UNRECOGNIZED GOTO LABEL ❮%2❯%n	Source %0: %1, étiquette Goto non reconnue ❮ %2❯ %n
SOURCE %0:%1, UNRECOGNIZED MATH OP ❮%2❯%n	Source %0: %1, mathématiques non reconnues OP ❮ %2❯ %n
SOURCE %0:%1, UNRECOGNIZED MID OP %2%n	Source %0: %1, Mid Op %non reconnu
SOURCE %0:%1, UNRECOGNIZED NEXT VARIABLE ❮%2❯%n	Source %0: %1, variable suivante non reconnue ❮ %2❯ %n
SOURCE %0:%1, UNRECOGNIZED VARIABLE TYPE ❮%2❯%n	Source %0: %1, type variable non reconnu ❮ %2❯ %n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5, %6..%7) ARRAY ON LINE %8%n	Source %0: %1, variable ❮ %2❯ définie comme dim %3 ( %4 .. %5, %6 .. %7) tableau en ligne %8 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5) ARRAY ON LINE %6%n	Source %0: %1, variable ❮ %2❯ définie comme dim %3 ( %4 .. %5) tableau en ligne %6 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3 ARRAY ON LINE %4%n	Source %0: %1, variable ❮ %2❯ définie comme dim %3 tableau en ligne %4 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS NONARRAY ON LINE %3%n	Source %0: %1, variable ❮ %2❯ définie comme non-réseau en ligne %3 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS1 %4..%5 FROM LINE %6%n	Source %0: %1, variable ❮ %2❯ dim1 comme %3 bornes extérieures1 %4 .. %5 de la ligne %6 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS %4..%5 FROM LINE %6%n	Source %0: %1, variable ❮ %2❯ dim1 comme %3 bornes extérieures %4 .. %5 de la ligne %6 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM2 AS %3 OUTSIDE BOUNDS2 %4..%5 FROM LINE %6%n	Source %0: %1, variable ❮ %2❯ dim2 comme %3 bornes extérieures 2 %4 .. %5 de la ligne %6 %n
UNABLE TO OPEN %0 FOR READING.%n	Impossible d'ouvrir %0 pour la lecture. %n
UNABLE TO OPEN FILE ❮%0❯%n	Impossible d'ouvrir le fichier ❮ %0❯ %n
UNHANDLED OPCODE src:%0 op %1 line %2 col %3%n	Opcode non géré src: %0 op %1 ligne %2 col %3 %n
UNRECOGNIZED INPUT ❮%0❯%n	Entrée non reconnue ❮ %0❯ %n
