####
# autotranslation for the "german" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= ENDE                  # the end statement

# from ECMA-55 §9

ABS <= ABS                   # the absolute value function
ATN <= ATN                   # the trigonomic arctangent function
COS <= COS                   # the trigonomic cosine function
EXP <= EXP                   # the exponential / power function
INT <= INT                   # the integer / floor function
LOG <= PROTOKOLL             # the natural log function
RND <= RND                   # generate random number
SGN <= SGN                   # determine the sign
SIN <= SÜNDE                 # the trigonomic sine function
SQR <= SQR                   # the square root function
TAN <= BRÄUNEN               # the trigonomic tangent function
DBL <= DBL                   # convert to double
STR <= STR                   # convert to string
RAT <= RATTE                 # convert to rational

# from ECMA-55 §10

DEF <= DEF                   # for user defined functions

# from ECMA-55 §11

LET <= LASSEN                # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB               # formed from GO and SUB if no direct translation exists
GOTO <= GEHEZU               # formed from GO and TO if no direct translation exists
TO <= ZU                     # part of for/to/step/next constructs
IF <= WENN                   # part of if/then constructs
ON <= AN                     # a sort of a switch statement
RETURN <= ZURÜCKKEHREN       # used to exit a subroutine
STOP <= STOPPEN              # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= FÜR                   # part of for/to/step/next constructs
STEP <= SCHRITT              # part of for/to/step/next constructs
NEXT <= NÄCHSTE              # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= DRUCKEN             # to print things out

# from ECMA-55 §15

INPUT <= EINGANG             # the input statement

# from ECMA-55 §16

READ <= LESEN                # part of read / restore
RESTORE <= WIEDERHERSTELLEN  # part of read / restore

# from ECMA-55 §17

DATA <= DATEN                # to embed data in the program

# from ECMA-55 §18

DIM <= DÜSTER                # dimension arrays
OPTION <= MÖGLICHKEIT        # see ECMA-55 §18.1
BASE <= BASE                 # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM                   # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= RANDOMISIEREN

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	UND KEINE SPRACHE IN DER BEFEHLSZEILE ANGEGEBEN. AUSGEHEN.
ARRAY ALREADY DEFINED	ARRAY BEREITS DEFINIERT
ARRAY INDEX OUTSIDE OF BOUNDS	ARRAY -INDEX AUSSERHALB DER GRENZEN
CANNOT ACCESS DIRECTORY	KANN NICHT AUF VERZEICHNIS ZUGREIFEN
DATA INPUT UNDERFLOW	DATENEINGANGSUNTERLAUF
DATA READ UNDERFLOW	DATEN LESEN UNTERLAUF
DEFINITION CYCLE DISCOVERED	DEFINITIONSZYKLUS ENTDECKT
ERROR	FEHLER
FAILURE	VERSAGEN
FOR VARIABLE MULTIPLY DEFINED	FÜR VARIABLE MULTIPLIZIERTE DEFINIERT
FUNCTION DEFINITION MULTIPLY DEFINED	FUNKTIONSDEFINITION MULTIPLIZIERT DEFINIERT
FUNCTION DEFINITION PARAMETER MISMATCH	FUNKTIONSDEFINITION PARAMETER FEHLANPASSUNG
GOSUB STACK OVERFLOW	GOSUB STACK OVERFLOW
GOSUB STACK UNDERFLOW	GOSUB -STACK -UNTERLAUF
INDEX OUT OF RANGE	INDEX AUSSERHALB DES BEREICHS
LABEL ALREADY DEFINED	ETIKETT BEREITS DEFINIERT
LEFT / RIGHT OPERATION MISMATCH	NICHTÜBEREINSTIMMUNG LINKS / RECHTS OPERATION
NEGATIVE INDEX	NEGATIVER INDEX
NEXT ON FOR LOOP WITH STRING VARIABLE	ALS NÄCHSTES FÜR DIE SCHLEIFE MIT STRING -VARIABLE
OPERAND MISMATCH	OPERAND -NICHTÜBEREINSTIMMUNG
OPTION REQUIRES A LANGUAGE	OPTION ERFORDERT EINE SPRACHE
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	BITTE ÜBERPRÜFEN SIE DIE SPRACHEINSTELLUNGEN ODER UMGEBUNGSVARIABLE
STRING MATH LOGIC ERROR	STRING -MATHEMATIK -LOGIKFEHLER
SYNTAX ERROR	SYNTAX-FEHLER
UNABLE TO OPEN FILE	DATEI KANN NICHT GEÖFFNET WERDEN
UNABLE TO OPEN TO OPEN FILE FOR READING	ES KANN NICHT GEÖFFNET WERDEN, DIE DATEI ZUM LESEN ZU ÖFFNEN
UNDEFINED LABEL	UNDEFINED ETIKETT
UNHANDLED OPERATION	NICHT BEHANDELTER OPERATION
UNHANDLED OPERATION CODE	NICHT BEHANDELTER BETRIEBSCODE
UNKNOWN IF LABEL	UNBEKANNT, WENN ETIKETT
UNRECOGNIZED DOUBLE MATH OPERATION	UNERKANNTER DOPPELMATHEMATIKOPERATION
UNRECOGNIZED FUNCTION DEFINITION	UNERKANNTE FUNKTIONSDEFINITION
UNRECOGNIZED GOSUB LABEL	NICHT ANERKANNTES GOSUB -LABEL
UNRECOGNIZED GOTO LABEL	NICHT ANERKANNTES GOTO -LABEL
UNRECOGNIZED INPUT	UNERKANNTE EINGABE
UNRECOGNIZED INTEGER MATH OPERATION	UNERKANNTE GANZZAHL -MATHEMATIKOPERATION
UNRECOGNIZED MATH TYPE	UNERKANNTER MATHEMATISCHER TYP
UNRECOGNIZED NEXT VARIABLE	UNERKANNTE NÄCHSTE VARIABLE
UNRECOGNIZED OP IN PRINT	UNERKANNTER OP IN GEDRUCKTER FORM
UNRECOGNIZED RATIONAL MATH OPERATION	UNERKANNTER RATIONALER MATHEMATISCHER OPERATION
UNRECOGNIZED VARIABLE TYPE	UNERKANNTER VARIABLER TYP
UNSET ENVIRONMENT VARIABLE	UNBEGRENZTE UMGEBUNGSVARIABLE
VARIABLE / ARRAY DEFINITION MISMATCH	VARIABLE / ARRAY -DEFINITION FEHLANPASSUNG
VARIABLE DEFINED AS ARRAY	VARIABLE ALS ARRAY DEFINIERT
VARIABLE DEFINED AS NONARRAY	VARIABLE DEFINIERT ALS NONARRAY
VARIABLE HAS NO VALUE	VARIABLE HAT KEINEN WERT
VARIABLE IS NOT AN ARRAY	VARIABLE IST KEIN ARRAY
