####
# autotranslation for the "hebrew" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= סוף                   # the end statement

# from ECMA-55 §9

ABS <= ערךמוחלט              # the absolute value function
ATN <= משיקהפוך              # the trigonomic arctangent function
COS <= קוסינוס               # the trigonomic cosine function
EXP <= אקספוננציאלי          # the exponential / power function
INT <= מספרשלם               # the integer / floor function
LOG <= לוגריתם               # the natural log function
RND <= גליל                  # generate random number
SGN <= סימן                  # determine the sign
SIN <= סינוס                 # the trigonomic sine function
SQR <= שורשריבועי            # the square root function
TAN <= משיק                  # the trigonomic tangent function
DBL <= להכפיל                # convert to double
STR <= טקסט                  # convert to string
RAT <= רציונלי               # convert to rational

# from ECMA-55 §10

DEF <= להגדיר                # for user defined functions

# from ECMA-55 §11

LET <= לתת                   # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= ללכת                   # part of the GOTO and GOSUB
GOSUB <= שיחה                # formed from GO and SUB if no direct translation exists
GOTO <= קפיצה                # formed from GO and TO if no direct translation exists
TO <= ל                      # part of for/to/step/next constructs
IF <= אם                     # part of if/then constructs
THEN <= לאחרמכן              # part of if/then constructs
SUB <= תת                    # beware, used as part of "go sub"
ON <= החלף                   # a sort of a switch statement
RETURN <= לחזור              # used to exit a subroutine
STOP <= גמור                 # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= מ                     # part of for/to/step/next constructs
STEP <= שלב                  # part of for/to/step/next constructs
NEXT <= הבא                  # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= הדפס                # to print things out

# from ECMA-55 §15

INPUT <= קלט                 # the input statement

# from ECMA-55 §16

READ <= לקרוא                # part of read / restore
RESTORE <= לקרואמחדש         # part of read / restore

# from ECMA-55 §17

DATA <= מידע                 # to embed data in the program

# from ECMA-55 §18

DIM <= ממד                   # dimension arrays
OPTION <= אופציה             # see ECMA-55 §18.1
BASE <= בסיס                 # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= הערה                  # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= אקראי

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	ושום שפה ניתנת בשורת הפקודה. יציאה.
ARRAY ALREADY DEFINED	מערך כבר מוגדר
ARRAY INDEX OUTSIDE OF BOUNDS	אינדקס מערך מחוץ לגבולות
CANNOT ACCESS DIRECTORY	לא ניתן לגשת לספריה
DATA INPUT UNDERFLOW	זרימת קלט נתונים
DATA READ UNDERFLOW	נתונים קראו את הזרימה
DEFINITION CYCLE DISCOVERED	מחזור ההגדרה התגלה
ERROR	שְׁגִיאָה
FOR VARIABLE MULTIPLY DEFINED	עבור כפול משתנה מוגדר
FUNCTION DEFINITION MULTIPLY DEFINED	הגדרת פונקציה כפול מוגדרת
FUNCTION DEFINITION PARAMETER MISMATCH	הגדרת פונקציה חוסר התאמה של פרמטר
GOSUB STACK OVERFLOW	הצפת ערימה של Gosub
GOSUB STACK UNDERFLOW	זרימת הערימה של Gosub
INDEX OUT OF RANGE	אינדקס מחוץ לטווח
LABEL ALREADY DEFINED	תווית כבר מוגדרת
LEFT / RIGHT OPERATION MISMATCH	חוסר התאמה בין מבצע שמאל / ימין
NEGATIVE INDEX	אינדקס שלילי
NEXT ON FOR LOOP WITH STRING VARIABLE	הבא לולאה עם משתנה מחרוזת
OPERAND MISMATCH	חוסר התאמה אופרנד
OPTION REQUIRES A LANGUAGE	אפשרות דורשת שפה
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	אנא בדוק את הגדרות השפה או משתנה הסביבה
STRING MATH LOGIC ERROR	שגיאת היגיון במתמטיקה של מחרוזת
UNABLE TO OPEN FILE	לא ניתן לפתוח קובץ
UNABLE TO OPEN TO OPEN FILE FOR READING	לא ניתן לפתוח לקובץ פתוח לקריאה
UNDEFINED LABEL	תווית לא מוגדרת
UNHANDLED OPERATION	פעולה לא מטופלת
UNHANDLED OPERATION CODE	קוד פעולה לא מטופל
UNKNOWN IF LABEL	לא ידוע אם תווית
UNRECOGNIZED DOUBLE MATH OPERATION	פעולת מתמטיקה כפולה לא מוכרת
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	הגדרת פונקציה לא מוכרת
UNRECOGNIZED GOSUB LABEL	תווית Gosub לא מוכרת
UNRECOGNIZED GOTO LABEL	תווית GOTO לא מוכרת
UNRECOGNIZED INPUT	קלט לא מוכר
UNRECOGNIZED INTEGER MATH OPERATION	פעולת מתמטיקה שלמה לא מוכרת
UNRECOGNIZED MATH TYPE	סוג מתמטיקה לא מוכר
UNRECOGNIZED NEXT VARIABLE	משתנה הבא לא מוכר
UNRECOGNIZED OP IN PRINT	OP לא מוכר בהדפס
UNRECOGNIZED RATIONAL MATH OPERATION	פעולת מתמטיקה רציונלית לא מוכרת
UNRECOGNIZED VARIABLE TYPE	סוג משתנה לא מוכר
UNSET ENVIRONMENT VARIABLE	ביטול סביבת הסביבה
VARIABLE / ARRAY DEFINITION MISMATCH	משתנה / מערך הגדרת חוסר התאמה
VARIABLE DEFINED AS ARRAY	משתנה המוגדר כמערך
VARIABLE DEFINED AS NONARRAY	משתנה המוגדר כלא מערך
VARIABLE HAS NO VALUE	למשתנה אין שום ערך
VARIABLE IS NOT AN ARRAY	משתנה אינו מערך
