####
# autotranslation for the "hindi" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= अत                  # the end statement

# from ECMA-55 §9

ABS <= पट                  # the absolute value function
ATN <= एटएन                # the trigonomic arctangent function
COS <= भडरनयतरक            # the trigonomic cosine function
EXP <= ऍकसप                # the exponential / power function
INT <= INTयह               # the integer / floor function
LOG <= लकडकलटठ             # the natural log function
RND <= रउड                 # generate random number
SGN <= एसजएन               # determine the sign
SIN <= पप                  # the trigonomic sine function
SQR <= दसरतमहसमकष          # the square root function
TAN <= टन                  # the trigonomic tangent function
DBL <= ऋणतमक               # convert to double
STR <= एसटआर               # convert to string
RAT <= चह                  # convert to rational

TAB <= टब                  # C-64ism
CHR <= सएचआर               # C-64ism

# from ECMA-55 §10

DEF <= डईएफ                # for user defined functions

# from ECMA-55 §11

LET <= हनदन                # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= गसब               # formed from GO and SUB if no direct translation exists
GOTO <= कलएजओ              # formed from GO and TO if no direct translation exists
TO <= क                    # part of for/to/step/next constructs
IF <= अगर                  # part of if/then constructs
THEN <= तब                 # part of if/then constructs
ON <= पर                   # a sort of a switch statement
RETURN <= वपसकरन           # used to exit a subroutine
STOP <= रकन                # command to stop execution

AND <= और                  # C-64ism
OR <= य                    # C-64ism
NOT <= नह                  # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= कलए                 # part of for/to/step/next constructs
STEP <= कदम                # part of for/to/step/next constructs
NEXT <= अगल                # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= परट               # to print things out

# from ECMA-55 §15

INPUT <= इनपट              # the input statement

# from ECMA-55 §16

READ <= पढन                # part of read / restore
RESTORE <= पनरसथपतकरन      # part of read / restore

# from ECMA-55 §17

DATA <= आकड                # to embed data in the program

# from ECMA-55 §18

DIM <= मद                  # dimension arrays
OPTION <= वकलप             # see ECMA-55 §18.1
BASE <= आधर                # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= नकलदन               # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= अनयमत

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	और कमांड लाइन पर कोई भाषा नहीं दी गई है। बाहर निकलना।
ARRAY ALREADY DEFINED	सरणी पहले से ही परिभाषित है
ARRAY INDEX OUT OF BOUNDS	सीमा से बाहर सरणी सूचकांक
ARRAY INDEX SIZE MISMATCH	सरणी सूचकांक बेमेल
ARRAY SUBSCRIPT NOT A NUMBER	सरणी सबस्क्रिप्ट एक संख्या नहीं है
ARRAY USED AS VARIABLE	चर के रूप में उपयोग किया जाता है
CANNOT ACCESS DIRECTORY	एक्सेस डायरेक्टरी नहीं कर सकते
CANNOT ASSIGN TO DEFINITION	परिभाषा को असाइन नहीं कर सकते
CANNOT ASSIGN TO FUNCTION	कार्य करने के लिए असाइन नहीं कर सकते
DATA INPUT UNDERFLOW	आंकड़ा इनपुट अंडरफ्लो
DATA READ UNDERFLOW	डेटा पढ़ें अंडरफ्लो
DEFINITION CYCLE DISCOVERED	परिभाषा चक्र की खोज की गई
ERROR	गलती
FAILURE	असफलता
FUNCTION DEFINITION MULTIPLY DEFINED	फ़ंक्शन परिभाषा गुणा परिभाषित
FUNCTION DEFINITION PARAMETER MISMATCH	समारोह परिभाषा पैरामीटर बेमेल
GOSUB STACK OVERFLOW	गोसुब स्टैक ओवरफ्लो
GOSUB STACK UNDERFLOW	गोसुब स्टैक अंडरफ्लो
INCORRECT NUMBER OF PARAMETERS	मापदंडों की गलत संख्या
INDEX OUT OF RANGE	सीमा से बाहर
LABEL ALREADY DEFINED	पहले से परिभाषित लेबल
LEFT / RIGHT OPERATION MISMATCH	बाएं / दाएं ऑपरेशन बेमेल
NEGATIVE INDEX	ऋणात्मक सूचकांक
NEXT ON FOR LOOP WITH STRING VARIABLE	स्ट्रिंग चर के साथ लूप के लिए अगला
OPERAND MISMATCH	संचालक बेमेल
OPTION REQUIRES A LANGUAGE	विकल्प के लिए एक भाषा की आवश्यकता होती है
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	कृपया भाषा सेटिंग्स या पर्यावरण चर की जाँच करें
STRING MATH LOGIC ERROR	स्ट्रिंग गणित तर्क त्रुटि
SYNTAX ERROR	वक्य रचना त्रुटि
UNABLE TO OPEN FILE	फाइल खोलने में असमर्थ
UNABLE TO OPEN FILE FOR READING	पढ़ने के लिए फ़ाइल खोलने में असमर्थ
UNDEFINED LABEL	अपरिभाषित लेबल
UNHANDLED OPERATION	अनहेल्दी संचालन
UNHANDLED OPERATION CODE	अनियंत्रित ऑपरेशन कोड
UNKNOWN IF LABEL	अज्ञात अगर लेबल
UNKNOWN OP IN PARAMETER SUBSTITUTION	पैरामीटर प्रतिस्थापन में अज्ञात ओपी
UNRECOGNIZED DOUBLE MATH OPERATION	अपरिचित दोहरे गणित संचालन
UNRECOGNIZED GOSUB LABEL	अविश्वसनीय GOSUB लेबल
UNRECOGNIZED GOTO LABEL	गैर -मान्यता प्राप्त गोटो लेबल
UNRECOGNIZED INPUT	अपरिचित इनपुट
UNRECOGNIZED INTEGER MATH OPERATION	निहित पूर्णांक गणित संचालन
UNRECOGNIZED MATH TYPE	बिना मान्यता प्राप्त गणित प्रकार
UNRECOGNIZED NEXT VARIABLE	अगला चर की पहचान की गई
UNRECOGNIZED OP IN PRINT	प्रिंट में अपरिचित ओपी
UNRECOGNIZED RATIONAL MATH OPERATION	बिना मान्यता प्राप्त तर्कसंगत गणित संचालन
UNRECOGNIZED VARIABLE TYPE	गैर -मान्यता प्राप्त चर प्रकार
UNSET ENVIRONMENT VARIABLE	अस्वाभाविक पर्यावरण चर
VARIABLE OR ARRAY HAS NO VALUE	परिवर्तनीय या सरणी का कोई मूल्य नहीं है
VARIABLE USED AS ARRAY	वैरिएबल का उपयोग सरणी के रूप में किया जाता है
