####
# autotranslation for the "indonesian" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= AKHIR                   # the end statement

# from ECMA-55 §9

ABS <= NILAIMUTLAK             # the absolute value function
ATN <= TANGENTERBALIK          # the trigonomic arctangent function
COS <= KOSINUS                 # the trigonomic cosine function
EXP <= EKSPONENSIAL            # the exponential / power function
INT <= BILANGANBULAT           # the integer / floor function
LOG <= LOGARITMA               # the natural log function
RND <= GULUNGAN                # generate random number
SGN <= TANDA                   # determine the sign
SIN <= SINUS                   # the trigonomic sine function
SQR <= AKARPANGKATDUA          # the square root function
TAN <= GARISSINGGUNG           # the trigonomic tangent function
DBL <= DOBEL                   # convert to double
STR <= TEKS                    # convert to string
RAT <= RASIONAL                # convert to rational

# from ECMA-55 §10

DEF <= MENDEFINISIKAN          # for user defined functions

# from ECMA-55 §11

LET <= MEMBIARKAN              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= PERGI                    # part of the GOTO and GOSUB
GOSUB <= PANGGILAN             # formed from GO and SUB if no direct translation exists
GOTO <= MELOMPAT               # formed from GO and TO if no direct translation exists
TO <= KE                       # part of for/to/step/next constructs
IF <= JIKA                     # part of if/then constructs
THEN <= KEMUDIAN               # part of if/then constructs
SUB <= SUB                     # beware, used as part of "go sub"
ON <= MENGALIHKAN              # a sort of a switch statement
RETURN <= KEMBALI              # used to exit a subroutine
STOP <= SELESAI                # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DARI                    # part of for/to/step/next constructs
STEP <= MELANGKAH              # part of for/to/step/next constructs
NEXT <= BERIKUTNYA             # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= MENCETAK              # to print things out

# from ECMA-55 §15

INPUT <= MEMASUKKAN            # the input statement

# from ECMA-55 §16

READ <= MEMBACA                # part of read / restore
RESTORE <= MEMBACAKEMBALI      # part of read / restore

# from ECMA-55 §17

DATA <= INFORMASI              # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSI                 # dimension arrays
OPTION <= PILIHAN              # see ECMA-55 §18.1
BASE <= BASIS                  # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= KOMENTAR                # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= MENGACAK

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
❮%0❯ at %1:%2 ->%b	❮%0❯ AT%1:%2 ->%b
❮%0❯ at %1:%2%n	❮%0❯ AT%1:%2%n
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.%n	Dan tidak ada bahasa yang diberikan pada baris perintah. Keluar.%n
CANNOT ACCESS DIRECTORY ❮%0❯.%n	Tidak dapat mengakses direktori ❮%0❯.%n
ERROR: def ❮%0❯ multiply defined %1:%2 and %3:%4%n	Kesalahan: def ❮%0❯ multiply didefinisikan%1:%2 dan%3:%4%n
ERROR: DEFINITION CYCLE DISCOVERED%n	Kesalahan: siklus definisi ditemukan%n
ERROR: for ❮%0❯ multiply defined %1:%2 and %3:%4%n	Kesalahan: Untuk ❮%0❯ multiply didefinisikan%1:%2 dan%3:%4%n
ERROR: label ❮%0❯ at %1:%2 already defined %3:%4%n	Kesalahan: Label ❮%0 ❯ AT%1:%2 sudah ditentukan%3:%4%n
ERROR: line %0 column %1, ❮%2❯ has no value%n	Kesalahan: baris %0 kolom %1, ❮ %2❯ tidak memiliki nilai %n
ERROR: NO PARSE TREE FOR LINE %0%n	Kesalahan: tidak ada pohon parse untuk baris %0 %n
-l requires a language.%n	-l membutuhkan bahasa.%n
PLEASE CHECK 'POLYBASICPATH' ENVIRONMENT VARIABLE AND/OR LANGUAGE SETTINGS.%n	Harap periksa variabel lingkungan 'POLYBASICPATH' dan/atau pengaturan bahasa.%n
POLYBASICLANG' ENVIRONMENT VARIABLE NOT SET,	Variabel lingkungan POLYBASICLANG tidak disetel,
SOURCE %0:%1, ARRAY ❮%2❯ ALREADY DEFINED ON LINE %3%n	Sumber%0:%1, array ❮%2❯ sudah ditentukan pada garis%3%n
SOURCE %0:%1, DATA INPUT UNDERFLOW%n	Sumber%0:%1, input data underflow%n
SOURCE %0:%1, DATA READ UNDERFLOW%n	SUMBER%0:%1, data membaca underflow%n
SOURCE %0:%1, FUNCTION DEF ❮%2❯ REQUIRES %3 PARAMS, BUT CALLED WITH %4%n	Sumber %0: %1, fungsi def ❮ %2❯ membutuhkan %3 params, tetapi dipanggil dengan %4 %n
SOURCE %0:%1, GOSUB STACK OVERFLOW%n	Sumber%0:%1, Gosub Stack Overflow%n
SOURCE %0:%1, GOSUB STACK UNDERFLOW%n	Sumber%0:%1, Gosub Stack Underflow%n
SOURCE %0:%1, INDEX %2 OUT OF RANGE%n	Sumber %0: %1, indeks %2 di luar kisaran %n
SOURCE %0:%1, LEFT/RIGHT OP MISMATCH %2 %3%n	SUMBER %0: %1, KIRI/KANAN Ketidakcocokan %2 %3 %n
SOURCE %0:%1, NEGATIVE INDEX %d%n	Sumber %0: %1, indeks negatif %d %n
SOURCE %0:%1, NEXT ON FOR LOOP WITH STRING VARIABLE%n	Sumber%0:%1, selanjutnya untuk loop dengan variabel string%n
SOURCE %0:%1, OPERAND MISMATCH ❮%2:%3❯ ❮%4:%5❯%n	Sumber%0:%1, ketidakcocokan operan ❮%2:%3❯ ❮%4:%5❯%n
SOURCE %0:%1, STRING MATH LOGIC ERROR%n	Sumber%0:%1, kesalahan logika matematika string%n
SOURCE %0:%1, UNDEFINED LABEL ❮%2❯%n	Sumber%0:%1, label yang tidak ditentukan ❮%2❯%n
SOURCE %0:%1, UNHANDLED OP %2%n	Sumber %0: %1, op %2 %n tidak ditangani
SOURCE %0:%1, UNKNOWN IF LABEL ❮%2❯%n	Sumber%0:%1, tidak diketahui apakah label ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED DOUBLE MATH OP ❮%2❯%n	Sumber%0:%1, OP Matematika Ganda yang tidak dikenali ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED FUNCTION DEF ❮%2❯%n	Sumber%0:%1, fungsi yang tidak diakui def ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED GOSUB LABEL ❮%2❯%n	Sumber%0:%1, label GOSUB yang tidak dikenali ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED GOTO LABEL ❮%2❯%n	Sumber%0:%1, label goto yang tidak dikenali ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED INTEGER MATH OP ❮%2❯%n	Sumber%0:%1, Integer Math Op ❮%2 ❮%n
SOURCE %0:%1, UNRECOGNIZED MID OP %2%n	SUMBER %0: %1, MID OP %2 %n yang tidak dikenali
SOURCE %0:%1, UNRECOGNIZED NEXT VARIABLE ❮%2❯%n	Sumber%0:%1, variabel berikutnya yang tidak dikenali ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED RATIONAL MATH OP ❮%2❯%n	Sumber%0:%1, matematika rasional yang tidak dikenali Op ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED VARIABLE TYPE ❮%2❯%n	Sumber%0:%1, jenis variabel yang tidak dikenali ❮%2❯%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5, %6..%7) ARRAY ON LINE %8%n	Sumber%0:%1, variabel ❮%2❯ didefinisikan sebagai dim%3 (%4 ..%5,%6 ..%7) Array pada garis%8%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5) ARRAY ON LINE %6%n	Sumber%0:%1, variabel ❮%2❯ didefinisikan sebagai dim%3 (%4 ..%5) array pada garis%6%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3 ARRAY ON LINE %4%n	Sumber%0:%1, variabel ❮%2❯ didefinisikan sebagai redup%3 array pada line%4%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS NONARRAY ON LINE %3%n	Sumber%0:%1, variabel ❮%2❯ didefinisikan sebagai nonarray pada garis%3%n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS1 %4..%5 FROM LINE %6%n	Sumber %0: %1, variabel ❮ %2❯ dim1 sebagai %3 Batas luar1 %4 .. %5 dari garis %6 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS %4..%5 FROM LINE %6%n	Sumber %0: %1, variabel ❮ %2❯ DIM1 As %3 Batas luar %4 .. %5 dari garis %6 %n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM2 AS %3 OUTSIDE BOUNDS2 %4..%5 FROM LINE %6%n	Sumber %0: %1, variabel ❮ %2❯ dim2 sebagai %3 batas luar2 %4 .. %5 dari garis %6 %n
UNABLE TO OPEN %0 FOR READING.%n	Tidak dapat membuka %0 untuk membaca. %n
UNABLE TO OPEN FILE ❮%0❯%n	Tidak dapat membuka file ❮%0❯%n
UNHANDLED OPCODE src:%0 op %1 line %2 col %3%n	OPCODE SRC yang tidak ditangani: %0 op %1 baris %2 col %3 %n
UNRECOGNIZED INPUT ❮%0❯%n	Input yang tidak diakui ❮%0❯%n
