####
# autotranslation for the "indonesian" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate
# there are bound to be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish to make
#
# the dev team is not fluent in these languages, and no actual offense is intended
#
# obviously, many of these can be shortened.  to do so properly would take
# a fluent language speaker who is also familiar with the BASIC programming
# language
#
# this file should be utf8
# entries on the left are the actual BASIC keywords
# entries on the right are the native versions of those keywords
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= AKHIR          # the end statement

# from ECMA-55 §9

ABS <= NILAIMUTLAK          # the absolute value function
ATN <= TANGENTERBALIK          # the trigonomic arctangent function
COS <= KOSINUS          # the trigonomic cosine function
EXP <= EKSPONENSIAL          # the exponential / power function
INT <= BILANGANBULAT          # the integer / floor function
LOG <= LOGARITMA          # the natural log function
RND <= GULUNGAN          # generate random number
SGN <= TANDA          # determine the sign
SIN <= SINUS          # the trigonomic sine function
SQR <= AKARPANGKATDUA          # the square root function
TAN <= GARISSINGGUNG          # the trigonomic tangent function
DBL <= DOBEL          # convert to double

# from ECMA-55 §10

DEF <= MENDEFINISIKAN          # for user defined functions

# from ECMA-55 §11

LET <= MEMBIARKAN          # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= PERGI            # part of the GOTO and GOSUB
GOSUB <= PANGGILAN      # formed from GO and SUB if no direct translation exists
GOTO <= MELOMPAT        # formed from GO and TO if no direct translation exists
TO <= KE            # part of for/to/step/next constructs
IF <= JIKA            # part of if/then constructs
THEN <= KEMUDIAN        # part of if/then constructs
SUB <= SUB          # beware, used as part of "go sub"
ON <= MENGALIHKAN            # a sort of a switch statement
RETURN <= KEMBALI    # used to exit a subroutine
STOP <= SELESAI        # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DARI          # part of for/to/step/next constructs
STEP <= MELANGKAH        # part of for/to/step/next constructs
NEXT <= BERIKUTNYA        # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= MENCETAK      # to print things out

# from ECMA-55 §15

INPUT <= MEMASUKKAN      # the input statement

# from ECMA-55 §16

READ <= MEMBACA        # part of read / restore
RESTORE <= MEMBACAKEMBALI  # part of read / restore

# from ECMA-55 §17

DATA <= DATA        # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSI          # dimension arrays
OPTION <= PILIHAN    # see ECMA-55 §18.1
BASE <= BASIS        # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= KOMENTAR          # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= MENGACAK

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]

# error messages

err0|KESALAHAN: mengajukan {0s}, garis {1i}, kolom {2i}

