####
# autotranslation for the "indonesian" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= AKHIR               # the end statement

# from ECMA-55 §9

ABS <= ABS                 # the absolute value function
ATN <= ATN                 # the trigonomic arctangent function
COS <= COS                 # the trigonomic cosine function
EXP <= EXP                 # the exponential / power function
INT <= INT                 # the integer / floor function
LOG <= CATATAN             # the natural log function
RND <= RND                 # generate random number
SGN <= SGN                 # determine the sign
SIN <= DOSA                # the trigonomic sine function
SQR <= SQR                 # the square root function
TAN <= TAN                 # the trigonomic tangent function
DBL <= DBL                 # convert to double
STR <= STR                 # convert to string
RAT <= TIKUS               # convert to rational

TAB <= TAB                 # C-64ism
CHR <= CHR                 # C-64ism

# from ECMA-55 §10

DEF <= DEF                 # for user defined functions

# from ECMA-55 §11

LET <= MEMBIARKAN          # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB             # formed from GO and SUB if no direct translation exists
GOTO <= PERGIKE            # formed from GO and TO if no direct translation exists
TO <= KE                   # part of for/to/step/next constructs
IF <= JIKA                 # part of if/then constructs
THEN <= KEMUDIAN           # part of if/then constructs
ON <= PADA                 # a sort of a switch statement
RETURN <= KEMBALI          # used to exit a subroutine
STOP <= BERHENTI           # command to stop execution

AND <= DAN                 # C-64ism
OR <= ATAU                 # C-64ism
NOT <= BUKAN               # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= UNTUK               # part of for/to/step/next constructs
STEP <= MELANGKAH          # part of for/to/step/next constructs
NEXT <= BERIKUTNYA         # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= MENCETAK          # to print things out

# from ECMA-55 §15

INPUT <= MEMASUKKAN        # the input statement

# from ECMA-55 §16

READ <= MEMBACA            # part of read / restore
RESTORE <= MEMULIHKAN      # part of read / restore

# from ECMA-55 §17

DATA <= DATA               # to embed data in the program

# from ECMA-55 §18

DIM <= REDUP               # dimension arrays
OPTION <= PILIHAN          # see ECMA-55 §18.1
BASE <= BASIS              # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM                 # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= MENGACAK

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	DAN TIDAK ADA BAHASA YANG DIBERIKAN PADA BARIS PERINTAH. KELUAR.
ARRAY ALREADY DEFINED	ARRAY SUDAH DITENTUKAN
ARRAY INDEX OUT OF BOUNDS	INDEKS ARRAY DI LUAR BATAS
ARRAY INDEX SIZE MISMATCH	ARRAY INDEKS UKURAN KETIDAKCOCOKAN
ARRAY SUBSCRIPT NOT A NUMBER	ARRAY SUBSCRIPT BUKAN ANGKA
ARRAY USED AS VARIABLE	ARRAY DIGUNAKAN SEBAGAI VARIABEL
CANNOT ACCESS DIRECTORY	TIDAK DAPAT MENGAKSES DIREKTORI
CANNOT ASSIGN TO DEFINITION	TIDAK DAPAT MENETAPKAN DEFINISI
CANNOT ASSIGN TO FUNCTION	TIDAK DAPAT MENETAPKAN FUNGSI
DATA INPUT UNDERFLOW	INPUT DATA UNDERFLOW
DATA READ UNDERFLOW	DATA BACA UNDERFLOW
DEFINITION CYCLE DISCOVERED	SIKLUS DEFINISI DITEMUKAN
ERROR	KESALAHAN
FAILURE	KEGAGALAN
FUNCTION DEFINITION MULTIPLY DEFINED	DEFINISI FUNGSI DIKALIKAN DIDEFINISIKAN
FUNCTION DEFINITION PARAMETER MISMATCH	KETIDAKSESUAIAN PARAMETER DEFINISI FUNGSI
GOSUB STACK OVERFLOW	GOSUB STACK OVERFLOW
GOSUB STACK UNDERFLOW	GOSUB STACK UNDERFLOW
INCORRECT NUMBER OF PARAMETERS	JUMLAH PARAMETER YANG SALAH
INDEX OUT OF RANGE	INDEKS DI LUAR JANGKAUAN
LABEL ALREADY DEFINED	LABEL SUDAH DITENTUKAN
LEFT / RIGHT OPERATION MISMATCH	KETIDAKCOCOKAN OPERASI KIRI / KANAN
NEGATIVE INDEX	INDEKS NEGATIF
NEXT ON FOR LOOP WITH STRING VARIABLE	SELANJUTNYA UNTUK LOOP DENGAN VARIABEL STRING
OPERAND MISMATCH	KETIDAKCOCOKAN OPERAN
OPTION REQUIRES A LANGUAGE	OPSI MEMBUTUHKAN BAHASA
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	SILAKAN PERIKSA PENGATURAN BAHASA ATAU VARIABEL LINGKUNGAN
STRING MATH LOGIC ERROR	KESALAHAN LOGIKA MATEMATIKA STRING
SYNTAX ERROR	KESALAHAN SINTAKS
UNABLE TO OPEN FILE	TIDAK DAPAT MEMBUKA FILE
UNABLE TO OPEN FILE FOR READING	TIDAK DAPAT MEMBUKA FILE UNTUK MEMBACA
UNDEFINED LABEL	LABEL YANG TIDAK DITENTUKAN
UNHANDLED OPERATION	OPERASI YANG TIDAK DITANGANI
UNHANDLED OPERATION CODE	KODE OPERASI YANG TIDAK DITANGANI
UNKNOWN IF LABEL	TIDAK DIKETAHUI JIKA LABEL
UNKNOWN OP IN PARAMETER SUBSTITUTION	OP YANG TIDAK DIKETAHUI DALAM SUBSTITUSI PARAMETER
UNRECOGNIZED DOUBLE MATH OPERATION	OPERASI MATEMATIKA GANDA YANG TIDAK DIKENAL
UNRECOGNIZED GOSUB LABEL	LABEL GOSUB YANG TIDAK DIKENALI
UNRECOGNIZED GOTO LABEL	LABEL GOTO YANG TIDAK DIAKUI
UNRECOGNIZED INPUT	INPUT YANG TIDAK DIAKUI
UNRECOGNIZED INTEGER MATH OPERATION	OPERASI MATEMATIKA INTEGER YANG TIDAK DIKENAL
UNRECOGNIZED MATH TYPE	JENIS MATEMATIKA YANG TIDAK DIKENAL
UNRECOGNIZED NEXT VARIABLE	VARIABEL BERIKUTNYA YANG TIDAK DIKENALI
UNRECOGNIZED OP IN PRINT	OP YANG TIDAK DIAKUI DI MEDIA CETAK
UNRECOGNIZED RATIONAL MATH OPERATION	OPERASI MATEMATIKA RASIONAL YANG TIDAK DIKENAL
UNRECOGNIZED VARIABLE TYPE	JENIS VARIABEL YANG TIDAK DIKENALI
UNSET ENVIRONMENT VARIABLE	VARIABEL LINGKUNGAN YANG TIDAK TERBAIK
VARIABLE OR ARRAY HAS NO VALUE	VARIABEL ATAU ARRAY TIDAK MEMILIKI NILAI
VARIABLE USED AS ARRAY	VARIABEL DIGUNAKAN SEBAGAI ARRAY
