####
# autotranslation for the "indonesian" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= AKHIR                   # the end statement

# from ECMA-55 §9

ABS <= NILAIMUTLAK             # the absolute value function
ATN <= TANGENTERBALIK          # the trigonomic arctangent function
COS <= KOSINUS                 # the trigonomic cosine function
EXP <= EKSPONENSIAL            # the exponential / power function
INT <= BILANGANBULAT           # the integer / floor function
LOG <= LOGARITMA               # the natural log function
RND <= GULUNGAN                # generate random number
SGN <= TANDA                   # determine the sign
SIN <= SINUS                   # the trigonomic sine function
SQR <= AKARPANGKATDUA          # the square root function
TAN <= GARISSINGGUNG           # the trigonomic tangent function
DBL <= DOBEL                   # convert to double
STR <= TEKS                    # convert to string
RAT <= RASIONAL                # convert to rational

# from ECMA-55 §10

DEF <= MENDEFINISIKAN          # for user defined functions

# from ECMA-55 §11

LET <= MEMBIARKAN              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= PANGGILAN             # formed from GO and SUB if no direct translation exists
GOTO <= MELOMPAT               # formed from GO and TO if no direct translation exists
TO <= KE                       # part of for/to/step/next constructs
IF <= JIKA                     # part of if/then constructs
ON <= MENGALIHKAN              # a sort of a switch statement
RETURN <= KEMBALI              # used to exit a subroutine
STOP <= SELESAI                # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DARI                    # part of for/to/step/next constructs
STEP <= MELANGKAH              # part of for/to/step/next constructs
NEXT <= BERIKUTNYA             # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= MENCETAK              # to print things out

# from ECMA-55 §15

INPUT <= MEMASUKKAN            # the input statement

# from ECMA-55 §16

READ <= MEMBACA                # part of read / restore
RESTORE <= MEMBACAKEMBALI      # part of read / restore

# from ECMA-55 §17

DATA <= INFORMASI              # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSI                 # dimension arrays
OPTION <= PILIHAN              # see ECMA-55 §18.1
BASE <= BASIS                  # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= KOMENTAR                # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= MENGACAK

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	Dan tidak ada bahasa yang diberikan pada baris perintah. Keluar.
ARRAY ALREADY DEFINED	Array sudah ditentukan
ARRAY INDEX OUTSIDE OF BOUNDS	Indeks array di luar batas
CANNOT ACCESS DIRECTORY	Tidak dapat mengakses direktori
DATA INPUT UNDERFLOW	Input Data Underflow
DATA READ UNDERFLOW	Data Baca Underflow
DEFINITION CYCLE DISCOVERED	Siklus definisi ditemukan
ERROR	KESALAHAN
FOR VARIABLE MULTIPLY DEFINED	Untuk variabel multipel didefinisikan
FUNCTION DEFINITION MULTIPLY DEFINED	Definisi fungsi berlipat ganda didefinisikan
FUNCTION DEFINITION PARAMETER MISMATCH	Ketidaksesuaian parameter definisi fungsi
GOSUB STACK OVERFLOW	Gosub Stack Overflow
GOSUB STACK UNDERFLOW	Gosub Stack Underflow
INDEX OUT OF RANGE	Indeks di luar jangkauan
LABEL ALREADY DEFINED	Label sudah ditentukan
LEFT / RIGHT OPERATION MISMATCH	Ketidakcocokan Operasi Kiri / Kanan
NEGATIVE INDEX	Indeks negatif
NEXT ON FOR LOOP WITH STRING VARIABLE	Selanjutnya untuk loop dengan variabel string
OPERAND MISMATCH	Ketidakcocokan operan
OPTION REQUIRES A LANGUAGE	Opsi membutuhkan bahasa
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	Silakan periksa pengaturan bahasa atau variabel lingkungan
STRING MATH LOGIC ERROR	Kesalahan logika matematika string
UNABLE TO OPEN FILE	TIDAK DAPAT MEMBUKA FILE
UNABLE TO OPEN TO OPEN FILE FOR READING	Tidak dapat membuka file untuk membuka file
UNDEFINED LABEL	Label yang tidak ditentukan
UNHANDLED OPERATION	Operasi yang tidak ditangani
UNHANDLED OPERATION CODE	Kode operasi yang tidak ditangani
UNKNOWN IF LABEL	Tidak diketahui jika label
UNRECOGNIZED DOUBLE MATH OPERATION	Operasi matematika ganda yang tidak dikenal
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	Definisi fungsi fungsi yang tidak dikenal
UNRECOGNIZED GOSUB LABEL	Label Gosub yang tidak dikenali
UNRECOGNIZED GOTO LABEL	Label GOTO yang tidak dikenali
UNRECOGNIZED INPUT	Input yang tidak diakui
UNRECOGNIZED INTEGER MATH OPERATION	Operasi matematika integer yang tidak dikenal
UNRECOGNIZED MATH TYPE	Jenis matematika yang tidak dikenal
UNRECOGNIZED NEXT VARIABLE	Variabel berikutnya yang tidak dikenali
UNRECOGNIZED OP IN PRINT	OP yang tidak diakui di media cetak
UNRECOGNIZED RATIONAL MATH OPERATION	Operasi matematika rasional yang tidak dikenal
UNRECOGNIZED VARIABLE TYPE	Jenis variabel yang tidak dikenali
UNSET ENVIRONMENT VARIABLE	Variabel Lingkungan yang Tidak Terbaik
VARIABLE / ARRAY DEFINITION MISMATCH	Ketidakcocokan Definisi Variabel / Array
VARIABLE DEFINED AS ARRAY	Variabel didefinisikan sebagai array
VARIABLE DEFINED AS NONARRAY	Variabel didefinisikan sebagai nonarray
VARIABLE HAS NO VALUE	Variabel tidak memiliki nilai
VARIABLE IS NOT AN ARRAY	Variabel bukan array
