####
# autotranslation for the "japanese" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= 終わり           # the end statement

# from ECMA-55 §9

ABS <= 腹筋            # the absolute value function
ATN <= ATN           # the trigonomic arctangent function
COS <= COS           # the trigonomic cosine function
EXP <= EXP           # the exponential / power function
INT <= INT           # the integer / floor function
LOG <= ログ            # the natural log function
RND <= RND           # generate random number
SGN <= SGN           # determine the sign
SIN <= 罪             # the trigonomic sine function
SQR <= SQR           # the square root function
TAN <= 日焼け           # the trigonomic tangent function
DBL <= DBL           # convert to double
STR <= STR           # convert to string
RAT <= ねずみ           # convert to rational

TAB <= タブ            # C-64ism
CHR <= CHR           # C-64ism

# from ECMA-55 §10

DEF <= DEF           # for user defined functions

# from ECMA-55 §11

LET <= させて           # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB       # formed from GO and SUB if no direct translation exists
GOTO <= GOTO         # formed from GO and TO if no direct translation exists
TO <= に              # part of for/to/step/next constructs
IF <= もしも            # part of if/then constructs
THEN <= それから         # part of if/then constructs
ON <= の上             # a sort of a switch statement
RETURN <= 戻る         # used to exit a subroutine
STOP <= ストップ         # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= ために           # part of for/to/step/next constructs
STEP <= ステップ         # part of for/to/step/next constructs
NEXT <= 次            # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= 印刷          # to print things out

# from ECMA-55 §15

INPUT <= 入力          # the input statement

# from ECMA-55 §16

READ <= 読む           # part of read / restore
RESTORE <= 戻す        # part of read / restore

# from ECMA-55 §17

DATA <= データ          # to embed data in the program

# from ECMA-55 §18

DIM <= 薄暗い           # dimension arrays
OPTION <= オプション      # see ECMA-55 §18.1
BASE <= ベース          # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM           # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ランダム化

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	コマンドラインには言語が与えられていません。終了。
ARRAY ALREADY DEFINED	すでに定義されている配列
ARRAY INDEX OUT OF BOUNDS	範囲外の配列インデックス
ARRAY INDEX SIZE MISMATCH	配列インデックスサイズの不一致
ARRAY SUBSCRIPT NOT A NUMBER	数字ではなく、SUBSCRIPT
ARRAY USED AS VARIABLE	変数として使用される配列
CANNOT ACCESS DIRECTORY	ディレクトリにアクセスできません
CANNOT ASSIGN TO DEFINITION	定義に割り当てることはできません
CANNOT ASSIGN TO FUNCTION	機能に割り当てることはできません
DATA INPUT UNDERFLOW	データ入力アンダーフロー
DATA READ UNDERFLOW	データはアンダーフローを読みます
DEFINITION CYCLE DISCOVERED	定義サイクルが発見されました
ERROR	エラー
FAILURE	失敗
FUNCTION DEFINITION MULTIPLY DEFINED	関数定義が定義されているのを掛けています
FUNCTION DEFINITION PARAMETER MISMATCH	関数定義パラメーターの不一致
GOSUB STACK OVERFLOW	GOSUBスタックオーバーフロー
GOSUB STACK UNDERFLOW	GOSUBスタックアンダーフロー
INCORRECT NUMBER OF PARAMETERS	パラメーターの数が間違っています
INDEX OUT OF RANGE	範囲外のインデックス
LABEL ALREADY DEFINED	すでに定義されているラベル
LEFT / RIGHT OPERATION MISMATCH	左 /右操作の不一致
NEGATIVE INDEX	負のインデックス
NEXT ON FOR LOOP WITH STRING VARIABLE	次に、文字列変数を使用してループを使用します
OPERAND MISMATCH	オペランドの不一致
OPTION REQUIRES A LANGUAGE	オプションには言語が必要です
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	言語設定または環境変数を確認してください
STRING MATH LOGIC ERROR	文字列数学ロジックエラー
SYNTAX ERROR	構文エラー
UNABLE TO OPEN FILE	ファイルを開くことができません
UNABLE TO OPEN FILE FOR READING	読み取りのためにファイルを開くことができません
UNDEFINED LABEL	未定義のラベル
UNHANDLED OPERATION	未処理の操作
UNHANDLED OPERATION CODE	未処理の操作コード
UNKNOWN IF LABEL	ラベルの場合は不明です
UNKNOWN OP IN PARAMETER SUBSTITUTION	パラメーター置換の不明なOP
UNRECOGNIZED DOUBLE MATH OPERATION	認識されていない二重数学操作
UNRECOGNIZED FUNCTION DEFINITION	認識されていない関数定義
UNRECOGNIZED GOSUB LABEL	認識されていないゴスブラベル
UNRECOGNIZED GOTO LABEL	認識されていないGOTOラベル
UNRECOGNIZED INPUT	認識されていない入力
UNRECOGNIZED INTEGER MATH OPERATION	認識されていない整数数学操作
UNRECOGNIZED MATH TYPE	認識されていない数学タイプ
UNRECOGNIZED NEXT VARIABLE	認識されていない次の変数
UNRECOGNIZED OP IN PRINT	印刷されていない認識されていないOP
UNRECOGNIZED RATIONAL MATH OPERATION	認識されていない合理的な数学操作
UNRECOGNIZED VARIABLE TYPE	認識されていない変数タイプ
UNSET ENVIRONMENT VARIABLE	設定されていない環境変数
VARIABLE HAS NO VALUE	変数には値がありません
VARIABLE OR ARRAY HAS NO VALUE	変数または配列には値がありません
VARIABLE USED AS ARRAY	配列として使用される変数
