####
# autotranslation for the "japanese" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= 終わり            # the end statement

# from ECMA-55 §9

ABS <= 絶対値            # the absolute value function
ATN <= 逆の接線           # the trigonomic arctangent function
COS <= 余弦             # the trigonomic cosine function
EXP <= 指数             # the exponential / power function
INT <= 整数             # the integer / floor function
LOG <= 対数             # the natural log function
RND <= ロール            # generate random number
SGN <= サイン            # determine the sign
SIN <= 正弦             # the trigonomic sine function
SQR <= 平方根            # the square root function
TAN <= 正接             # the trigonomic tangent function
DBL <= ダブル            # convert to double
STR <= 文章             # convert to string
RAT <= 合理的な           # convert to rational

# from ECMA-55 §10

DEF <= 定義             # for user defined functions

# from ECMA-55 §11

LET <= させて            # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= 行く              # part of the GOTO and GOSUB
GOSUB <= 電話           # formed from GO and SUB if no direct translation exists
GOTO <= ジャンプ          # formed from GO and TO if no direct translation exists
TO <= に               # part of for/to/step/next constructs
IF <= もしも             # part of if/then constructs
THEN <= それから          # part of if/then constructs
SUB <= サブ             # beware, used as part of "go sub"
ON <= スイッチ            # a sort of a switch statement
RETURN <= 戻る          # used to exit a subroutine
STOP <= 終了した          # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= から             # part of for/to/step/next constructs
STEP <= ステップ          # part of for/to/step/next constructs
NEXT <= 次             # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= 印刷           # to print things out

# from ECMA-55 §15

INPUT <= 入力           # the input statement

# from ECMA-55 §16

READ <= 読む            # part of read / restore
RESTORE <= 読み直します     # part of read / restore

# from ECMA-55 §17

DATA <= 情報            # to embed data in the program

# from ECMA-55 §18

DIM <= 寸法             # dimension arrays
OPTION <= オプション       # see ECMA-55 §18.1
BASE <= ベース           # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= 述べる            # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ランダム化

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
❮%0❯ at %1:%2 ->	❮％0❯at％1：％2->
❮%0❯ at %1:%2%n	❮％0❯at％1：％2％n
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.%n	コマンドラインには言語が与えられていません。終了。％n
CANNOT ACCESS DIRECTORY ❮%0❯.%n	ディレクトリにアクセスできません❮％0❯。％n
ERROR: DEFINITION CYCLE DISCOVERED%n	エラー：定義サイクルが発見された％n
ERROR: label ❮%0❯ at %1:%2 already defined %3:%4	エラー：ラベル❮％0❯at％1：％2既に定義されている％3：％4
ERROR: line %0 column %1, ❮%2❯ has no value%n	エラー：line％0列％1、❮％2❯には値％nがありません
ERROR: NO PARSE TREE FOR LINE %0%n	エラー：線の解析ツリーはありません％0％n
-l requires a language.%n	-lは言語を必要とします。％n
PLEASE CHECK 'POLYBASICPATH' ENVIRONMENT VARIABLE AND/OR LANGUAGE SETTINGS.%n	「POLYBASICPATH」環境変数および/または言語設定を確認してください。％n
POLYBASICLANG' ENVIRONMENT VARIABLE NOT SET,	POLYBASICLANG '環境変数は設定されていません、
SOURCE %0:%1, ARRAY ❮%2❯ ALREADY DEFINED ON LINE %3%n	ソース％0：％1、配列❮％2❯既にラインで定義されている％3％n
SOURCE %0:%1, DATA INPUT UNDERFLOW%n	ソース％0：％1、データ入力アンダーフロー％n
SOURCE %0:%1, DATA READ UNDERFLOW%n	ソース％0：％1、データ読み取りアンダーフロー％n
SOURCE %0:%1, FUNCTION DEF ❮%2❯ REQUIRES %3 PARAMS, BUT CALLED WITH %4%n	ソース％0：％1、関数def❮％2❯に％3 paramsが必要ですが、％4％nで呼び出されます
SOURCE %0:%1, GOSUB STACK OVERFLOW%n	ソース％0：％1、ゴスブスタックオーバーフロー％n
SOURCE %0:%1, GOSUB STACK UNDERFLOW%n	ソース％0：％1、GOSUBスタックアンダーフロー％n
SOURCE %0:%1, INDEX %2 OUT OF RANGE%n	ソース％0：％1、インデックス％2範囲外％n
SOURCE %0:%1, LEFT/RIGHT OP MISMATCH %2 %3%n	ソース％0：％1、左/右opミスマッチ％2％3％n
SOURCE %0:%1, NEGATIVE INDEX %d%n	ソース％0：％1、負の指数％d％n
SOURCE %0:%1, NEXT ON FOR LOOP WITH STRING VARIABLE%n	ソース％0：％1、文字列変数％nを使用したループの次へ
SOURCE %0:%1, OPERAND MISMATCH ❮%2:%3❯ ❮%4:%5❯%n	ソース％0：％1、オペランドの不一致
SOURCE %0:%1, STRING MATH LOGIC ERROR%n	ソース％0：％1、文字列数学ロジックエラー％n
SOURCE %0:%1, UNDEFINED LABEL ❮%2❯%n	ソース％0：％1、未定義ラベル❮％2°％n
SOURCE %0:%1, UNHANDLED OP %2%n	ソース％0：％1、未処理のop％2％n
SOURCE %0:%1, UNKNOWN IF LABEL ❮%2❯%n	ソース％0：％1、ラベルの場合は不明です❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED FUNCTION DEF ❮%2❯%n	ソース％0：％1、認識されていない関数def❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED GOSUB LABEL ❮%2❯%n	ソース％0：％1、認識されていないゴスブラベル❮％2°％n
SOURCE %0:%1, UNRECOGNIZED GOTO LABEL ❮%2❯%n	ソース％0：％1、認識されていないgotoラベル❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED MATH OP ❮%2❯%n	ソース％0：％1、認識されていない数学op❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED MID OP %2%n	ソース％0：％1、認識されていないMID OP％2％n
SOURCE %0:%1, UNRECOGNIZED NEXT VARIABLE ❮%2❯%n	ソース％0：％1、認識されていない次の変数❮％2❯％n
SOURCE %0:%1, UNRECOGNIZED VARIABLE TYPE ❮%2❯%n	ソース％0：％1、認識されていない変数タイプ❮％2°％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5, %6..%7) ARRAY ON LINE %8%n	ソース％0：％1、変数❮％2 dim％3（％4 ..％5、％6 ..％7）ライン上の配列％8％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5) ARRAY ON LINE %6%n	ソース％0：％1、変数❮％2❯dim％3（％4 ..％5）ライン上の配列％6％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3 ARRAY ON LINE %4%n	ソース％0：％1、可変❮％2❯dim％3アレイオンライン％4％n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS NONARRAY ON LINE %3%n	ソース％0：％1、可変❮％2❯
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS1 %4..%5 FROM LINE %6%n	ソース％0：％1、可変❮％2 dim1 As％3外側の境界1％4 ..％5ライン％6％n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS %4..%5 FROM LINE %6%n	ソース％0：％1、可変❮％2 dim1 as％3外側の境界％4 ..％5ライン％6％n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM2 AS %3 OUTSIDE BOUNDS2 %4..%5 FROM LINE %6%n	ソース％0：％1、可変❮％2 dim2 as％3外側の境界2％4 ..％5 line％6％n
UNABLE TO OPEN %0 FOR READING.%n	読み取りのために％0を開くことができません。％n
UNABLE TO OPEN FILE ❮%0❯%n	ファイルを開くことができません❮％0〜％n
UNHANDLED OPCODE src:%0 op %1 line %2 col %3%n	未処理のopcode src：％0 op％1 line％2 col％3％n
UNRECOGNIZED INPUT ❮%0❯%n	認識されていない入力❮％0〜％n
