####
# autotranslation for the "korean" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= 끝             # the end statement

# from ECMA-55 §9

ABS <= ABS           # the absolute value function
ATN <= ATN           # the trigonomic arctangent function
COS <= 코사인           # the trigonomic cosine function
EXP <= EXP           # the exponential / power function
INT <= INT           # the integer / floor function
LOG <= 통나무           # the natural log function
RND <= RND           # generate random number
SGN <= SGN           # determine the sign
SIN <= 죄             # the trigonomic sine function
SQR <= SQR           # the square root function
TAN <= 탠껍질           # the trigonomic tangent function
DBL <= DBL           # convert to double
STR <= STR           # convert to string
RAT <= 쥐             # convert to rational

TAB <= 탭             # C-64ism
CHR <= CHR           # C-64ism

# from ECMA-55 §10

DEF <= 데프            # for user defined functions

# from ECMA-55 §11

LET <= 허락하다          # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= 부르다         # formed from GO and SUB if no direct translation exists
GOTO <= 도약           # formed from GO and TO if no direct translation exists
TO <= 에게             # part of for/to/step/next constructs
IF <= 만약에            # part of if/then constructs
THEN <= 그다음에         # part of if/then constructs
ON <= 에              # a sort of a switch statement
RETURN <= 반품         # used to exit a subroutine
STOP <= 멈추다          # command to stop execution

AND <= 그리고           # C-64ism
OR <= 또는             # C-64ism
NOT <= 아니다           # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= 을위한           # part of for/to/step/next constructs
STEP <= 단계           # part of for/to/step/next constructs
NEXT <= 다음           # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= 인쇄          # to print things out

# from ECMA-55 §15

INPUT <= 입력          # the input statement

# from ECMA-55 §16

READ <= 읽다           # part of read / restore
RESTORE <= 복원하다      # part of read / restore

# from ECMA-55 §17

DATA <= 데이터          # to embed data in the program

# from ECMA-55 §18

DIM <= 어둑한           # dimension arrays
OPTION <= 옵션         # see ECMA-55 §18.1
BASE <= 베이스          # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM           # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= 무작위화

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	그리고 명령 줄에는 언어가 없습니다. 종료.
ARRAY ALREADY DEFINED	배열은 이미 정의되었습니다
ARRAY INDEX OUT OF BOUNDS	배열 인덱스 외부
ARRAY INDEX SIZE MISMATCH	배열 인덱스 크기 불일치
ARRAY SUBSCRIPT NOT A NUMBER	배열 첨자 숫자가 아닙니다
ARRAY USED AS VARIABLE	변수로 사용되는 배열
CANNOT ACCESS DIRECTORY	디렉토리에 액세스 할 수 없습니다
CANNOT ASSIGN TO DEFINITION	정의에 할당 할 수 없습니다
CANNOT ASSIGN TO FUNCTION	기능에 할당 할 수 없습니다
DATA INPUT UNDERFLOW	데이터 입력 언더 플로우
DATA READ UNDERFLOW	데이터를 읽습니다
DEFINITION CYCLE DISCOVERED	정의주기가 발견되었습니다
ERROR	오류
FAILURE	실패
FUNCTION DEFINITION MULTIPLY DEFINED	함수 정의 곱하기 정의
FUNCTION DEFINITION PARAMETER MISMATCH	함수 정의 매개 변수 불일치
GOSUB STACK OVERFLOW	GOSUB 스택 오버플로
GOSUB STACK UNDERFLOW	GOSUB 스택 언더 플로
INCORRECT NUMBER OF PARAMETERS	잘못된 수의 매개 변수
INDEX OUT OF RANGE	범위를 벗어난 색인
LABEL ALREADY DEFINED	이미 정의 된 레이블
LEFT / RIGHT OPERATION MISMATCH	왼쪽 / 오른쪽 작동 불일치
NEGATIVE INDEX	음수 지수
NEXT ON FOR LOOP WITH STRING VARIABLE	다음은 문자열 변수로 루프를 사용합니다
OPERAND MISMATCH	피연산자 불일치
OPTION REQUIRES A LANGUAGE	옵션에는 언어가 필요합니다
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	언어 설정 또는 환경 변수를 확인하십시오
STRING MATH LOGIC ERROR	문자열 수학 로직 오류
SYNTAX ERROR	구문 오류
UNABLE TO OPEN FILE	열 수없는 파일
UNABLE TO OPEN FILE FOR READING	읽기를 위해 파일을 열 수 없습니다
UNDEFINED LABEL	정의되지 않은 레이블
UNHANDLED OPERATION	처리되지 않은 작동
UNHANDLED OPERATION CODE	처리되지 않은 작동 코드
UNKNOWN IF LABEL	라벨이 알려지지 않았습니다
UNKNOWN OP IN PARAMETER SUBSTITUTION	매개 변수 대체에서 알려지지 않은 OP
UNRECOGNIZED DOUBLE MATH OPERATION	인식되지 않은 이중 수학 작동
UNRECOGNIZED GOSUB LABEL	인식되지 않은 GOSUB 레이블
UNRECOGNIZED GOTO LABEL	인식되지 않은 GOTO 레이블
UNRECOGNIZED INPUT	인식되지 않은 입력
UNRECOGNIZED INTEGER MATH OPERATION	인식되지 않은 정수 수학 작동
UNRECOGNIZED MATH TYPE	인식되지 않은 수학 유형
UNRECOGNIZED NEXT VARIABLE	인식되지 않은 다음 변수
UNRECOGNIZED OP IN PRINT	인식되지 않은 OP 인쇄
UNRECOGNIZED RATIONAL MATH OPERATION	인식되지 않은 합리적 수학 운영
UNRECOGNIZED VARIABLE TYPE	인식되지 않은 변수 유형
UNSET ENVIRONMENT VARIABLE	미세한 환경 변수
VARIABLE OR ARRAY HAS NO VALUE	변수 또는 배열의 값이 없습니다
VARIABLE USED AS ARRAY	배열로 사용되는 변수
