####
# autotranslation for the "korean" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= 끝             # the end statement

# from ECMA-55 §9

ABS <= 절대가치          # the absolute value function
ATN <= 역탄젠트          # the trigonomic arctangent function
COS <= 코사인           # the trigonomic cosine function
EXP <= 지수            # the exponential / power function
INT <= 정수            # the integer / floor function
LOG <= 로그            # the natural log function
RND <= 롤             # generate random number
SGN <= 징후            # determine the sign
SIN <= 사인            # the trigonomic sine function
SQR <= 제곱근           # the square root function
TAN <= 접선            # the trigonomic tangent function
DBL <= 더블            # convert to double
STR <= 텍스트           # convert to string
RAT <= 합리적인          # convert to rational

# from ECMA-55 §10

DEF <= 정의하다          # for user defined functions

# from ECMA-55 §11

LET <= 허락하다          # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= 부르다         # formed from GO and SUB if no direct translation exists
GOTO <= 도약           # formed from GO and TO if no direct translation exists
TO <= 에게             # part of for/to/step/next constructs
IF <= 만약에            # part of if/then constructs
ON <= 스위치            # a sort of a switch statement
RETURN <= 반품         # used to exit a subroutine
STOP <= 완성된          # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= 에서            # part of for/to/step/next constructs
STEP <= 단계           # part of for/to/step/next constructs
NEXT <= 다음           # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= 인쇄          # to print things out

# from ECMA-55 §15

INPUT <= 입력          # the input statement

# from ECMA-55 §16

READ <= 읽다           # part of read / restore
RESTORE <= 다시읽었습니다   # part of read / restore

# from ECMA-55 §17

DATA <= 정보           # to embed data in the program

# from ECMA-55 §18

DIM <= 치수            # dimension arrays
OPTION <= 옵션         # see ECMA-55 §18.1
BASE <= 베이스          # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= 주목            # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= 무작위화

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	그리고 명령 줄에는 언어가 없습니다. 종료.
ARRAY ALREADY DEFINED	배열은 이미 정의되었습니다
ARRAY INDEX OUTSIDE OF BOUNDS	경계 외부의 배열 인덱스
CANNOT ACCESS DIRECTORY	디렉토리에 액세스 할 수 없습니다
DATA INPUT UNDERFLOW	데이터 입력 언더 플로우
DATA READ UNDERFLOW	데이터를 읽습니다
DEFINITION CYCLE DISCOVERED	정의주기가 발견되었습니다
ERROR	오류
FOR VARIABLE MULTIPLY DEFINED	변수 곱하기의 경우
FUNCTION DEFINITION MULTIPLY DEFINED	함수 정의 곱하기 정의
FUNCTION DEFINITION PARAMETER MISMATCH	함수 정의 매개 변수 불일치
GOSUB STACK OVERFLOW	Gosub 스택 오버플로
GOSUB STACK UNDERFLOW	Gosub 스택 언더 플로
INDEX OUT OF RANGE	범위를 벗어난 색인
LABEL ALREADY DEFINED	이미 정의 된 레이블
LEFT / RIGHT OPERATION MISMATCH	왼쪽 / 오른쪽 작동 불일치
NEGATIVE INDEX	음수 지수
NEXT ON FOR LOOP WITH STRING VARIABLE	다음은 문자열 변수로 루프를 사용합니다
OPERAND MISMATCH	피연산자 불일치
OPTION REQUIRES A LANGUAGE	옵션에는 언어가 필요합니다
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	언어 설정 또는 환경 변수를 확인하십시오
STRING MATH LOGIC ERROR	문자열 수학 논리 오류
UNABLE TO OPEN FILE	열 수없는 파일
UNABLE TO OPEN TO OPEN FILE FOR READING	읽기를 위해 파일을 열 수 없습니다
UNDEFINED LABEL	정의되지 않은 레이블
UNHANDLED OPERATION	처리되지 않은 작동
UNHANDLED OPERATION CODE	처리되지 않은 작동 코드
UNKNOWN IF LABEL	라벨이 알려지지 않았습니다
UNRECOGNIZED DOUBLE MATH OPERATION	인식되지 않은 이중 수학 작동
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	인식되지 않은 함수 기능 정의
UNRECOGNIZED GOSUB LABEL	인식되지 않은 GOSUB 레이블
UNRECOGNIZED GOTO LABEL	인식되지 않은 GOTO 레이블
UNRECOGNIZED INPUT	인식되지 않은 입력
UNRECOGNIZED INTEGER MATH OPERATION	인식되지 않은 정수 수학 작동
UNRECOGNIZED MATH TYPE	인식되지 않은 수학 유형
UNRECOGNIZED NEXT VARIABLE	인식되지 않은 다음 변수
UNRECOGNIZED OP IN PRINT	인식되지 않은 OP 인쇄
UNRECOGNIZED RATIONAL MATH OPERATION	인식되지 않은 합리적 수학 운영
UNRECOGNIZED VARIABLE TYPE	인식되지 않은 변수 유형
UNSET ENVIRONMENT VARIABLE	미세한 환경 변수
VARIABLE / ARRAY DEFINITION MISMATCH	변수 / 배열 정의 불일치
VARIABLE DEFINED AS ARRAY	변수 배열로 정의됩니다
VARIABLE DEFINED AS NONARRAY	변수가 아닌 것으로 정의됩니다
VARIABLE HAS NO VALUE	변수는 값이 없습니다
VARIABLE IS NOT AN ARRAY	변수는 배열이 아닙니다
