####
# autotranslation for the "latin" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FINIS             # the end statement

# from ECMA-55 §9

ABS <= ABS               # the absolute value function
ATN <= ATN               # the trigonomic arctangent function
COS <= COS               # the trigonomic cosine function
EXP <= OPSTO             # the exponential / power function
INT <= INT               # the integer / floor function
LOG <= LOGUS             # the natural log function
RND <= RND               # generate random number
SGN <= SGN               # determine the sign
SIN <= PECCATUM          # the trigonomic sine function
SQR <= SQR               # the square root function
TAN <= TAN               # the trigonomic tangent function
DBL <= DBL               # convert to double
STR <= STRO              # convert to string
RAT <= RAT               # convert to rational

TAB <= TAB               # C-64ism
CHR <= CHR               # C-64ism

# from ECMA-55 §10

DEF <= C                 # for user defined functions

# from ECMA-55 §11

LET <= FIAT              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= CAESIM          # formed from GO and SUB if no direct translation exists
GOTO <= GOTO             # formed from GO and TO if no direct translation exists
TO <= UT                 # part of for/to/step/next constructs
IF <= SI                 # part of if/then constructs
THEN <= TUM              # part of if/then constructs
ON <= IN                 # a sort of a switch statement
RETURN <= REDITUS        # used to exit a subroutine
STOP <= PROHIBERE        # command to stop execution

AND <= ET                # C-64ism
OR <= VEL                # C-64ism
NOT <= NON               # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= ENIM              # part of for/to/step/next constructs
STEP <= GRADUS           # part of for/to/step/next constructs
NEXT <= DEINDE           # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= PRINT           # to print things out

# from ECMA-55 §15

INPUT <= INPUT           # the input statement

# from ECMA-55 §16

READ <= LEGERE           # part of read / restore
RESTORE <= RESTITUO      # part of read / restore

# from ECMA-55 §17

DATA <= NOTITIA          # to embed data in the program

# from ECMA-55 §18

DIM <= CALIGO            # dimension arrays
OPTION <= OPTIO          # see ECMA-55 §18.1
BASE <= BASIS            # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM               # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= RANDOMIZE

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	ET NON LINGUAM DEDIT IN ORDER VERSUS. EXIVIT.
ARRAY ALREADY DEFINED	ORDINATA IAM DEFINED
ARRAY INDEX OUT OF BOUNDS	ORDINATA INDEX DE TERMINIS
ARRAY INDEX SIZE MISMATCH	INDEX SIZE MISMATCH
ARRAY SUBSCRIPT NOT A NUMBER	ARRAY SUBSCRIPT NON EST NUMERUS
ARRAY USED AS VARIABLE	ORDINATA USUS EST VARIABILIS
CANNOT ACCESS DIRECTORY	POTEST OBVIUS DIRECTORY
CANNOT ASSIGN TO DEFINITION	NON ASSIGN AD DEFINITIONEM
CANNOT ASSIGN TO FUNCTION	POTEST ASSIGN MUNUS
DATA INPUT UNDERFLOW	DATA INPUT UNDERFLOW
DATA READ UNDERFLOW	DATA READ UNDERFLOW
DEFINITION CYCLE DISCOVERED	DEFINITIO EXOLVUNTUR INVENTA
ERROR	ERROR
FAILURE	DEFECTUM
FUNCTION DEFINITION MULTIPLY DEFINED	FUNCTION DEFINITIONE DEFINITUR
FUNCTION DEFINITION PARAMETER MISMATCH	FUNCTION DEFINITIO PARAMETCH MISMATCH
GOSUB STACK OVERFLOW	GESSECTUS AMCFERO
GOSUB STACK UNDERFLOW	GESSUB ACERVUS UNDERFLOW
INCORRECT NUMBER OF PARAMETERS	FALSA NUMERUS PARAMETRI
INDEX LESS THAN 1	INDEX MINUS QUAM I
INDEX OUT OF RANGE	INDEX DE RANGE
LABEL ALREADY DEFINED	PITTACIUM IAM DEFINED
LEFT / RIGHT OPERATION MISMATCH	SINISTRAM / IUS OPERATIONEM MISMATCH
NEXT ON FOR LOOP WITH STRING VARIABLE	DEINDE IN PRO LOOP CUM FILUM VARIABILIS
OPERAND MISMATCH	OPERAND MISMATCH
OPTION REQUIRES A LANGUAGE	OPTIO POSTULAT A LINGUA
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	PLACERE REPREHENDO LINGUA OCCASUS VEL ENVIRONMENT VARIABILIS
STRING MATH LOGIC ERROR	MATH MATH LOGICA ERROR
SYNTAX ERROR	SYNTAX ERROR
UNABLE TO OPEN FILE	'NON APERIRE FILE
UNABLE TO OPEN FILE FOR READING	'NON APERIRE FILE AD LECTIO
UNDEFINED LABEL	UNDEFINED LABEL
UNHANDLED OPERATION	UNHARLED OPERATIO
UNHANDLED OPERATION CODE	UNHARED OPERATIO CODICE
UNKNOWN IF LABEL	IGNOTUM SI LABEL
UNKNOWN OP IN PARAMETER SUBSTITUTION	IGNOTUS OP PER PARAMETER SUBSTITUTIONIS
UNRECOGNIZED DOUBLE MATH OPERATION	DUPLEX DUPLICI MATH OPERANDI
UNRECOGNIZED GOSUB LABEL	COGNITA GOSOB LABEL
UNRECOGNIZED GOTO LABEL	COGNITA GATA LABEL
UNRECOGNIZED INPUT	INPUT
UNRECOGNIZED INTEGER MATH OPERATION	COGNITA INTEGER MATH OPERANDI
UNRECOGNIZED MATH TYPE	COGNITA MATH TYPE
UNRECOGNIZED NEXT VARIABLE	LATUIT NEXT VARIABILIS
UNRECOGNIZED OP IN PRINT	COGNITA OP IN PRINT
UNRECOGNIZED RATIONAL MATH OPERATION	COGNITA RATIONALIS MATH OPERANDI
UNRECOGNIZED VARIABLE TYPE	COGNITA VARIABILIS TYPE
UNSET ENVIRONMENT VARIABLE	UNSET ENVIRONMENT VARIABILIS
VARIABLE OR ARRAY HAS NO VALUE	VARIABILIS AUT ORDINATA HABET VALOREM
VARIABLE USED AS ARRAY	VARIABILIS USUS EST ORDINATA
