####
# autotranslation for the "portuguese" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FIM                # the end statement

# from ECMA-55 §9

ABS <= ABDÔMEN            # the absolute value function
ATN <= ATN                # the trigonomic arctangent function
COS <= COS                # the trigonomic cosine function
EXP <= EXP                # the exponential / power function
INT <= INT                # the integer / floor function
LOG <= REGISTRO           # the natural log function
RND <= RND                # generate random number
SGN <= SGN                # determine the sign
SIN <= PECADO             # the trigonomic sine function
SQR <= SQR                # the square root function
TAN <= BRONZEADO          # the trigonomic tangent function
DBL <= DBL                # convert to double
STR <= STR                # convert to string
RAT <= RATO               # convert to rational

TAB <= ABA                # C-64ism
CHR <= CHR                # C-64ism

# from ECMA-55 §10

DEF <= DEF                # for user defined functions

# from ECMA-55 §11

LET <= DEIXAR             # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB            # formed from GO and SUB if no direct translation exists
GOTO <= VÁPARA            # formed from GO and TO if no direct translation exists
TO <= PARA                # part of for/to/step/next constructs
IF <= SE                  # part of if/then constructs
THEN <= ENTÃO             # part of if/then constructs
ON <= SOBRE               # a sort of a switch statement
RETURN <= RETORNAR        # used to exit a subroutine
STOP <= PARAR             # command to stop execution

AND <= E                  # C-64ism
OR <= OU                  # C-64ism
NOT <= NÃO                # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DE                 # part of for/to/step/next constructs
STEP <= ETAPA             # part of for/to/step/next constructs
NEXT <= PRÓXIMO           # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IMPRIMIR         # to print things out

# from ECMA-55 §15

INPUT <= ENTRADA          # the input statement

# from ECMA-55 §16

READ <= LER               # part of read / restore
RESTORE <= RESTAURAR      # part of read / restore

# from ECMA-55 §17

DATA <= DADOS             # to embed data in the program

# from ECMA-55 §18

DIM <= DIM                # dimension arrays
OPTION <= OPÇÃO           # see ECMA-55 §18.1
BASE <= BASE              # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM                # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ALEATÓRIA

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	E NENHUM IDIOMA DADO NA LINHA DE COMANDO. SAINDO.
ARRAY ALREADY DEFINED	ARRAY JÁ DEFINIDO
ARRAY INDEX OUT OF BOUNDS	ÍNDICE DE MATRIZ FORA DOS LIMITES
ARRAY INDEX SIZE MISMATCH	MISMITCH DE TAMANHO DE ÍNDICE DE MATRIZ
ARRAY SUBSCRIPT NOT A NUMBER	SUBSCRITO DE ARRAY, NÃO UM NÚMERO
ARRAY USED AS VARIABLE	ARRAY USADO COMO VARIÁVEL
CANNOT ACCESS DIRECTORY	NÃO É POSSÍVEL ACESSAR O DIRETÓRIO
CANNOT ASSIGN TO DEFINITION	NÃO É POSSÍVEL ATRIBUIR À DEFINIÇÃO
CANNOT ASSIGN TO FUNCTION	NÃO É POSSÍVEL ATRIBUIR À FUNÇÃO
DATA INPUT UNDERFLOW	ENTRADA DE DADOS SUBFLUENTE
DATA READ UNDERFLOW	DADOS LEIA O SUBFLUXO
DEFINITION CYCLE DISCOVERED	CICLO DE DEFINIÇÃO DESCOBERTO
ERROR	ERRO
FAILURE	FALHA
FUNCTION DEFINITION MULTIPLY DEFINED	DEFINIÇÃO DE FUNÇÃO MULTIPLICADA
FUNCTION DEFINITION PARAMETER MISMATCH	FUNÇÃO DEFINIÇÃO PARÂMETRO INDATCH
GOSUB STACK OVERFLOW	GOSUB STACK OVERFLOW
GOSUB STACK UNDERFLOW	GOSUB STACK SUBFLOW
INCORRECT NUMBER OF PARAMETERS	NÚMERO INCORRETO DE PARÂMETROS
INDEX LESS THAN 1	ÍNDICE MENOR QUE 1
INDEX OUT OF RANGE	ÍNDICE FORA DE ALCANCE
LABEL ALREADY DEFINED	RÓTULO JÁ DEFINIDO
LEFT / RIGHT OPERATION MISMATCH	INDATIBILIDADE DE OPERAÇÃO ESQUERDA / DIREITA
NEXT ON FOR LOOP WITH STRING VARIABLE	EM SEGUIDA, PARA LOOP COM VARIÁVEL DE STRING
OPERAND MISMATCH	INCOMPATIBILIDADE DO OPERANDO
OPTION REQUIRES A LANGUAGE	A OPÇÃO REQUER UM IDIOMA
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	VERIFIQUE AS CONFIGURAÇÕES DE IDIOMA OU A VARIÁVEL DE AMBIENTE
STRING MATH LOGIC ERROR	ERRO DE LÓGICA MATEMÁTICA DA STRING
SYNTAX ERROR	ERRO DE SINTAXE
UNABLE TO OPEN FILE	IMPOSSÍVEL ABRIR O FICHEIRO
UNABLE TO OPEN FILE FOR READING	INCAPAZ DE ABRIR O ARQUIVO PARA LEITURA
UNDEFINED LABEL	ETIQUETA INDEFINIDA
UNHANDLED OPERATION	OPERAÇÃO NÃO COMBINADA
UNHANDLED OPERATION CODE	CÓDIGO DE OPERAÇÃO NÃO ATRIBUÍDO
UNKNOWN IF LABEL	DESCONHECIDO SE RÓTULO
UNKNOWN OP IN PARAMETER SUBSTITUTION	OP DESCONHECIDO NA SUBSTITUIÇÃO DE PARÂMETROS
UNRECOGNIZED DOUBLE MATH OPERATION	OPERAÇÃO DE MATEMÁTICA DUPLA NÃO RECONHECIDA
UNRECOGNIZED GOSUB LABEL	ETIQUETA GOSUB NÃO RECONHECIDA
UNRECOGNIZED GOTO LABEL	RÓTULO GOTO NÃO RECONHECIDO
UNRECOGNIZED INPUT	ENTRADA NÃO RECONHECIDA
UNRECOGNIZED INTEGER MATH OPERATION	OPERAÇÃO DE MATEMÁTICA INTEIRA NÃO RECONHECIDA
UNRECOGNIZED MATH TYPE	TIPO DE MATEMÁTICA NÃO RECONHECIDO
UNRECOGNIZED NEXT VARIABLE	PRÓXIMA VARIÁVEL NÃO RECONHECIDA
UNRECOGNIZED OP IN PRINT	OP NÃO RECONHECIDO NA IMPRESSÃO
UNRECOGNIZED RATIONAL MATH OPERATION	OPERAÇÃO DE MATEMÁTICA RACIONAL NÃO RECONHECIDA
UNRECOGNIZED VARIABLE TYPE	TIPO DE VARIÁVEL NÃO RECONHECIDO
UNSET ENVIRONMENT VARIABLE	VARIÁVEL DE AMBIENTE UNSET
VARIABLE OR ARRAY HAS NO VALUE	VARIÁVEL OU MATRIZ NÃO TEM VALOR
VARIABLE USED AS ARRAY	VARIÁVEL USADA COMO MATRIZ
