####
# autotranslation for the "portuguese" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FIM                      # the end statement

# from ECMA-55 §9

ABS <= VALORABSOLUTO            # the absolute value function
ATN <= TANGENTEINVERSA          # the trigonomic arctangent function
COS <= COSSENO                  # the trigonomic cosine function
EXP <= EXPONENCIAL              # the exponential / power function
INT <= INTEIRO                  # the integer / floor function
LOG <= LOGARITMO                # the natural log function
RND <= ROLAR                    # generate random number
SGN <= SINAL                    # determine the sign
SIN <= SENO                     # the trigonomic sine function
SQR <= RAIZQUADRADA             # the square root function
TAN <= TANGENTE                 # the trigonomic tangent function
DBL <= DOBRO                    # convert to double
STR <= TEXTO                    # convert to string
RAT <= RACIONAL                 # convert to rational

# from ECMA-55 §10

DEF <= DEFINIR                  # for user defined functions

# from ECMA-55 §11

LET <= DEIXAR                   # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= IR                        # part of the GOTO and GOSUB
GOSUB <= CHAMAR                 # formed from GO and SUB if no direct translation exists
GOTO <= PULAR                   # formed from GO and TO if no direct translation exists
TO <= PARA                      # part of for/to/step/next constructs
IF <= SE                        # part of if/then constructs
THEN <= ENTÃO                   # part of if/then constructs
SUB <= SUB                      # beware, used as part of "go sub"
ON <= TROCAR                    # a sort of a switch statement
RETURN <= RETORNAR              # used to exit a subroutine
STOP <= FINALIZADO              # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DE                       # part of for/to/step/next constructs
STEP <= ETAPA                   # part of for/to/step/next constructs
NEXT <= PRÓXIMO                 # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IMPRIMIR               # to print things out

# from ECMA-55 §15

INPUT <= ENTRADA                # the input statement

# from ECMA-55 §16

READ <= LER                     # part of read / restore
RESTORE <= RELER                # part of read / restore

# from ECMA-55 §17

DATA <= INFORMAÇÃO              # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSÃO                 # dimension arrays
OPTION <= OPÇÃO                 # see ECMA-55 §18.1
BASE <= BASE                    # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= OBSERVAÇÃO               # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ALEATÓRIA

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	E nenhum idioma dado na linha de comando. Saindo.
ARRAY ALREADY DEFINED	Array já definido
ARRAY INDEX OUTSIDE OF BOUNDS	Índice de matriz fora dos limites
CANNOT ACCESS DIRECTORY	Não é possível acessar o diretório
DATA INPUT UNDERFLOW	Entrada de dados subfluente
DATA READ UNDERFLOW	Dados Leia o subfluxo
DEFINITION CYCLE DISCOVERED	Ciclo de definição descoberto
ERROR	ERRO
FOR VARIABLE MULTIPLY DEFINED	Para variável multiplique definida
FUNCTION DEFINITION MULTIPLY DEFINED	Definição de função Multiplicada
FUNCTION DEFINITION PARAMETER MISMATCH	Função Definição Parâmetro Indatch
GOSUB STACK OVERFLOW	Gosub Stack Overflow
GOSUB STACK UNDERFLOW	Gosub Stack Subflow
INDEX OUT OF RANGE	Índice fora de alcance
LABEL ALREADY DEFINED	Rótulo já definido
LEFT / RIGHT OPERATION MISMATCH	Indatibilidade de operação esquerda / direita
NEGATIVE INDEX	Índice negativo
NEXT ON FOR LOOP WITH STRING VARIABLE	Em seguida, para loop com variável de string
OPERAND MISMATCH	Incompatibilidade do operando
OPTION REQUIRES A LANGUAGE	A opção requer um idioma
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	Verifique as configurações de idioma ou a variável de ambiente
STRING MATH LOGIC ERROR	Erro de lógica matemática da string
UNABLE TO OPEN FILE	IMPOSSÍVEL ABRIR O FICHEIRO
UNABLE TO OPEN TO OPEN FILE FOR READING	Incapaz de abrir para abrir o arquivo para leitura
UNDEFINED LABEL	Etiqueta indefinida
UNHANDLED OPERATION	Operação não combinada
UNHANDLED OPERATION CODE	Código de operação não atribuído
UNKNOWN IF LABEL	Desconhecido se rótulo
UNRECOGNIZED DOUBLE MATH OPERATION	Operação de matemática dupla não reconhecida
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	Definição de função não reconhecida
UNRECOGNIZED GOSUB LABEL	Etiqueta Gosub não reconhecida
UNRECOGNIZED GOTO LABEL	Rótulo Goto não reconhecido
UNRECOGNIZED INPUT	Entrada não reconhecida
UNRECOGNIZED INTEGER MATH OPERATION	Operação de matemática inteira não reconhecida
UNRECOGNIZED MATH TYPE	Tipo de matemática não reconhecido
UNRECOGNIZED NEXT VARIABLE	Próxima variável não reconhecida
UNRECOGNIZED OP IN PRINT	OP não reconhecido na impressão
UNRECOGNIZED RATIONAL MATH OPERATION	Operação de matemática racional não reconhecida
UNRECOGNIZED VARIABLE TYPE	Tipo de variável não reconhecido
UNSET ENVIRONMENT VARIABLE	Variável de ambiente não definido
VARIABLE / ARRAY DEFINITION MISMATCH	Variável / Definição de Array incompatibilidade
VARIABLE DEFINED AS ARRAY	Variável definida como matriz
VARIABLE DEFINED AS NONARRAY	Variável definida como não -marge
VARIABLE HAS NO VALUE	A variável não tem valor
VARIABLE IS NOT AN ARRAY	A variável não é uma matriz
