####
# translations for a fictional "reverse" language
####
# this file should be utf8
# entries on the left are the actual BASIC keywords
# entries on the right are the native versions of those keywords
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= DNE          # the end statement

# from ECMA-55 §9

ABS <= SBA          # the absolute value function
ATN <= NTA          # the trigonomic arctangent function
COS <= SOC          # the trigonomic cosine function
EXP <= PXE          # the exponential / power function
INT <= TNI          # the integer / floor function
LOG <= GOL          # the natural log function
RND <= DNR          # generate random number
SGN <= NGS          # determine the sign
SIN <= NIS          # the trigonomic sine function
SQR <= RQS          # the square root function
TAN <= NAT          # the trigonomic tangent function
DBL <= LBD          # convert to double
RAT <= TAR          # convert to rational
STR <= RTS          # convert to string

# from ECMA-55 §10

DEF <= FED          # for user defined functions

# from ECMA-55 §11

LET <= TEL          # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= OG
GOSUB <= BUSOG
GOTO <= OTOG
TO <= OT            # part of for/to/step/next constructs
IF <= FI            # part of if/then constructs
THEN <= NEHT        # part of if/then constructs
SUB <= BUS          # beware, used as part of "go sub"
ON <= NO            # a sort of a switch statement
RETURN <= NRUTER    # used to exit a subroutine
STOP <= POTS        # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= ROF          # part of for/to/step/next constructs
STEP <= PETS        # part of for/to/step/next constructs
NEXT <= TXEN        # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= TNIRP      # to print things out

# from ECMA-55 §15

INPUT <= TUPNI      # the input statement

# from ECMA-55 §16

READ <= DAER        # part of read / restore
RESTORE <= EROTSER  # part of read / restore

# from ECMA-55 §17

DATA <= ATAD        # to embed data in the program

# from ECMA-55 §18

DIM <= MID          # dimension arrays
OPTION <= NOITPO    # see ECMA-55 §18.1
BASE <= ESAB        # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= MER          # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= EZIMODNAR

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP
# END
#

# LOOP <= POOL  # designed to evoke an error for testing
# END <= DNE    # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	DNA ON EGAUGNAL NEVIG NO DNAMMOC ENIL.  GNITIXE.
ARRAY ALREADY DEFINED	YARRA YDAERLA DENIFED
ARRAY INDEX OUTSIDE OF BOUNDS	YARRA XEDNI EDISTUO FO SDNUOB
CANNOT ACCESS DIRECTORY	TONNAC SSECCA YROTCERID
DATA INPUT UNDERFLOW	ATAD TUPNI WOLFREDNU
DATA READ UNDERFLOW	ATAD DAER WOLFREDNU
DEFINITION CYCLE DISCOVERED	NOITINIFED ELCYC DEREVOCSID
ERROR	RORRE
FOR VARIABLE MULTIPLY DEFINED	ROF ELBAIRAV YLPITLUM DENIFED
FUNCTION DEFINITION MULTIPLY DEFINED	NOITCNUF NOITINIFED YLPITLUM DENIFED
FUNCTION DEFINITION PARAMETER MISMATCH	NOITCNUF NOITINIFED RETEMARAP HCTAMSIM
GOSUB STACK OVERFLOW	BUSOG KCATS WOLFREVO
GOSUB STACK UNDERFLOW	BUSOG KCATS WOLFREDNU
INDEX OUT OF RANGE	XEDNI TUO FO EGNAR
LABEL ALREADY DEFINED	LEBAL YDAERLA DENIFED
LEFT / RIGHT OPERATION MISMATCH	TFEL / THGIR NOITAREPO HCTAMSIM
NEGATIVE INDEX	EVITAGEN XEDNI
NEXT ON FOR LOOP WITH STRING VARIABLE	TXEN NO ROF POOL HTIW GNIRTS ELBAIRAV
OPERAND MISMATCH	DNAREPO HCTAMSIM
OPTION REQUIRES A LANGUAGE	NOITPO SERIUQER A EGAUGNAL
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	ESAELP KCEHC EGAUGNAL SGNITTES RO TNEMNORIVNE ELBAIRAV
STRING MATH LOGIC ERROR	GNIRTS HTAM CIGOL RORRE
UNABLE TO OPEN FILE	ELBANU OT NEPO ELIF
UNABLE TO OPEN TO OPEN FILE FOR READING	ELBANU OT NEPO OT NEPO ELIF ROF GNIDAER
UNDEFINED LABEL	DENIFEDNU LEBAL
UNHANDLED OPERATION	DELDNAHNU NOITAREPO
UNHANDLED OPERATION CODE	DELDNAHNU NOITAREPO EDOC
UNKNOWN IF LABEL	NWONKNU FI LEBAL
UNRECOGNIZED DOUBLE MATH OPERATION	DEZINGOCERNU ELBUOD HTAM NOITAREPO
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	DEZINGOCERNU NOITCNUF NOITCNUF NOITINIFED
UNRECOGNIZED GOSUB LABEL	DEZINGOCERNU BUSOG LEBAL
UNRECOGNIZED GOTO LABEL	DEZINGOCERNU OTOG LEBAL
UNRECOGNIZED INPUT	DEZINGOCERNU TUPNI
UNRECOGNIZED INTEGER MATH OPERATION	DEZINGOCERNU REGETNI HTAM NOITAREPO
UNRECOGNIZED MATH TYPE	DEZINGOCERNU HTAM EPYT
UNRECOGNIZED NEXT VARIABLE	DEZINGOCERNU TXEN ELBAIRAV
UNRECOGNIZED OP IN PRINT	DEZINGOCERNU PO NI TNIRP
UNRECOGNIZED RATIONAL MATH OPERATION	DEZINGOCERNU LANOITAR HTAM NOITAREPO
UNRECOGNIZED VARIABLE TYPE	DEZINGOCERNU ELBAIRAV EPYT
UNSET ENVIRONMENT VARIABLE	TESNU TNEMNORIVNE ELBAIRAV
VARIABLE / ARRAY DEFINITION MISMATCH	ELBAIRAV / YARRA NOITINIFED HCTAMSIM
VARIABLE DEFINED AS ARRAY	ELBAIRAV DENIFED SA YARRA
VARIABLE DEFINED AS NONARRAY	ELBAIRAV DENIFED SA YARRANON
VARIABLE HAS NO VALUE	ELBAIRAV SAH ON EULAV
VARIABLE IS NOT AN ARRAY	ELBAIRAV SI TON NA YARRA
