####
# autotranslation for the "russian" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= КОНЕЦ                     # the end statement

# from ECMA-55 §9

ABS <= АБС                       # the absolute value function
ATN <= АТ                        # the trigonomic arctangent function
COS <= ПОСАДКА                   # the trigonomic cosine function
EXP <= ЭКСПЛУАТ                  # the exponential / power function
INT <= ИНТ                       # the integer / floor function
LOG <= БРЕВНО                    # the natural log function
RND <= RND                       # generate random number
SGN <= СНОГСШИБАТЕЛЬНЫЙ          # determine the sign
SIN <= ГРЕХ                      # the trigonomic sine function
SQR <= SQR                       # the square root function
TAN <= ЗАГАР                     # the trigonomic tangent function
DBL <= DBL                       # convert to double
STR <= СТР                       # convert to string
RAT <= КРЫСА                     # convert to rational

# from ECMA-55 §10

DEF <= ДЕФЕКТ                    # for user defined functions

# from ECMA-55 §11

LET <= ПОЗВОЛЯТЬ                 # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= ГОСУБ                   # formed from GO and SUB if no direct translation exists
GOTO <= ИДТИК                    # formed from GO and TO if no direct translation exists
TO <= К                          # part of for/to/step/next constructs
IF <= ЕСЛИ                       # part of if/then constructs
ON <= НА                         # a sort of a switch statement
RETURN <= ВОЗВРАЩАТЬСЯ           # used to exit a subroutine
STOP <= ОСТАНАВЛИВАТЬСЯ          # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= ДЛЯ                       # part of for/to/step/next constructs
STEP <= ШАГ                      # part of for/to/step/next constructs
NEXT <= СЛЕДУЮЩИЙ                # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= РАСПЕЧАТАТЬ             # to print things out

# from ECMA-55 §15

INPUT <= ВХОД                    # the input statement

# from ECMA-55 §16

READ <= ЧИТАТЬ                   # part of read / restore
RESTORE <= ВОССТАНОВИТЬ          # part of read / restore

# from ECMA-55 §17

DATA <= ДАННЫЕ                   # to embed data in the program

# from ECMA-55 §18

DIM <= ТУСКЛЫЙ                   # dimension arrays
OPTION <= ВАРИАНТ                # see ECMA-55 §18.1
BASE <= БАЗА                     # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= РЕМ                       # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= РАНДОМИЗИРОВАТЬ

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	И НЕТ ЯЗЫКА, НЕ УКАЗАННОГО В КОМАНДНОЙ СТРОКЕ. ВЫХОД.
ARRAY ALREADY DEFINED	МАССИВ УЖЕ ОПРЕДЕЛЕН
ARRAY INDEX OUTSIDE OF BOUNDS	МАССИВ ИНДЕКС ЗА ПРЕДЕЛАМИ
CANNOT ACCESS DIRECTORY	НЕ МОЖЕТ ПОЛУЧИТЬ ДОСТУП К КАТАЛОГУ
DATA INPUT UNDERFLOW	ВВОД ДАННЫХ В НИЖНЕМ ПОТОКЕ
DATA READ UNDERFLOW	ДАННЫЕ ЧИТАЮТ НЕДОСТАТОЧНЫЙ ПОТОК
DEFINITION CYCLE DISCOVERED	ЦИКЛ ОПРЕДЕЛЕНИЯ ОБНАРУЖЕНО
ERROR	ОШИБКА
FOR VARIABLE MULTIPLY DEFINED	ДЛЯ ПЕРЕМЕННОЙ УМНОЖЕННОЙ ОПРЕДЕЛЕННОЙ
FUNCTION DEFINITION MULTIPLY DEFINED	ОПРЕДЕЛЕНИЕ ФУНКЦИИ УМНОЖАЕТСЯ
FUNCTION DEFINITION PARAMETER MISMATCH	ОПРЕДЕЛЕНИЕ ФУНКЦИИ НЕСООТВЕТСТВИЕ ПАРАМЕТРОВ
GOSUB STACK OVERFLOW	ГОСУБ СТЕК ПЕРЕПОЛНЕН
GOSUB STACK UNDERFLOW	GOSUB STACK HOONFLOW
INDEX OUT OF RANGE	УКАЗАТЕЛЬ
LABEL ALREADY DEFINED	МЕТКА УЖЕ ОПРЕДЕЛЕН
LEFT / RIGHT OPERATION MISMATCH	НЕСООТВЕТСТВИЕ ЛЕВОЙ / ПРАВОЙ ОПЕРАЦИИ
NEGATIVE INDEX	ОТРИЦАТЕЛЬНЫЙ ИНДЕКС
NEXT ON FOR LOOP WITH STRING VARIABLE	ДАЛЕЕ ДЛЯ ПЕТЛИ СО СТРОКОВОЙ ПЕРЕМЕННОЙ
OPERAND MISMATCH	ОПЕРАНД НЕСООТВЕТСТВИЕ
OPTION REQUIRES A LANGUAGE	ВАРИАНТ ТРЕБУЕТ ЯЗЫКА
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	ПОЖАЛУЙСТА, ПРОВЕРЬТЕ НАСТРОЙКИ ЯЗЫКА ИЛИ ПЕРЕМЕННУЮ СРЕДЫ
STRING MATH LOGIC ERROR	ОШИБКА МАТЕМАТИЧЕСКОЙ ЛОГИКИ СТРОКИ
UNABLE TO OPEN FILE	НЕВОЗМОЖНО ОТКРЫТЬ ФАЙЛ
UNABLE TO OPEN TO OPEN FILE FOR READING	НЕВОЗМОЖНО ОТКРЫТЬ ДЛЯ ОТКРЫТИЯ ФАЙЛА ДЛЯ ЧТЕНИЯ
UNDEFINED LABEL	НЕОПРЕДЕЛЕННАЯ ЭТИКЕТКА
UNHANDLED OPERATION	НЕУПОМЯНУТАЯ ОПЕРАЦИЯ
UNHANDLED OPERATION CODE	КОД ОПЕРАЦИИ НЕЗДОРОВОЙ
UNKNOWN IF LABEL	НЕИЗВЕСТНО, ЕСЛИ ЭТИКЕТКА
UNRECOGNIZED DOUBLE MATH OPERATION	НЕПОЗНАННАЯ ДВОЙНАЯ МАТЕМАТИЧЕСКАЯ ОПЕРАЦИЯ
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	ОПРЕДЕЛЕНИЕ ФУНКЦИИ НЕРАСПОЗНАННОЙ ФУНКЦИИ
UNRECOGNIZED GOSUB LABEL	НЕПОЗНАННЫЙ ЛЕЙБЛ ГОСУБА
UNRECOGNIZED GOTO LABEL	НЕПОЗНАННЫЙ ЛЕЙБЛ GOTO
UNRECOGNIZED INPUT	НЕПОЗНАННЫЙ ВХОД
UNRECOGNIZED INTEGER MATH OPERATION	НЕПОЗНАННАЯ ЦЕЛОЧИСЛЕННАЯ МАТЕМАТИЧЕСКАЯ ОПЕРАЦИЯ
UNRECOGNIZED MATH TYPE	НЕПОЗНАННЫЙ МАТЕМАТИЧЕСКИЙ ТИП
UNRECOGNIZED NEXT VARIABLE	НЕПОЗНАННАЯ СЛЕДУЮЩАЯ ПЕРЕМЕННАЯ
UNRECOGNIZED OP IN PRINT	НЕПОЗНАННЫЙ OP В ПЕЧАТИ
UNRECOGNIZED RATIONAL MATH OPERATION	НЕРАСПОЗНАННАЯ РАЦИОНАЛЬНАЯ МАТЕМАТИЧЕСКАЯ ОПЕРАЦИЯ
UNRECOGNIZED VARIABLE TYPE	НЕПОЗНАННЫЙ ТИП ПЕРЕМЕННОЙ
UNSET ENVIRONMENT VARIABLE	НЕОТКРЫТАЯ ПЕРЕМЕННАЯ СРЕДЫ
VARIABLE / ARRAY DEFINITION MISMATCH	НЕСООТВЕТСТВИЕ ОПРЕДЕЛЕНИЯ ПЕРЕМЕННОЙ / МАССИВА
VARIABLE DEFINED AS ARRAY	ПЕРЕМЕННАЯ, ОПРЕДЕЛЕННАЯ КАК МАССИВ
VARIABLE DEFINED AS NONARRAY	ПЕРЕМЕННАЯ, ОПРЕДЕЛЯЕМАЯ КАК NONARRAY
VARIABLE HAS NO VALUE	ПЕРЕМЕННАЯ НЕ ИМЕЕТ ЗНАЧЕНИЯ
VARIABLE IS NOT AN ARRAY	ПЕРЕМЕННАЯ НЕ МАССИВ
