####
# autotranslation for the "spanish" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FIN                      # the end statement

# from ECMA-55 §9

ABS <= VALORABSOLUTO            # the absolute value function
ATN <= TANGENTEINVERSA          # the trigonomic arctangent function
COS <= COSENO                   # the trigonomic cosine function
EXP <= EXPONENCIAL              # the exponential / power function
INT <= ENTERO                   # the integer / floor function
LOG <= LOGARITMO                # the natural log function
RND <= ROLLO                    # generate random number
SGN <= FIRMAR                   # determine the sign
SIN <= SENO                     # the trigonomic sine function
SQR <= RAÍZCUADRADA             # the square root function
TAN <= TANGENTE                 # the trigonomic tangent function
DBL <= DOBLE                    # convert to double
STR <= TEXTO                    # convert to string
RAT <= RACIONAL                 # convert to rational

# from ECMA-55 §10

DEF <= DEFINIR                  # for user defined functions

# from ECMA-55 §11

LET <= DEJAR                    # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= IR                        # part of the GOTO and GOSUB
GOSUB <= LLAMAR                 # formed from GO and SUB if no direct translation exists
GOTO <= SALTAR                  # formed from GO and TO if no direct translation exists
TO <= A                         # part of for/to/step/next constructs
IF <= SI                        # part of if/then constructs
THEN <= ENTONCES                # part of if/then constructs
SUB <= SUB                      # beware, used as part of "go sub"
ON <= CAMBIAR                   # a sort of a switch statement
RETURN <= DEVOLVER              # used to exit a subroutine
STOP <= FINALIZADO              # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DE                       # part of for/to/step/next constructs
STEP <= PASO                    # part of for/to/step/next constructs
NEXT <= PRÓXIMO                 # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IMPRIMIR               # to print things out

# from ECMA-55 §15

INPUT <= APORTE                 # the input statement

# from ECMA-55 §16

READ <= LEER                    # part of read / restore
RESTORE <= RELEER               # part of read / restore

# from ECMA-55 §17

DATA <= INFORMACIÓN             # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSIÓN                # dimension arrays
OPTION <= OPCIÓN                # see ECMA-55 §18.1
BASE <= BASE                    # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= OBSERVACIÓN              # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ALEATORIZAR

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]

# error messages

err0|ERROR: archivo {0s}, línea {1i}, columna {2i}

