####
# autotranslation for the "spanish" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= FIN                             # the end statement

# from ECMA-55 §9

ABS <= ABDOMINALES                     # the absolute value function
ATN <= ATN                             # the trigonomic arctangent function
COS <= COSTILLA                        # the trigonomic cosine function
EXP <= EXP                             # the exponential / power function
INT <= ENT                             # the integer / floor function
LOG <= REGISTRO                        # the natural log function
RND <= RND                             # generate random number
SGN <= SGN                             # determine the sign
SIN <= PECADO                          # the trigonomic sine function
SQR <= SQR                             # the square root function
TAN <= BRONCEARSE                      # the trigonomic tangent function
DBL <= DBL                             # convert to double
STR <= STRI                            # convert to string
RAT <= RATA                            # convert to rational

# from ECMA-55 §10

DEF <= DEFENSOR                        # for user defined functions

# from ECMA-55 §11

LET <= DEJAR                           # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB                         # formed from GO and SUB if no direct translation exists
GOTO <= IRA                            # formed from GO and TO if no direct translation exists
TO <= A                                # part of for/to/step/next constructs
IF <= SI                               # part of if/then constructs
ON <= EN                               # a sort of a switch statement
RETURN <= DEVOLVER                     # used to exit a subroutine
STOP <= DETENER                        # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= PARA                            # part of for/to/step/next constructs
STEP <= PASO                           # part of for/to/step/next constructs
NEXT <= PRÓXIMO                        # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IMPRIMIR                      # to print things out

# from ECMA-55 §15

INPUT <= APORTE                        # the input statement

# from ECMA-55 §16

READ <= LEER                           # part of read / restore
RESTORE <= RESTAURAR                   # part of read / restore

# from ECMA-55 §17

DATA <= DATOS                          # to embed data in the program

# from ECMA-55 §18

DIM <= OSCURO                          # dimension arrays
OPTION <= OPCIÓN                       # see ECMA-55 §18.1
BASE <= BASE                           # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= MOVIMIENTORÁPIDODELOJO          # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ALEATORIZAR

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	Y NO HAY LENGUAJE DADO EN LA LÍNEA DE COMANDOS. SALIENDO.
ARRAY ALREADY DEFINED	MATRIZ YA DEFINIDA
ARRAY INDEX OUTSIDE OF BOUNDS	ÍNDICE DE MATRIZ FUERA DE LOS LÍMITES
CANNOT ACCESS DIRECTORY	NO SE PUEDE ACCEDER AL DIRECTORIO
DATA INPUT UNDERFLOW	INGRESOS DE DATOS SUBFLOGO
DATA READ UNDERFLOW	DATOS LEÍDOS BAJO FLUJO
DEFINITION CYCLE DISCOVERED	CICLO DE DEFINICIÓN DESCUBIERTO
ERROR	ERROR
FOR VARIABLE MULTIPLY DEFINED	PARA VARIABLE MULTIPLICAR DEFINIDA
FUNCTION DEFINITION MULTIPLY DEFINED	DEFINICIÓN DE FUNCIÓN MULTIPLICAR DEFINIDA
FUNCTION DEFINITION PARAMETER MISMATCH	DESAJUSTE DE PARÁMETROS DE DEFINICIÓN DE FUNCIÓN
GOSUB STACK OVERFLOW	DESBORDAMIENTO DE LA PILA GOSUB
GOSUB STACK UNDERFLOW	GOSUB STACK SUBSFLOW
INDEX OUT OF RANGE	ÍNDICE FUERA DE RANGO
LABEL ALREADY DEFINED	ETIQUETA YA DEFINIDA
LEFT / RIGHT OPERATION MISMATCH	OPERACIÓN IZQUIERDA / DERECHA DESAJUSTE
NEGATIVE INDEX	ÍNDICE NEGATIVO
NEXT ON FOR LOOP WITH STRING VARIABLE	SIGUIENTE EN FOR LOOP CON VARIABLE DE CADENA
OPERAND MISMATCH	DESAJUSTE DE OPERANDO
OPTION REQUIRES A LANGUAGE	LA OPCIÓN REQUIERE UN IDIOMA
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	VERIFIQUE LA CONFIGURACIÓN DEL IDIOMA O LA VARIABLE DE ENTORNO
STRING MATH LOGIC ERROR	STRING MATH LOGIC ERROR
UNABLE TO OPEN FILE	NO ES POSIBLE ABRIR EL ARCHIVO
UNABLE TO OPEN TO OPEN FILE FOR READING	NO SE PUEDE ABRIR PARA ABRIR EL ARCHIVO PARA LA LECTURA
UNDEFINED LABEL	ETIQUETA INDEFINIDA
UNHANDLED OPERATION	OPERACIÓN NO CONTROLADA
UNHANDLED OPERATION CODE	CÓDIGO DE OPERACIÓN NO CONTROLADO
UNKNOWN IF LABEL	DESCONOCIDO SI LA ETIQUETA
UNRECOGNIZED DOUBLE MATH OPERATION	OPERACIÓN DE MATEMÁTICAS DOBLE NO RECONOCIDA
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	DEFINICIÓN DE FUNCIÓN DE FUNCIÓN NO RECONOCIDA
UNRECOGNIZED GOSUB LABEL	ETIQUETA GOSUB NO RECONOCIDA
UNRECOGNIZED GOTO LABEL	ETIQUETA GOTO NO RECONOCIDA
UNRECOGNIZED INPUT	ENTRADA NO RECONOCIDA
UNRECOGNIZED INTEGER MATH OPERATION	OPERACIÓN DE MATEMÁTICAS ENTERAS NO RECONOCIDAS
UNRECOGNIZED MATH TYPE	TIPO DE MATEMÁTICAS NO RECONOCIDO
UNRECOGNIZED NEXT VARIABLE	NEXT VARIABLE NO RECONOCIDA
UNRECOGNIZED OP IN PRINT	OP NO RECONOCIDO IMPRESO
UNRECOGNIZED RATIONAL MATH OPERATION	OPERACIÓN MATEMÁTICA RACIONAL NO RECONOCIDA
UNRECOGNIZED VARIABLE TYPE	TIPO DE VARIABLE NO RECONOCIDO
UNSET ENVIRONMENT VARIABLE	VARIABLE DE ENTORNO NO ESTABLECIDA
VARIABLE / ARRAY DEFINITION MISMATCH	DESAJUSTE DE DEFINICIÓN DE VARIABLE / MATRIZ
VARIABLE DEFINED AS ARRAY	VARIABLE DEFINIDA COMO MATRIZ
VARIABLE DEFINED AS NONARRAY	VARIABLE DEFINIDA COMO NO MATRIZ
VARIABLE HAS NO VALUE	LA VARIABLE NO TIENE VALOR
VARIABLE IS NOT AN ARRAY	LA VARIABLE NO ES UNA MATRIZ
