####
# autotranslation for the "swahili" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= MWISHO           # the end statement

# from ECMA-55 §9

ABS <= ABS              # the absolute value function
ATN <= ATN              # the trigonomic arctangent function
COS <= COS              # the trigonomic cosine function
EXP <= EXP              # the exponential / power function
INT <= INT              # the integer / floor function
LOG <= LOGI             # the natural log function
RND <= RND              # generate random number
SGN <= SGN              # determine the sign
SIN <= DHAMBI           # the trigonomic sine function
SQR <= SQR              # the square root function
TAN <= TAN              # the trigonomic tangent function
DBL <= DBL              # convert to double
STR <= STR              # convert to string
RAT <= PANYA            # convert to rational

# from ECMA-55 §10

DEF <= DEF              # for user defined functions

# from ECMA-55 §11

LET <= RUHUSU           # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB          # formed from GO and SUB if no direct translation exists
GOTO <= ENDAKWA         # formed from GO and TO if no direct translation exists
TO <= KWA               # part of for/to/step/next constructs
IF <= KAMA              # part of if/then constructs
THEN <= BASI            # part of if/then constructs
ON <= ON                # a sort of a switch statement
RETURN <= KURUDI        # used to exit a subroutine
STOP <= ACHA            # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= KUTOKA           # part of for/to/step/next constructs
STEP <= HATUA           # part of for/to/step/next constructs
NEXT <= IFUATAYO        # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= CHAPISHA       # to print things out

# from ECMA-55 §15

INPUT <= PEMBEJEO       # the input statement

# from ECMA-55 §16

READ <= SOMA            # part of read / restore
RESTORE <= REJESHA      # part of read / restore

# from ECMA-55 §17

DATA <= TAKWIMU         # to embed data in the program

# from ECMA-55 §18

DIM <= DIM              # dimension arrays
OPTION <= CHAGUO        # see ECMA-55 §18.1
BASE <= MSINGI          # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM              # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= BILAMPANGILIO

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	NA HAKUNA LUGHA ILIYOPEWA KWENYE MSTARI WA AMRI. KUTOKA.
ARRAY ALREADY DEFINED	SAFU TAYARI IMEELEZEWA
ARRAY INDEX OUTSIDE OF BOUNDS	SAFU YA SAFU NJE YA MIPAKA
CANNOT ACCESS DIRECTORY	HAIWEZI KUFIKIA SARAKA
DATA INPUT UNDERFLOW	UINGIZAJI WA DATA UNAFURIKA
DATA READ UNDERFLOW	TAKWIMU ZILIZOSOMWA
DEFINITION CYCLE DISCOVERED	MZUNGUKO WA UFAFANUZI UMEGUNDULIWA
ERROR	KOSA
FAILURE	KUSHINDWA
FOR VARIABLE MULTIPLY DEFINED	KWA KUTOFAUTISHA HUFAFANULIWA
FUNCTION DEFINITION MULTIPLY DEFINED	UFAFANUZI WA KAZI UMEFAFANULIWA
FUNCTION DEFINITION PARAMETER MISMATCH	UFAFANUZI WA KAZI YA PARAMU
GOSUB STACK OVERFLOW	GOSUB STACK KUFURIKA
GOSUB STACK UNDERFLOW	GOSUB STACK UNDERED
INDEX OUT OF RANGE	INDEX NJE YA ANUWAI
LABEL ALREADY DEFINED	LEBO TAYARI IMEELEZEWA
LEFT / RIGHT OPERATION MISMATCH	KUSHOTO / KULIA OPERESHENI MISMATCH
NEGATIVE INDEX	KIELELEZO HASI
NEXT ON FOR LOOP WITH STRING VARIABLE	IFUATAYO KWA KITANZI NA KAMBA YA KUTOFAUTISHA
OPERAND MISMATCH	UENDESHAJI WA KAZI
OPTION REQUIRES A LANGUAGE	CHAGUO INAHITAJI LUGHA
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	TAFADHALI ANGALIA MIPANGILIO YA LUGHA AU KUTOFAUTISHA KWA MAZINGIRA
STRING MATH LOGIC ERROR	KOSA LA MANTIKI YA HESABU
SYNTAX ERROR	KOSA LA SYNTAX
UNABLE TO OPEN FILE	HAIWEZI KUFUNGUA FAILI
UNABLE TO OPEN TO OPEN FILE FOR READING	HAIWEZI KUFUNGUA KUFUNGUA FAILI YA KUSOMA
UNDEFINED LABEL	LEBO ISIYOELEZEWA
UNHANDLED OPERATION	OPERESHENI ISIYOSABABISHWA
UNHANDLED OPERATION CODE	NAMBARI YA OPERESHENI ISIYOZUILIWA
UNKNOWN IF LABEL	HAIJULIKANI IKIWA LEBO
UNRECOGNIZED DOUBLE MATH OPERATION	OPERESHENI YA HESABU MARA MBILI ISIYOJULIKANA
UNRECOGNIZED FUNCTION DEFINITION	UFAFANUZI WA KAZI ISIYOJULIKANA
UNRECOGNIZED GOSUB LABEL	LEBO ISIYOJULIKANA YA GOSUB
UNRECOGNIZED GOTO LABEL	LEBO ISIYOJULIKANA YA GOTO
UNRECOGNIZED INPUT	PEMBEJEO ISIYOJULIKANA
UNRECOGNIZED INTEGER MATH OPERATION	OPERESHENI YA HESABU ISIYOJULIKANA
UNRECOGNIZED MATH TYPE	AINA YA HESABU ISIYOJULIKANA
UNRECOGNIZED NEXT VARIABLE	KUTOFAULU KUTOFAUTISHA INAYOFUATA
UNRECOGNIZED OP IN PRINT	OP ISIYOJULIKANA KWA KUCHAPISHWA
UNRECOGNIZED RATIONAL MATH OPERATION	OPERESHENI YA HESABU ISIYOJULIKANA
UNRECOGNIZED VARIABLE TYPE	AINA YA KUTOFAUTISHA ISIYOJULIKANA
UNSET ENVIRONMENT VARIABLE	MAZINGIRA YA KUTOFAUTISHA
VARIABLE / ARRAY DEFINITION MISMATCH	UFAFANUZI WA KUTOFAUTISHA / SAFU YA UFAFANUZI
VARIABLE DEFINED AS ARRAY	INAWEZA KUFAFANULIWA KAMA SAFU
VARIABLE DEFINED AS NONARRAY	INAWEZA KUFAFANULIWA KAMA NONARRAY
VARIABLE HAS NO VALUE	KUTOFAUTISHA HAINA THAMANI
VARIABLE IS NOT AN ARRAY	KUBADILIKA SIO SAFU
