####
# autotranslation for the "tagolog" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= MAGTAPOS                     # the end statement

# from ECMA-55 §9

ABS <= GANAPNAHALAGA                # the absolute value function
ATN <= KABALIGTARANTANGENT          # the trigonomic arctangent function
COS <= COSINE                       # the trigonomic cosine function
EXP <= EXPONENTIAL                  # the exponential / power function
INT <= INTEGER                      # the integer / floor function
LOG <= LOGARITHM                    # the natural log function
RND <= ROLL                         # generate random number
SGN <= TANDA                        # determine the sign
SIN <= SINE                         # the trigonomic sine function
SQR <= PARISUKATNAUGAT              # the square root function
TAN <= TANGENT                      # the trigonomic tangent function
DBL <= DOBLE                        # convert to double
STR <= TEKSTO                       # convert to string
RAT <= MAKATUWIRAN                  # convert to rational

# from ECMA-55 §10

DEF <= TUKUYIN                      # for user defined functions

# from ECMA-55 §11

LET <= HAYAAN                       # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= PUMUNTAKANA                   # part of the GOTO and GOSUB
GOSUB <= TUMAWAG                    # formed from GO and SUB if no direct translation exists
GOTO <= TUMALON                     # formed from GO and TO if no direct translation exists
TO <= SA                            # part of for/to/step/next constructs
IF <= KUNG                          # part of if/then constructs
THEN <= PAGKATAPOS                  # part of if/then constructs
SUB <= SUB                          # beware, used as part of "go sub"
ON <= LUMIPAT                       # a sort of a switch statement
RETURN <= BUMALIK                   # used to exit a subroutine
STOP <= TAPOSNA                     # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= MULASA                       # part of for/to/step/next constructs
STEP <= HAKBANG                     # part of for/to/step/next constructs
NEXT <= SUSUNOD                     # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= IPRINT                     # to print things out

# from ECMA-55 §15

INPUT <= INPUT                      # the input statement

# from ECMA-55 §16

READ <= BASAHIN                     # part of read / restore
RESTORE <= BASAHINMULI              # part of read / restore

# from ECMA-55 §17

DATA <= IMPORMASYON                 # to embed data in the program

# from ECMA-55 §18

DIM <= SUKAT                        # dimension arrays
OPTION <= PAGPIPILIAN               # see ECMA-55 §18.1
BASE <= BASE                        # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= PANSININ                     # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= RANDOMIZE

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	At walang wikang ibinigay sa linya ng utos. Paglabas.
ARRAY ALREADY DEFINED	Natukoy na ang array
ARRAY INDEX OUTSIDE OF BOUNDS	Array index sa labas ng mga hangganan
CANNOT ACCESS DIRECTORY	Hindi ma -access ang direktoryo
DATA INPUT UNDERFLOW	Data input underflow
DATA READ UNDERFLOW	Basahin ang data ng underflow
DEFINITION CYCLE DISCOVERED	Natuklasan ang kahulugan ng cycle
ERROR	Error
FOR VARIABLE MULTIPLY DEFINED	Para sa variable na dumami na tinukoy
FUNCTION DEFINITION MULTIPLY DEFINED	Ang kahulugan ng pag -andar ay dumarami na tinukoy
FUNCTION DEFINITION PARAMETER MISMATCH	Pag -andar ng kahulugan ng function na mismatch
GOSUB STACK OVERFLOW	Overflow ng Gosub stack
GOSUB STACK UNDERFLOW	Gosub stack underflow
INDEX OUT OF RANGE	Index sa labas ng saklaw
LABEL ALREADY DEFINED	Natukoy na ang label
LEFT / RIGHT OPERATION MISMATCH	Kaliwa / kanang operasyon mismatch
NEGATIVE INDEX	Negatibong index
NEXT ON FOR LOOP WITH STRING VARIABLE	Susunod sa para sa loop na may variable na string
OPERAND MISMATCH	Operand mismatch
OPTION REQUIRES A LANGUAGE	Ang pagpipilian ay nangangailangan ng isang wika
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	Mangyaring suriin ang mga setting ng wika o variable ng kapaligiran
STRING MATH LOGIC ERROR	String Error sa Logic ng String
UNABLE TO OPEN FILE	HINDI MABUKSAN ANG FILE
UNABLE TO OPEN TO OPEN FILE FOR READING	Hindi mabuksan upang buksan ang file para sa pagbabasa
UNDEFINED LABEL	Hindi natukoy na label
UNHANDLED OPERATION	Hindi nag -iisang operasyon
UNHANDLED OPERATION CODE	Hindi naka -iwas na code ng operasyon
UNKNOWN IF LABEL	Hindi alam kung label
UNRECOGNIZED DOUBLE MATH OPERATION	Hindi nakikilalang dobleng operasyon sa matematika
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	Hindi nakikilalang kahulugan ng pag -andar ng pag -andar
UNRECOGNIZED GOSUB LABEL	Hindi nakikilalang label ng GOSUB
UNRECOGNIZED GOTO LABEL	Hindi nakikilalang label ng Goto
UNRECOGNIZED INPUT	Hindi nakikilalang input
UNRECOGNIZED INTEGER MATH OPERATION	Hindi nakikilalang operasyon ng integer matematika
UNRECOGNIZED MATH TYPE	Hindi nakikilalang uri ng matematika
UNRECOGNIZED NEXT VARIABLE	Hindi nakikilalang susunod na variable
UNRECOGNIZED OP IN PRINT	Hindi nakikilalang op sa print
UNRECOGNIZED RATIONAL MATH OPERATION	Hindi nakikilalang operasyon na makatarungang matematika
UNRECOGNIZED VARIABLE TYPE	Hindi nakikilalang uri ng variable
UNSET ENVIRONMENT VARIABLE	Unset variable variable
VARIABLE / ARRAY DEFINITION MISMATCH	Variable / Array Definition mismatch
VARIABLE DEFINED AS ARRAY	Variable na tinukoy bilang array
VARIABLE DEFINED AS NONARRAY	Variable na tinukoy bilang nonarray
VARIABLE HAS NO VALUE	Ang variable ay walang halaga
VARIABLE IS NOT AN ARRAY	Ang variable ay hindi isang array
