####
# autotranslation for the "urdu" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= آخر                 # the end statement

# from ECMA-55 §9

ABS <= مطلققیمت            # the absolute value function
ATN <= الٹاٹینجنٹ          # the trigonomic arctangent function
COS <= کوسائن              # the trigonomic cosine function
EXP <= کفایتشعاری          # the exponential / power function
INT <= انٹیجر              # the integer / floor function
LOG <= لوگرتھم             # the natural log function
RND <= رول                 # generate random number
SGN <= دستخطکریں           # determine the sign
SIN <= SINE                # the trigonomic sine function
SQR <= مربعجڑ              # the square root function
TAN <= ٹینجینٹ             # the trigonomic tangent function
DBL <= دگنا                # convert to double
STR <= متن                 # convert to string
RAT <= عقلی                # convert to rational

# from ECMA-55 §10

DEF <= وضاحتکریں           # for user defined functions

# from ECMA-55 §11

LET <= دو                  # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= جاؤ                  # part of the GOTO and GOSUB
GOSUB <= کالکریں           # formed from GO and SUB if no direct translation exists
GOTO <= چھلانگ             # formed from GO and TO if no direct translation exists
TO <= TO                   # part of for/to/step/next constructs
IF <= اگر                  # part of if/then constructs
THEN <= پھر                # part of if/then constructs
SUB <= سب                  # beware, used as part of "go sub"
ON <= سوئچ                 # a sort of a switch statement
RETURN <= واپس             # used to exit a subroutine
STOP <= ختم                # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= سے                  # part of for/to/step/next constructs
STEP <= مرحلہ              # part of for/to/step/next constructs
NEXT <= اگلے               # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= پرنٹکریں          # to print things out

# from ECMA-55 §15

INPUT <= انپٹ              # the input statement

# from ECMA-55 §16

READ <= پڑھیں              # part of read / restore
RESTORE <= دوبارہپڑھیں     # part of read / restore

# from ECMA-55 §17

DATA <= معلومات            # to embed data in the program

# from ECMA-55 §18

DIM <= طولوعرض             # dimension arrays
OPTION <= آپشن             # see ECMA-55 §18.1
BASE <= بنیاد              # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= تبصرہ               # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= بےترتیب

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	اور کمانڈ لائن پر کوئی زبان نہیں دی گئی۔ باہر نکلنا۔
ARRAY ALREADY DEFINED	سرنی پہلے ہی بیان کی گئی ہے
ARRAY INDEX OUTSIDE OF BOUNDS	حد سے باہر سرنی انڈیکس
CANNOT ACCESS DIRECTORY	ڈائریکٹری تک رسائی حاصل نہیں کرسکتی ہے
DATA INPUT UNDERFLOW	ڈیٹا ان پٹ انڈر فلو
DATA READ UNDERFLOW	ڈیٹا انڈر فلو پڑھتا ہے
DEFINITION CYCLE DISCOVERED	تعریف سائیکل دریافت ہوا
ERROR	غلطی
FOR VARIABLE MULTIPLY DEFINED	متغیر ضرب کے لئے
FUNCTION DEFINITION MULTIPLY DEFINED	فنکشن کی تعریف ضرب کی وضاحت
FUNCTION DEFINITION PARAMETER MISMATCH	فنکشن ڈیفینیشن پیرامیٹر مماثل
GOSUB STACK OVERFLOW	گوسب اسٹیک اوور فلو
GOSUB STACK UNDERFLOW	گوسب اسٹیک انڈر فلو
INDEX OUT OF RANGE	رینج سے باہر انڈیکس
LABEL ALREADY DEFINED	لیبل پہلے ہی بیان کیا گیا ہے
LEFT / RIGHT OPERATION MISMATCH	بائیں / دائیں آپریشن مماثلت
NEGATIVE INDEX	منفی انڈیکس
NEXT ON FOR LOOP WITH STRING VARIABLE	سٹرنگ متغیر کے ساتھ لوپ کے لئے اگلا
OPERAND MISMATCH	آپٹینڈ مماثل
OPTION REQUIRES A LANGUAGE	آپشن کے لئے زبان کی ضرورت ہوتی ہے
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	براہ کرم زبان کی ترتیبات یا ماحولیاتی متغیر کو چیک کریں
STRING MATH LOGIC ERROR	سٹرنگ ریاضی کی منطق کی خرابی
UNABLE TO OPEN FILE	فائل کھولنے سے قاصر ہے
UNABLE TO OPEN TO OPEN FILE FOR READING	پڑھنے کے لئے فائل کھولنے کے لئے کھولنے سے قاصر ہے
UNDEFINED LABEL	غیر متعینہ لیبل
UNHANDLED OPERATION	غیر منقولہ آپریشن
UNHANDLED OPERATION CODE	غیر منقولہ آپریشن کوڈ
UNKNOWN IF LABEL	نامعلوم اگر لیبل ہے
UNRECOGNIZED DOUBLE MATH OPERATION	غیر تسلیم شدہ ڈبل ریاضی کا آپریشن
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	غیر تسلیم شدہ فنکشن کی تعریف
UNRECOGNIZED GOSUB LABEL	غیر تسلیم شدہ گوسب لیبل
UNRECOGNIZED GOTO LABEL	غیر تسلیم شدہ گوٹو لیبل
UNRECOGNIZED INPUT	غیر تسلیم شدہ ان پٹ
UNRECOGNIZED INTEGER MATH OPERATION	غیر تسلیم شدہ انٹیجر ریاضی آپریشن
UNRECOGNIZED MATH TYPE	غیر تسلیم شدہ ریاضی کی قسم
UNRECOGNIZED NEXT VARIABLE	غیر تسلیم شدہ اگلا متغیر
UNRECOGNIZED OP IN PRINT	پرنٹ میں غیر تسلیم شدہ او پی
UNRECOGNIZED RATIONAL MATH OPERATION	غیر تسلیم شدہ عقلی ریاضی کا آپریشن
UNRECOGNIZED VARIABLE TYPE	غیر تسلیم شدہ متغیر قسم
UNSET ENVIRONMENT VARIABLE	غیر سیٹ ماحول متغیر
VARIABLE / ARRAY DEFINITION MISMATCH	متغیر / سرنی تعریف مماثل
VARIABLE DEFINED AS ARRAY	متغیر کی وضاحت سرنی کے طور پر کی گئی ہے
VARIABLE DEFINED AS NONARRAY	متغیر کی وضاحت نانری کے طور پر کی گئی ہے
VARIABLE HAS NO VALUE	متغیر کی کوئی قیمت نہیں ہے
VARIABLE IS NOT AN ARRAY	متغیر کوئی صف نہیں ہے
