####
# autotranslation for the "urdu" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= آخر              # the end statement

# from ECMA-55 §9

ABS <= ABS              # the absolute value function
ATN <= ATN              # the trigonomic arctangent function
COS <= کیونکہ           # the trigonomic cosine function
EXP <= ختم              # the exponential / power function
INT <= انٹ              # the integer / floor function
LOG <= لاگ              # the natural log function
RND <= RND              # generate random number
SGN <= SGN              # determine the sign
SIN <= گناہ             # the trigonomic sine function
SQR <= SQR              # the square root function
TAN <= ٹین              # the trigonomic tangent function
DBL <= ڈیبیایل          # convert to double
STR <= STR              # convert to string
RAT <= چوہا             # convert to rational

TAB <= ٹیب              # C-64ism
CHR <= CHR              # C-64ism

# from ECMA-55 §10

DEF <= ڈیف              # for user defined functions

# from ECMA-55 §11

LET <= دو               # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= گوسب           # formed from GO and SUB if no direct translation exists
GOTO <= کےپاسجاؤ        # formed from GO and TO if no direct translation exists
TO <= TO                # part of for/to/step/next constructs
IF <= اگر               # part of if/then constructs
THEN <= پھر             # part of if/then constructs
ON <= پر                # a sort of a switch statement
RETURN <= واپس          # used to exit a subroutine
STOP <= بندکرو          # command to stop execution

AND <= اور              # C-64ism
OR <= یا                # C-64ism
NOT <= نہیں             # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= کےلئے            # part of for/to/step/next constructs
STEP <= مرحلہ           # part of for/to/step/next constructs
NEXT <= اگلے            # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= پرنٹکریں       # to print things out

# from ECMA-55 §15

INPUT <= انپٹ           # the input statement

# from ECMA-55 §16

READ <= پڑھیں           # part of read / restore
RESTORE <= بحالکریں     # part of read / restore

# from ECMA-55 §17

DATA <= ڈیٹا            # to embed data in the program

# from ECMA-55 §18

DIM <= مدھم             # dimension arrays
OPTION <= آپشن          # see ECMA-55 §18.1
BASE <= بنیاد           # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= ریم              # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= بےترتیب

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	اور کمانڈ لائن پر کوئی زبان نہیں دی گئی۔ باہر نکلنا۔
ARRAY ALREADY DEFINED	سرنی پہلے ہی بیان کی گئی ہے
ARRAY INDEX OUT OF BOUNDS	حد سے باہر سرنی انڈیکس
ARRAY INDEX SIZE MISMATCH	سرنی انڈیکس سائز مماثل
ARRAY SUBSCRIPT NOT A NUMBER	سرنی سبسکرپٹ ایک نمبر نہیں
ARRAY USED AS VARIABLE	سرنی متغیر کے طور پر استعمال ہوتا ہے
CANNOT ACCESS DIRECTORY	ڈائریکٹری تک رسائی حاصل نہیں کرسکتی ہے
CANNOT ASSIGN TO DEFINITION	تعریف کو تفویض نہیں کرسکتے ہیں
CANNOT ASSIGN TO FUNCTION	کام کرنے کے لئے تفویض نہیں کرسکتے ہیں
DATA INPUT UNDERFLOW	ڈیٹا ان پٹ انڈر فلو
DATA READ UNDERFLOW	ڈیٹا انڈر فلو پڑھتا ہے
DEFINITION CYCLE DISCOVERED	تعریف سائیکل دریافت ہوا
ERROR	غلطی
FAILURE	ناکامی
FUNCTION DEFINITION MULTIPLY DEFINED	فنکشن کی تعریف ضرب کی وضاحت
FUNCTION DEFINITION PARAMETER MISMATCH	فنکشن ڈیفینیشن پیرامیٹر مماثل
GOSUB STACK OVERFLOW	گوسب اسٹیک اوور فلو
GOSUB STACK UNDERFLOW	گوسب اسٹیک انڈر فلو
INCORRECT NUMBER OF PARAMETERS	پیرامیٹرز کی غلط تعداد
INDEX LESS THAN 1	انڈیکس 1 سے کم
INDEX OUT OF RANGE	رینج سے باہر انڈیکس
LABEL ALREADY DEFINED	لیبل پہلے ہی بیان کیا گیا ہے
LEFT / RIGHT OPERATION MISMATCH	بائیں / دائیں آپریشن مماثلت
NEXT ON FOR LOOP WITH STRING VARIABLE	سٹرنگ متغیر کے ساتھ لوپ کے لئے اگلا
OPERAND MISMATCH	آپٹینڈ مماثل
OPTION REQUIRES A LANGUAGE	آپشن کے لئے زبان کی ضرورت ہوتی ہے
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	براہ کرم زبان کی ترتیبات یا ماحولیاتی متغیر کو چیک کریں
STRING MATH LOGIC ERROR	سٹرنگ ریاضی کی منطق کی خرابی
SYNTAX ERROR	نحو کی خرابی
UNABLE TO OPEN FILE	فائل کھولنے سے قاصر ہے
UNABLE TO OPEN FILE FOR READING	پڑھنے کے لئے فائل کھولنے سے قاصر ہے
UNDEFINED LABEL	غیر متعینہ لیبل
UNHANDLED OPERATION	غیر منقولہ آپریشن
UNHANDLED OPERATION CODE	غیر منقولہ آپریشن کوڈ
UNKNOWN IF LABEL	نامعلوم اگر لیبل ہے
UNKNOWN OP IN PARAMETER SUBSTITUTION	پیرامیٹر متبادل میں نامعلوم او پی
UNRECOGNIZED DOUBLE MATH OPERATION	غیر تسلیم شدہ ڈبل ریاضی کا آپریشن
UNRECOGNIZED GOSUB LABEL	غیر تسلیم شدہ گوسب لیبل
UNRECOGNIZED GOTO LABEL	غیر تسلیم شدہ گوٹو لیبل
UNRECOGNIZED INPUT	غیر تسلیم شدہ ان پٹ
UNRECOGNIZED INTEGER MATH OPERATION	غیر تسلیم شدہ انٹیجر ریاضی آپریشن
UNRECOGNIZED MATH TYPE	غیر تسلیم شدہ ریاضی کی قسم
UNRECOGNIZED NEXT VARIABLE	غیر تسلیم شدہ اگلا متغیر
UNRECOGNIZED OP IN PRINT	پرنٹ میں غیر تسلیم شدہ او پی
UNRECOGNIZED RATIONAL MATH OPERATION	غیر تسلیم شدہ عقلی ریاضی کا آپریشن
UNRECOGNIZED VARIABLE TYPE	غیر تسلیم شدہ متغیر قسم
UNSET ENVIRONMENT VARIABLE	غیر سیٹ ماحول متغیر
VARIABLE OR ARRAY HAS NO VALUE	متغیر یا صف کی کوئی قیمت نہیں ہے
VARIABLE USED AS ARRAY	متغیر کو سرنی کے طور پر استعمال کیا جاتا ہے
