####
# autotranslation for the "welsh" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= TERFYNA                  # the end statement

# from ECMA-55 §9

ABS <= GWERTHABSOLIWT           # the absolute value function
ATN <= TANGIADGWRTHDRO          # the trigonomic arctangent function
COS <= NGHOSIN                  # the trigonomic cosine function
EXP <= ESBONYDDOL               # the exponential / power function
INT <= GYFANRIF                 # the integer / floor function
LOG <= LOGARITHM                # the natural log function
RND <= TREIGLECH                # generate random number
SGN <= ARWYDDEN                 # determine the sign
SIN <= SEIN                     # the trigonomic sine function
SQR <= AILISRADD                # the square root function
TAN <= TANGIAD                  # the trigonomic tangent function
DBL <= DYBLWCH                  # convert to double
STR <= TECSTIO                  # convert to string
RAT <= RHESYMOL                 # convert to rational

# from ECMA-55 §10

DEF <= DDIFFINIA                # for user defined functions

# from ECMA-55 §11

LET <= ADAWEN                   # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GO <= AETHANT                   # part of the GOTO and GOSUB
GOSUB <= ALWA                   # formed from GO and SUB if no direct translation exists
GOTO <= BEICASID                # formed from GO and TO if no direct translation exists
TO <= I                         # part of for/to/step/next constructs
IF <= OS                        # part of if/then constructs
THEN <= YNA                     # part of if/then constructs
SUB <= HWB                      # beware, used as part of "go sub"
ON <= SWITSITH                  # a sort of a switch statement
RETURN <= DDYCHWELO             # used to exit a subroutine
STOP <= GORFFENEDIG             # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= ODDIWRTH                 # part of for/to/step/next constructs
STEP <= CAMOCH                  # part of for/to/step/next constructs
NEXT <= NESAF                   # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= BRINTIWYD              # to print things out

# from ECMA-55 §15

INPUT <= MEWNBYNNER             # the input statement

# from ECMA-55 §16

READ <= DARLLENEST              # part of read / restore
RESTORE <= AILDDARLLENWCH       # part of read / restore

# from ECMA-55 §17

DATA <= NGWYBODAETH             # to embed data in the program

# from ECMA-55 §18

DIM <= DIMENSIWN                # dimension arrays
OPTION <= OPSIWN                # see ECMA-55 §18.1
BASE <= SEILIANT                # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= SYLW                     # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ARHAP

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	A dim iaith a roddir ar linell orchymyn. Gadael.
ARRAY ALREADY DEFINED	Arae eisoes wedi'i diffinio
ARRAY INDEX OUTSIDE OF BOUNDS	Mynegai arae y tu allan i ffiniau
CANNOT ACCESS DIRECTORY	Methu Cyrchu Cyfeiriadur
DATA INPUT UNDERFLOW	Tan -lif mewnbwn data
DATA READ UNDERFLOW	Data Darllen Tanlif
DEFINITION CYCLE DISCOVERED	Cylch diffiniad wedi'i ddarganfod
ERROR	Wallau
FOR VARIABLE MULTIPLY DEFINED	Ar gyfer newidyn lluosi wedi'i ddiffinio
FUNCTION DEFINITION MULTIPLY DEFINED	Diffiniad swyddogaeth lluosi wedi'i ddiffinio
FUNCTION DEFINITION PARAMETER MISMATCH	Camgymhariad paramedr diffiniad swyddogaeth
GOSUB STACK OVERFLOW	Gorlif pentwr gosub
GOSUB STACK UNDERFLOW	Tan -lif pentwr gosub
INDEX OUT OF RANGE	Mynegai y tu allan i'r amrediad
LABEL ALREADY DEFINED	Label eisoes wedi'i ddiffinio
LEFT / RIGHT OPERATION MISMATCH	Camgymhariad Operation Chwith / dde
NEGATIVE INDEX	Mynegai Negyddol
NEXT ON FOR LOOP WITH STRING VARIABLE	Nesaf ymlaen am ddolen gyda newidyn llinyn
OPERAND MISMATCH	Camgymhariad Operand
OPTION REQUIRES A LANGUAGE	Opsiwn yn gofyn am iaith
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	Gwiriwch Gosodiadau Iaith neu Amgylchedd Amgylchedd
STRING MATH LOGIC ERROR	Gwall rhesymeg mathemateg llinyn
UNABLE TO OPEN FILE	Methu agor ffeil
UNABLE TO OPEN TO OPEN FILE FOR READING	Methu agor i agor ffeil ar gyfer darllen
UNDEFINED LABEL	Label heb ei ddiffinio
UNHANDLED OPERATION	Gweithrediad heb ei drin
UNHANDLED OPERATION CODE	Cod gweithredu heb ei drin
UNKNOWN IF LABEL	Anhysbys os label
UNRECOGNIZED DOUBLE MATH OPERATION	Gweithrediad mathemateg dwbl heb ei gydnabod
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	Diffiniad swyddogaeth heb ei gydnabod
UNRECOGNIZED GOSUB LABEL	Label gosub heb ei gydnabod
UNRECOGNIZED GOTO LABEL	Label goto heb ei gydnabod
UNRECOGNIZED INPUT	Mewnbwn heb ei gydnabod
UNRECOGNIZED INTEGER MATH OPERATION	Gweithrediad mathemateg cyfanrif heb ei gydnabod
UNRECOGNIZED MATH TYPE	Math mathemateg heb ei gydnabod
UNRECOGNIZED NEXT VARIABLE	Newidyn nesaf heb ei gydnabod
UNRECOGNIZED OP IN PRINT	OP heb ei gydnabod mewn print
UNRECOGNIZED RATIONAL MATH OPERATION	Gweithrediad mathemateg rhesymegol heb ei gydnabod
UNRECOGNIZED VARIABLE TYPE	Math Amrywiol heb ei gydnabod
UNSET ENVIRONMENT VARIABLE	Newidyn amgylchedd dadosod
VARIABLE / ARRAY DEFINITION MISMATCH	Camgymhariad Diffiniad Amrywiol / Array
VARIABLE DEFINED AS ARRAY	Amrywiol wedi'i ddiffinio fel arae
VARIABLE DEFINED AS NONARRAY	Amrywiol wedi'i ddiffinio fel nonarray
VARIABLE HAS NO VALUE	Nid oes gwerth i newidyn
VARIABLE IS NOT AN ARRAY	Nid yw newidyn yn arae
