####
# autotranslation for the "welsh" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= TERFYNA              # the end statement

# from ECMA-55 §9

ABS <= ABS                  # the absolute value function
ATN <= ATN                  # the trigonomic arctangent function
COS <= GOSAU                # the trigonomic cosine function
EXP <= EXP                  # the exponential / power function
INT <= YNGYFARWYDD          # the integer / floor function
LOG <= LOG                  # the natural log function
RND <= RND                  # generate random number
SGN <= SGN                  # determine the sign
SIN <= BECHODD              # the trigonomic sine function
SQR <= SGWÂR                # the square root function
TAN <= BARCIANT             # the trigonomic tangent function
DBL <= DBL                  # convert to double
STR <= STRYD                # convert to string
RAT <= LLYGODEN             # convert to rational

TAB <= TAB                  # C-64ism
CHR <= GR                   # C-64ism
VAL <= VAL                  # C-64ism

# from ECMA-55 §10

DEF <= DEF                  # for user defined functions

# from ECMA-55 §11

LET <= GADAWN               # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= GOSUB              # formed from GO and SUB if no direct translation exists
GOTO <= MYNDI               # formed from GO and TO if no direct translation exists
TO <= ATO                   # part of for/to/step/next constructs
IF <= OS                    # part of if/then constructs
THEN <= YNA                 # part of if/then constructs
ON <= YMLAEN                # a sort of a switch statement
RETURN <= DDYCHWELO         # used to exit a subroutine
STOP <= ARHOSWCH            # command to stop execution

AND <= A                    # C-64ism
OR <= NEU                   # C-64ism
NOT <= NID                  # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= DROS                 # part of for/to/step/next constructs
STEP <= CAMOCH              # part of for/to/step/next constructs
NEXT <= NESAF               # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= PRINTIWYD          # to print things out

# from ECMA-55 §15

INPUT <= MEWNBYNNER         # the input statement

# from ECMA-55 §16

READ <= DARLLENEST          # part of read / restore
RESTORE <= HATGYWEIRIFF     # part of read / restore

# from ECMA-55 §17

DATA <= DATA                # to embed data in the program

# from ECMA-55 §18

DIM <= PYLER                # dimension arrays
OPTION <= OPSIWN            # see ECMA-55 §18.1
BASE <= SEILIANT            # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= REM                  # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ARHAP

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	A DIM IAITH A RODDIR AR LINELL ORCHYMYN. GADAEL.
ARRAY ALREADY DEFINED	ARAE EISOES WEDI'I DIFFINIO
ARRAY INDEX OUT OF BOUNDS	MYNEGAI ARAE ALLAN O FFINIAU
ARRAY INDEX SIZE MISMATCH	CAMGYMHARIAD MAINT MYNEGAI ARRAY
ARRAY SUBSCRIPT NOT A NUMBER	TANYSGRIFIAD ARRAY NID RHIF
ARRAY USED AS VARIABLE	ARAE A DDEFNYDDIR FEL AMRYWIOL
CANNOT ACCESS DIRECTORY	METHU CYRCHU CYFEIRIADUR
CANNOT ASSIGN TO DEFINITION	NI ALL ASEINIO I DDIFFINIAD
CANNOT ASSIGN TO FUNCTION	NI ALL ASEINIO I WEITHREDU
DATA INPUT UNDERFLOW	TAN -LIF MEWNBWN DATA
DATA READ UNDERFLOW	DATA DARLLEN TANLIF
DEFINITION CYCLE DISCOVERED	CYLCH DIFFINIAD WEDI'I DDARGANFOD
ERROR	WALLAU
FAILURE	METHIANNAU
FUNCTION DEFINITION MULTIPLY DEFINED	DIFFINIAD SWYDDOGAETH LLUOSI WEDI'I DDIFFINIO
FUNCTION DEFINITION PARAMETER MISMATCH	CAMGYMHARIAD PARAMEDR DIFFINIAD SWYDDOGAETH
GOSUB STACK OVERFLOW	GORLIF PENTWR GOSUB
GOSUB STACK UNDERFLOW	TAN -LIF PENTWR GOSUB
INCORRECT NUMBER OF PARAMETERS	NIFER ANGHYWIR O BARAMEDRAU
INDEX LESS THAN 1	MYNEGAI LLAI NAG 1
INDEX OUT OF RANGE	MYNEGAI Y TU ALLAN I'R AMREDIAD
LABEL ALREADY DEFINED	LABEL EISOES WEDI'I DDIFFINIO
LEFT / RIGHT OPERATION MISMATCH	CAMGYMHARIAD OPERATION CHWITH / DDE
NEXT ON FOR LOOP WITH STRING VARIABLE	NESAF YMLAEN AM DDOLEN GYDA NEWIDYN LLINYN
OPERAND MISMATCH	CAMGYMHARIAD OPERAND
OPTION REQUIRES A LANGUAGE	OPSIWN YN GOFYN AM IAITH
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	GWIRIWCH GOSODIADAU IAITH NEU AMGYLCHEDD AMGYLCHEDD
STRING MATH LOGIC ERROR	GWALL RHESYMEG MATHEMATEG LLINYN
SYNTAX ERROR	GWALL CYSTRAWEN
UNABLE TO OPEN FILE	METHU AGOR FFEIL
UNABLE TO OPEN FILE FOR READING	METHU AGOR FFEIL AR GYFER DARLLEN
UNDEFINED LABEL	LABEL HEB EI DDIFFINIO
UNHANDLED OPERATION	GWEITHREDIAD HEB EI DRIN
UNHANDLED OPERATION CODE	COD GWEITHREDU HEB EI DRIN
UNKNOWN IF LABEL	ANHYSBYS OS LABEL
UNKNOWN OP IN PARAMETER SUBSTITUTION	OP ANHYSBYS MEWN AMNEWID PARAMEDR
UNRECOGNIZED DOUBLE MATH OPERATION	GWEITHREDIAD MATHEMATEG DWBL HEB EI GYDNABOD
UNRECOGNIZED GOSUB LABEL	LABEL GOSUB HEB EI GYDNABOD
UNRECOGNIZED GOTO LABEL	LABEL GOTO HEB EI GYDNABOD
UNRECOGNIZED INPUT	MEWNBWN HEB EI GYDNABOD
UNRECOGNIZED INTEGER MATH OPERATION	GWEITHREDIAD MATHEMATEG CYFANRIF HEB EI GYDNABOD
UNRECOGNIZED MATH TYPE	MATH MATHEMATEG HEB EI GYDNABOD
UNRECOGNIZED NEXT VARIABLE	NEWIDYN NESAF HEB EI GYDNABOD
UNRECOGNIZED OP IN PRINT	OP HEB EI GYDNABOD MEWN PRINT
UNRECOGNIZED RATIONAL MATH OPERATION	GWEITHREDIAD MATHEMATEG RHESYMEGOL HEB EI GYDNABOD
UNRECOGNIZED VARIABLE TYPE	MATH AMRYWIOL HEB EI GYDNABOD
UNSET ENVIRONMENT VARIABLE	NEWIDYN AMGYLCHEDD DADOSOD
VAL ARGUMENT MUST BE STRING	RHAID I DDADL VAL FOD YN LLINYN
VARIABLE OR ARRAY HAS NO VALUE	NID OES GWERTH I NEWIDYN NEU ARAE
VARIABLE USED AS ARRAY	NEWIDYN A DDEFNYDDIR FEL ARAE
