####
# autotranslation for the "yiddish" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= ויסלאזן           # the end statement

# from ECMA-55 §9

ABS <= אבס               # the absolute value function
ATN <= TTN               # the trigonomic arctangent function
COS <= קאס               # the trigonomic cosine function
EXP <= עקספ              # the exponential / power function
INT <= ינט               # the integer / floor function
LOG <= קלאץ              # the natural log function
RND <= RND               # generate random number
SGN <= SGN               # determine the sign
SIN <= זינד              # the trigonomic sine function
SQR <= סקר               # the square root function
TAN <= בעזש              # the trigonomic tangent function
DBL <= דבל               # convert to double
STR <= STR               # convert to string
RAT <= שטשור             # convert to rational

TAB <= קוויטל            # C-64ism
CHR <= טשר               # C-64ism
VAL <= וואל              # C-64ism

# from ECMA-55 §10

DEF <= DEATH             # for user defined functions

# from ECMA-55 §11

LET <= לאזן              # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= גאסוב           # formed from GO and SUB if no direct translation exists
GOTO <= גייצו            # formed from GO and TO if no direct translation exists
TO <= צו                 # part of for/to/step/next constructs
IF <= ויב                # part of if/then constructs
THEN <= ווי              # part of if/then constructs
ON <= אף                 # a sort of a switch statement
RETURN <= ומקערן         # used to exit a subroutine
STOP <= אפשטעל           # command to stop execution

AND <= און               # C-64ism
OR <= אדער               # C-64ism
NOT <= נישט              # C-64ism

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= פון               # part of for/to/step/next constructs
STEP <= טרעפל            # part of for/to/step/next constructs
NEXT <= ווייטער          # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= פארקויפט        # to print things out

# from ECMA-55 §15

INPUT <= אריינשרייב      # the input statement

# from ECMA-55 §16

READ <= לייענען          # part of read / restore
RESTORE <= ריוויינד      # part of read / restore

# from ECMA-55 §17

DATA <= דאטע             # to embed data in the program

# from ECMA-55 §18

DIM <= טונקל             # dimension arrays
OPTION <= בריירע         # see ECMA-55 §18.1
BASE <= באזע             # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= רעמאוועס          # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ראנדאמייז

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	און קיין שפּראַך געגעבן אויף באַפֿעלן שורה. אַרויסגאַנג.
ARRAY ALREADY DEFINED	מענגע שוין דיפיינד
ARRAY INDEX OUT OF BOUNDS	מענגע אינדעקס אויס פון גווול
ARRAY INDEX SIZE MISMATCH	מענגע אינדעקס גרייס מיסמאַטש
ARRAY SUBSCRIPT NOT A NUMBER	מענגע סאַבסקריפּט ניט אַ נומער
ARRAY USED AS VARIABLE	מענגע געוויינט ווי בייַטעוודיק
CANNOT ACCESS DIRECTORY	קען נישט צוטריט וועגווייַזער
CANNOT ASSIGN TO DEFINITION	קענען ניט באַשטימען צו דעפֿיניציע
CANNOT ASSIGN TO FUNCTION	קענען ניט באַשטימען צו פונקציע
DATA INPUT UNDERFLOW	דאַטן אַרייַנשרייַב אַנדערפלאָו
DATA READ UNDERFLOW	דאַטן לייענען אַנדערפלאָו
DEFINITION CYCLE DISCOVERED	דעפֿיניציע ציקל דיסקאַווערד
ERROR	גרייַז
FAILURE	דורכפאַל
FUNCTION DEFINITION MULTIPLY DEFINED	פונקציע דעפֿיניציע מערן דיפיינד
FUNCTION DEFINITION PARAMETER MISMATCH	פונקציע דעפֿיניציע פּאַראַמעטער מיסמאַטש
GOSUB STACK OVERFLOW	גאָסוב אָנלייגן אָוווערפלאָו
GOSUB STACK UNDERFLOW	גאָסוב אָנלייגן אַנדערפלאָו
INCORRECT NUMBER OF PARAMETERS	פאַלש נומער פון פּאַראַמעטערס
INDEX LESS THAN 1	אינדעקס ווייניקער ווי 1
INDEX OUT OF RANGE	אינדעקס אויס פון קייט
LABEL ALREADY DEFINED	פירמע שוין דיפיינד
LEFT / RIGHT OPERATION MISMATCH	לינקס / רעכט אָפּעראַציע מיסמאַטש
NEXT ON FOR LOOP WITH STRING VARIABLE	ווייַטער פֿאַר שלייף מיט שטריקל בייַטעוודיק
OPERAND MISMATCH	אָפּעראַנד מיסמאַטש
OPTION REQUIRES A LANGUAGE	אָפּציע ריקווייערז אַ שפּראַך
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	ביטע טשעק שפּראַך סעטטינגס אָדער סוויווע בייַטעוודיק
STRING MATH LOGIC ERROR	שטריקל מאַט לאָגיק טעות
SYNTAX ERROR	סינטאַקס טעות
UNABLE TO OPEN FILE	ניט געקענט צו עפענען טעקע
UNABLE TO OPEN FILE FOR READING	ניט געקענט צו עפענען טעקע פֿאַר לייענען
UNDEFINED LABEL	UNDEFINED פירמע
UNHANDLED OPERATION	ונהאַנדלעד אָפּעראַציע
UNHANDLED OPERATION CODE	ונהאַנדלעד אָפּעראַציע קאָד
UNKNOWN IF LABEL	אומבאַקאַנט אויב פירמע
UNKNOWN OP IN PARAMETER SUBSTITUTION	אומבאַקאַנט אויף אין פּאַראַמעטער סאַבסטיטושאַן
UNRECOGNIZED DOUBLE MATH OPERATION	אַנרעקאַגנייזד טאָפּל מאַט אָפּעראַציע
UNRECOGNIZED GOSUB LABEL	אַנרעקאַגנייזד GOSUB לאַבעל
UNRECOGNIZED GOTO LABEL	אַנרעקאַגנייזד גאָטאָ פירמע
UNRECOGNIZED INPUT	אַנרעקאַגנייזד אַרייַנשרייַב
UNRECOGNIZED INTEGER MATH OPERATION	אַנרעקאַגנייזד ינטאַדזשער מאַט אָפּעראַציע
UNRECOGNIZED MATH TYPE	אַנרעקאַגנייזד מאַטאַמאַטיק טיפּ
UNRECOGNIZED NEXT VARIABLE	אַנרעקאַגנייזד ווייַטער בייַטעוודיק
UNRECOGNIZED OP IN PRINT	אַנרעקאַגנייזד אַפּ אין דרוקן
UNRECOGNIZED RATIONAL MATH OPERATION	אַנרעקאַגנייזד באַרדאַסדיק מאַט אָפּעראַציע
UNRECOGNIZED VARIABLE TYPE	אַנרעקאַגנייזד בייַטעוודיק טיפּ
UNSET ENVIRONMENT VARIABLE	ונעט סוויווע בייַטעוודיק
VAL ARGUMENT MUST BE STRING	וואַל אַרגומענט מוזן זיין שטריקל
VARIABLE OR ARRAY HAS NO VALUE	בייַטעוודיק אָדער מענגע האט קיין ווערט
VARIABLE USED AS ARRAY	בייַטעוודיק געוויינט ווי מענגע
