####
# autotranslation for the "yiddish" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= ויסלאזן                   # the end statement

# from ECMA-55 §9

ABS <= אבסאלוטווערט              # the absolute value function
ATN <= פארקערטטאנדזשאנט          # the trigonomic arctangent function
COS <= קאסינע                    # the trigonomic cosine function
EXP <= עקספאונענשאל              # the exponential / power function
INT <= ינטאדזשער                 # the integer / floor function
LOG <= LOGARITHM                 # the natural log function
RND <= זעמל                      # generate random number
SGN <= צייכן                     # determine the sign
SIN <= סינוס                     # the trigonomic sine function
SQR <= קוואדראטווארצל            # the square root function
TAN <= טאנדזשאנט                 # the trigonomic tangent function
DBL <= טאפל                      # convert to double
STR <= טעקסט                     # convert to string
RAT <= בארדאסדיק                 # convert to rational

# from ECMA-55 §10

DEF <= דעפינירן                  # for user defined functions

# from ECMA-55 §11

LET <= לאזן                      # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= רופן                    # formed from GO and SUB if no direct translation exists
GOTO <= שפרונג                   # formed from GO and TO if no direct translation exists
TO <= צו                         # part of for/to/step/next constructs
IF <= ויב                        # part of if/then constructs
ON <= יבערבייט                   # a sort of a switch statement
RETURN <= ומקערן                 # used to exit a subroutine
STOP <= געענדיקט                 # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= פון                       # part of for/to/step/next constructs
STEP <= טרעפל                    # part of for/to/step/next constructs
NEXT <= ווייטער                  # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= פארקויפט                # to print things out

# from ECMA-55 §15

INPUT <= אריינשרייב              # the input statement

# from ECMA-55 §16

READ <= לייענען                  # part of read / restore
RESTORE <= READEAD               # part of read / restore

# from ECMA-55 §17

DATA <= ינפארמאציע               # to embed data in the program

# from ECMA-55 §18

DIM <= ויסמעסטונג                # dimension arrays
OPTION <= בריירע                 # see ECMA-55 §18.1
BASE <= באזע                     # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= באמערקונג                 # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= ראנדאמייז

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	און קיין שפּראַך געגעבן אויף באַפֿעלן שורה. אַרויסגאַנג.
ARRAY ALREADY DEFINED	מענגע שוין דיפיינד
ARRAY INDEX OUTSIDE OF BOUNDS	מענגע ינדעקס אַרויס פון גווול
CANNOT ACCESS DIRECTORY	קען נישט צוטריט וועגווייַזער
DATA INPUT UNDERFLOW	דאַטן אַרייַנשרייַב אַנדערפלאָו
DATA READ UNDERFLOW	דאַטן לייענען אַנדערפלאָו
DEFINITION CYCLE DISCOVERED	דעפֿיניציע ציקל דיסקאַווערד
ERROR	גרייַז
FOR VARIABLE MULTIPLY DEFINED	פֿאַר בייַטעוודיק מערן דיפיינד
FUNCTION DEFINITION MULTIPLY DEFINED	פונקציע דעפֿיניציע מערן דיפיינד
FUNCTION DEFINITION PARAMETER MISMATCH	פונקציע דעפֿיניציע פּאַראַמעטער מיסמאַטש
GOSUB STACK OVERFLOW	גאָסוב אָנלייגן אָוווערפלאָו
GOSUB STACK UNDERFLOW	גאָסוב אָנלייגן אַנדערפלאָו
INDEX OUT OF RANGE	אינדעקס אויס פון קייט
LABEL ALREADY DEFINED	פירמע שוין דיפיינד
LEFT / RIGHT OPERATION MISMATCH	לינקס / רעכט אָפּעראַציע מיסמאַטש
NEGATIVE INDEX	נעגאַטיוו אינדעקס
NEXT ON FOR LOOP WITH STRING VARIABLE	ווייַטער פֿאַר שלייף מיט שטריקל בייַטעוודיק
OPERAND MISMATCH	אָפּעראַנד מיסמאַטש
OPTION REQUIRES A LANGUAGE	אָפּציע ריקווייערז אַ שפּראַך
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	ביטע טשעק שפּראַך סעטטינגס אָדער סוויווע בייַטעוודיק
STRING MATH LOGIC ERROR	שטריקל מאַט לאָגיק טעות
UNABLE TO OPEN FILE	ניט געקענט צו עפענען טעקע
UNABLE TO OPEN TO OPEN FILE FOR READING	ניט געקענט צו עפֿענען די טעקע פֿאַר לייענען
UNDEFINED LABEL	Undefined פירמע
UNHANDLED OPERATION	ונהאַנדלעד אָפּעראַציע
UNHANDLED OPERATION CODE	ונהאַנדלעד אָפּעראַציע קאָד
UNKNOWN IF LABEL	אומבאַקאַנט אויב פירמע
UNRECOGNIZED DOUBLE MATH OPERATION	אַנרעקאַגנייזד טאָפּל מאַט אָפּעראַציע
UNRECOGNIZED FUNCTION FUNCTION DEFINITION	אַנרעקאַגנייזד פונקציע פונקציע דעפֿיניציע
UNRECOGNIZED GOSUB LABEL	אַנרעקאַגנייזד Gosub לאַבעל
UNRECOGNIZED GOTO LABEL	אַנרעקאַגנייזד גאָטאָ פירמע
UNRECOGNIZED INPUT	אַנרעקאַגנייזד אַרייַנשרייַב
UNRECOGNIZED INTEGER MATH OPERATION	אַנרעקאַגנייזד ינטאַדזשער מאַט אָפּעראַציע
UNRECOGNIZED MATH TYPE	אַנרעקאַגנייזד מאַטאַמאַטיק טיפּ
UNRECOGNIZED NEXT VARIABLE	אַנרעקאַגנייזד ווייַטער בייַטעוודיק
UNRECOGNIZED OP IN PRINT	אַנרעקאַגנייזד אַפּ אין דרוקן
UNRECOGNIZED RATIONAL MATH OPERATION	אַנרעקאַגנייזד באַרדאַסדיק מאַט אָפּעראַציע
UNRECOGNIZED VARIABLE TYPE	אַנרעקאַגנייזד בייַטעוודיק טיפּ
UNSET ENVIRONMENT VARIABLE	ונעט סוויווע בייַטעוודיק
VARIABLE / ARRAY DEFINITION MISMATCH	וואַריאַנטע / מענגע דעפֿיניציע מיסמאַטש
VARIABLE DEFINED AS ARRAY	וואַריאַבלע דיפיינד ווי מענגע
VARIABLE DEFINED AS NONARRAY	וואַריאַבלע דיפיינד ווי ניט מער
VARIABLE HAS NO VALUE	וואַריאַבלע האט קיין ווערט
VARIABLE IS NOT AN ARRAY	וואַריאַבלע איז נישט אַ מענגע
