####
# autotranslation for the "zulu" language
####
#
# THIS FILE WAS AUTOMATICALLY GENERATED
#
# this file was autogenerated from google translate there are bound to
# be problems, mistranslations, and cultural problems
#
# it is our sincerest hope that these will be corrected by the community
# over time
#
# we kindly ask for your patience, and any contributions you may wish
# to make
#
# the dev team is not fluent in these languages, and no actual offense
# is intended
#
# obviously, many of these can be shortened.  to do so properly would
# take a fluent language speaker who is also familiar with the BASIC
# programming language
#
# this file should be utf8
#
# entries on the left are the actual BASIC keywords
#
# entries on the right are the native versions of those keywords
#
# blank lines are allowed

[keywords]

# from ECMA-55 §5.2

END <= UKUGCINA                  # the end statement

# from ECMA-55 §9

ABS <= VALEKE                    # the absolute value function
ATN <= AT                        # the trigonomic arctangent function
COS <= ICONSI                    # the trigonomic cosine function
EXP <= EKHOKHA                   # the exponential / power function
INT <= INT                       # the integer / floor function
LOG <= UGODO                     # the natural log function
RND <= RND                       # generate random number
SGN <= ISGN                      # determine the sign
SIN <= ONA                       # the trigonomic sine function
SQR <= ISQR                      # the square root function
TAN <= UMBALAONSUNDU             # the trigonomic tangent function
DBL <= DLB                       # convert to double
STR <= NTRLD                     # convert to string
RAT <= IGUNDANE                  # convert to rational

TAB <= ITHEBHUKAFUSHANE          # C-64ism
CHR <= CHR                       # C-64ism

# from ECMA-55 §10

DEF <= UKUKHANISA                # for user defined functions

# from ECMA-55 §11

LET <= VUMELA                    # for variable assignment

# from ECMA-55 §12
# NB: ECMA-55 has no ELSE statement

GOSUB <= INGQINAPHE              # formed from GO and SUB if no direct translation exists
GOTO <= IYAKU                    # formed from GO and TO if no direct translation exists
TO <= KWA                        # part of for/to/step/next constructs
IF <= NXA                        # part of if/then constructs
THEN <= KHONA                    # part of if/then constructs
ON <= PHEZUKWA                   # a sort of a switch statement
RETURN <= BUYISELAEMUVA          # used to exit a subroutine
STOP <= IMA                      # command to stop execution

# from ECMA-55 §13
# NB: translation for TO is in §12

FOR <= INGOMANE                  # part of for/to/step/next constructs
STEP <= GXATHA                   # part of for/to/step/next constructs
NEXT <= OLANDELAYO               # part of for/to/step/next constructs

# from ECMA-55 §14

PRINT <= CINDEZELA               # to print things out

# from ECMA-55 §15

INPUT <= FAKA                    # the input statement

# from ECMA-55 §16

READ <= FUNDA                    # part of read / restore
RESTORE <= KHUZA                 # part of read / restore

# from ECMA-55 §17

DATA <= UMBHALO                  # to embed data in the program

# from ECMA-55 §18

DIM <= FUSHANE                   # dimension arrays
OPTION <= UKUKHETHA              # see ECMA-55 §18.1
BASE <= ISIZINDA                 # see ECMA-55 §18.1

# from ECMA-55 §19

REM <= THUMA                     # see ECMA-55 §18.1

# from ECMA-55 §20

RANDOMIZE <= PHUNGULA

#### end of ECMA-55 defined constants
#
# it is worth noting that the following constants,
# while they may appear in other versions of BASIC,
# do NOT appear in ECMA-55:
#
# LOOP <= LOOP  # designed to evoke an error for testing

[errors]
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.	FUTHI ALUKHO ULIMI OLUNIKEZWE KULAYINI WOMYALO. UKUPHUMA.
ARRAY ALREADY DEFINED	I-ARRAY ISIVELE ICHAZIWE
ARRAY INDEX OUT OF BOUNDS	I-ARRAY INDEX NGAPHANDLE KWEMINGCELE
ARRAY INDEX SIZE MISMATCH	I-ARRAY INDEX USAYIZI MISMATCH
ARRAY SUBSCRIPT NOT A NUMBER	I-ARRAY BUBSCRICRICRICRY HHAYI INOMBOLO
ARRAY USED AS VARIABLE	I-ARRAY ISETSHENZISWE NJENGOKUHLUKAHLUKA
CANNOT ACCESS DIRECTORY	AYIKWAZI UKUFINYELELA UMKHOMBANDLELA
CANNOT ASSIGN TO DEFINITION	AYIKWAZI UKWABELA INCAZELO
CANNOT ASSIGN TO FUNCTION	AYIKWAZI UKWABELA UKUSEBENZA
DATA INPUT UNDERFLOW	UKUFAKWA KWEDATHA OKUNGEKHO EMTHETHWENI
DATA READ UNDERFLOW	IDATHA IFUNDWE NGAPHANSI
DEFINITION CYCLE DISCOVERED	UKUCHAZWA KOMJIKELEZO KUTHOLAKELE
ERROR	UKUPHAMBEKA
FAILURE	PHAPHALAZA
FUNCTION DEFINITION MULTIPLY DEFINED	UKUCHAZWA KOMSEBENZI OKUCHAZWE KANINGI
FUNCTION DEFINITION PARAMETER MISMATCH	UMSEBENZI WOKUCHAZA UPHARAMITHA MISMATCH
GOSUB STACK OVERFLOW	I-GOSUB STACK IYACHICHIMA
GOSUB STACK UNDERFLOW	I-GOSUB STACK UKUCHICHIMA
INCORRECT NUMBER OF PARAMETERS	INOMBOLO ENGALUNGILE YAMAPHARAMITHA
INDEX OUT OF RANGE	INKOMBA NGAPHANDLE KWEBANGA
LABEL ALREADY DEFINED	ILEBULA ECHAZIWE
LEFT / RIGHT OPERATION MISMATCH	I-LEFT / RIGHT OPERATION MISMATCH
NEGATIVE INDEX	INKOMBA ENGEMIHLE
NEXT ON FOR LOOP WITH STRING VARIABLE	NGOKULANDELAYO KU-LOOP NGE-STRING EGUQUGUQUKAYO
OPERAND MISMATCH	I-OPERAND MISMATCH
OPTION REQUIRES A LANGUAGE	INKETHO IDINGA ULIMI
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE	SICELA UBHEKE IZILUNGISELELO ZOLIMI NOMA UKUGUQUGUQUKA KWEMVELO
STRING MATH LOGIC ERROR	IPHUTHA LE-STRING MATH IPHUTHA
SYNTAX ERROR	IPHUTHA LE-SYNTAX
UNABLE TO OPEN FILE	AYIKWAZI UKUVULA IFAYELA
UNABLE TO OPEN FILE FOR READING	AYIKWAZI UKUVULA IFAYELA LOKUFUNDA
UNDEFINED LABEL	ILEBULA ELINGACHAZWANGA
UNHANDLED OPERATION	UKUSEBENZA OKUNGENAMKHAWULO
UNHANDLED OPERATION CODE	IKHODI YOKUSEBENZA ENGATHANDEKI
UNKNOWN IF LABEL	AKWAZIWA UMA ILEBULA
UNKNOWN OP IN PARAMETER SUBSTITUTION	I-OP ENGAZIWA EKUSETSHENZISWENI KWEPHARAMITHA
UNRECOGNIZED DOUBLE MATH OPERATION	UKUSEBENZA OKUNGAZIWA OKUPHINDWE KABILI KWEZIBALO
UNRECOGNIZED FUNCTION DEFINITION	UKUCHAZWA OKUNGAZIWA UMSEBENZI
UNRECOGNIZED GOSUB LABEL	ILEBULA YE-GOSUB ENGAZIWA
UNRECOGNIZED GOTO LABEL	ILEBULA YE-GOTO ENGAZIWA
UNRECOGNIZED INPUT	OKOKUFAKA OKUNGAZIWA
UNRECOGNIZED INTEGER MATH OPERATION	UKUSEBENZA OKUNGAZIWA KWE-INTEGER MATH
UNRECOGNIZED MATH TYPE	UHLOBO LWEZIBALO OLUNGAZIWA
UNRECOGNIZED NEXT VARIABLE	UKUHLUKAHLUKA OKUNGAZIWA OKULANDELAYO
UNRECOGNIZED OP IN PRINT	I-OP ENGAZIWA
UNRECOGNIZED RATIONAL MATH OPERATION	UKUSEBENZA OKUNGAZIWA OKUNGAZIWA KWEZIBALO
UNRECOGNIZED VARIABLE TYPE	UHLOBO OLUNGENAKUQHATHANISWA
UNSET ENVIRONMENT VARIABLE	UKUHLUKAHLUKA KWEMVELO YE-UNESET
VARIABLE HAS NO VALUE	OKUGUQUKAYO AKUNANZUZO
VARIABLE OR ARRAY HAS NO VALUE	OKUHLUKILE NOMA I-ARRAY AYINANZUZO
VARIABLE USED AS ARRAY	OKUGUQUGUQUKAYO OKUSETSHENZISIWE NJENGOHLU
