AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.
ARRAY ALREADY DEFINED
ARRAY INDEX OUTSIDE OF BOUNDS
ARRAY SUBSCRIPT NOT A NUMBER
CANNOT ACCESS DIRECTORY
CANNOT ASSIGN TO DEFINITION
CANNOT ASSIGN TO FUNCTION
DATA INPUT UNDERFLOW
DATA READ UNDERFLOW
DEFINITION CYCLE DISCOVERED
ERROR
FAILURE
FUNCTION DEFINITION MULTIPLY DEFINED
FUNCTION DEFINITION PARAMETER MISMATCH
GOSUB STACK OVERFLOW
GOSUB STACK UNDERFLOW
INCORRECT NUMBER OF PARAMETERS
INDEX OUT OF RANGE
LABEL ALREADY DEFINED
LEFT / RIGHT OPERATION MISMATCH
NEGATIVE INDEX
NEXT ON FOR LOOP WITH STRING VARIABLE
OPERAND MISMATCH
OPTION REQUIRES A LANGUAGE
PLEASE CHECK LANGUAGE SETTINGS OR ENVIRONMENT VARIABLE
STRING MATH LOGIC ERROR
SYNTAX ERROR
UNABLE TO OPEN FILE
UNABLE TO OPEN TO OPEN FILE FOR READING
UNDEFINED LABEL
UNHANDLED OPERATION
UNHANDLED OPERATION CODE
UNKNOWN IF LABEL
UNRECOGNIZED DOUBLE MATH OPERATION
UNRECOGNIZED FUNCTION DEFINITION
UNRECOGNIZED GOSUB LABEL
UNRECOGNIZED GOTO LABEL
UNRECOGNIZED INPUT
UNRECOGNIZED INTEGER MATH OPERATION
UNRECOGNIZED MATH TYPE
UNRECOGNIZED NEXT VARIABLE
UNRECOGNIZED OP IN PRINT
UNRECOGNIZED RATIONAL MATH OPERATION
UNRECOGNIZED VARIABLE TYPE
UNSET ENVIRONMENT VARIABLE
VARIABLE / ARRAY DEFINITION MISMATCH
VARIABLE DEFINED AS ARRAY
VARIABLE DEFINED AS NONARRAY
VARIABLE HAS NO VALUE
VARIABLE IS NOT AN ARRAY
VARIABLE OR ARRAY HAS NO VALUE
