❮%0❯ at %1:%2 ->%b
❮%0❯ at %1:%2%n
AND NO LANGUAGE GIVEN ON COMMAND LINE.  EXITING.%n
CANNOT ACCESS DIRECTORY ❮%0❯.%n
ENVIRONMENT VARIABLE 'POLYBASICLANG' NOT SET,
ERROR: def ❮%0❯ multiply defined %1:%2 and %3:%4%n
ERROR: DEFINITION CYCLE DISCOVERED%n
ERROR: for ❮%0❯ multiply defined %1:%2 and %3:%4%n
ERROR: label ❮%0❯ at %1:%2 already defined %3:%4%n
ERROR: line %0 column %1, ❮%2❯ has no value%n
ERROR: NO PARSE TREE FOR LINE %0%n
-l requires a language.%n
PLEASE CHECK 'POLYBASICPATH' ENVIRONMENT VARIABLE AND/OR LANGUAGE SETTINGS.%n
SOURCE %0:%1, ARRAY ❮%2❯ ALREADY DEFINED ON LINE %3%n
SOURCE %0:%1, DATA INPUT UNDERFLOW%n
SOURCE %0:%1, DATA READ UNDERFLOW%n
SOURCE %0:%1, FUNCTION DEF ❮%2❯ REQUIRES %3 PARAMS, BUT CALLED WITH %4%n
SOURCE %0:%1, GOSUB STACK OVERFLOW%n
SOURCE %0:%1, GOSUB STACK UNDERFLOW%n
SOURCE %0:%1, INDEX %2 OUT OF RANGE%n
SOURCE %0:%1, LEFT/RIGHT OP MISMATCH %2 %3%n
SOURCE %0:%1, NEGATIVE INDEX %d%n
SOURCE %0:%1, NEXT ON FOR LOOP WITH STRING VARIABLE%n
SOURCE %0:%1, OPERAND MISMATCH ❮%2:%3❯ ❮%4:%5❯%n
SOURCE %0:%1, STRING MATH LOGIC ERROR%n
SOURCE %0:%1, UNDEFINED LABEL ❮%2❯%n
SOURCE %0:%1, UNHANDLED OP %2%n
SOURCE %0:%1, UNKNOWN IF LABEL ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED DOUBLE MATH OP ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED FUNCTION DEF ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED GOSUB LABEL ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED GOTO LABEL ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED INTEGER MATH OP ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED MID OP %2%n
SOURCE %0:%1, UNRECOGNIZED NEXT VARIABLE ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED RATIONAL MATH OP ❮%2❯%n
SOURCE %0:%1, UNRECOGNIZED VARIABLE TYPE ❮%2❯%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5, %6..%7) ARRAY ON LINE %8%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3(%4..%5) ARRAY ON LINE %6%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS DIM%3 ARRAY ON LINE %4%n
SOURCE %0:%1, VARIABLE ❮%2❯ DEFINED AS NONARRAY ON LINE %3%n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS1 %4..%5 FROM LINE %6%n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM1 AS %3 OUTSIDE BOUNDS %4..%5 FROM LINE %6%n
SOURCE %0:%1, VARIABLE ❮%2❯ DIM2 AS %3 OUTSIDE BOUNDS2 %4..%5 FROM LINE %6%n
UNABLE TO OPEN %0 FOR READING.%n
UNABLE TO OPEN FILE ❮%0❯%n
UNHANDLED OPCODE src:%0 op %1 line %2 col %3%n
UNRECOGNIZED INPUT ❮%0❯%n
