%{
   // C decls go here
#include <stdio.h>
#include <string.h>

#include "rational.h"
#include "tree.h"
#include "lex.yy.hpp"

// TODO FIX why do we neeed this, shouldn't this be in a skeleton somewhere?
void yyerror(const char *s){}

#define DEBUG

%}

%union {
   Tree u;
}

%type <u> dconst
%type <u> iconst
%type <u> rconst
%type <u> sconst

%type <u> dval
%type <u> ival
%type <u> rval
%type <u> sval

%type <u> varlist
%type <u> anyvar
%type <u> vallist
%type <u> anyval

%type <u> inputstmt
%type <u> readstmt
%type <u> datastmt

%type <u> assign
%type <u> YYDVAR
%type <u> YYIVAR
%type <u> YYRVAR
%type <u> YYSVAR
%type <u> let


%locations

/* reserved words */
%token YYBASE
%token YYDATA
%token YYDEF
%token YYDIM
%token YYEND
%token YYFOR
%token YYGO
%token YYGOSUB
%token YYGOTO
%token YYIF
%token YYINPUT
%token YYLET
%token YYNEXT
%token YYON
%token YYOPTION
%token YYPRINT
%token YYRANDOMIZE
%token YYREAD
%token YYREM
%token YYRESTORE
%token YYRETURN
%token YYSTEP
%token YYSTOP
%token YYSUB
%token YYTHEN
%token YYTO
/* function names, not many, so make 'em tokens */
%token YYABS
%token YYATN
%token YYCOS
%token YYDBL
%token YYEXP
%token YYINT
%token YYLOG
%token YYRND
%token YYSGN
%token YYSIN
%token YYSQR
%token YYTAN
/* and other stuff */

%token YYDVAR
%token YYSVAR
%token YYIVAR
%token YYRVAR

%token YYDOUBLE
%token YYSTRING
%token YYINTEGER
%token YYRATIONAL

%token YYRELATION
%token YYASSIGN

%token YYPLUSMINUS
%token YYMULTDIV

%token YYIPSEP

%token YYLABEL
%token YYEOL

%left YYPLUSMINUS
%left YYMULTDIV
%left '+'

%%

program       : linelist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

linelist      : line
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | line linelist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

line          : YYLABEL stmt YYEOL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | stmt YYEOL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

stmt          : assign
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | let
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | controlstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | datastmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | repeatstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | printstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | inputstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | readstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | randomize
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | rem
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

rem           : YYREM
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

randomize     : YYRANDOMIZE
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

datastmt    : YYDATA vallist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;

                  $$.typ = 'l';
                  $$.op = YYDATA;

                  $$.left = &$2;
               }
            ;

readstmt    : YYREAD varlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;

                  $$.typ = 'l';
                  $$.op = YYREAD;

                  $$.left = &$2;
               }
            ;

printstmt     : YYPRINT printlist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

printlist     : ival
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | dval
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | rval
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | sval
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | printlist YYIPSEP ival
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | printlist YYIPSEP dval
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | printlist YYIPSEP rval
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | printlist YYIPSEP sval
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

controlstmt   : YYGO YYTO YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYGOTO YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYGO YYSUB YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYGOSUB YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYIF ival YYRELATION ival YYTHEN YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYIF dval YYRELATION dval YYTHEN YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYIF rval YYRELATION rval YYTHEN YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYIF sval YYRELATION sval YYTHEN YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYON ival YYGO YYTO labellist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYON ival YYGOTO labellist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYON ival YYGO YYSUB labellist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYON ival YYGOSUB labellist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYRETURN
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYSTOP
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYEND
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

repeatstmt    : YYFOR YYIVAR YYASSIGN ival YYTO ival
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYFOR YYIVAR YYASSIGN ival YYTO ival YYSTEP ival
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | YYNEXT YYIVAR
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

labellist     : YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | labellist YYLABEL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

anyvar         : YYDVAR
                  {
                     $$ = $1;
                  }
               | YYIVAR
                  {
                     $$ = $1;
                  }
               | YYRVAR
                  {
                     $$ = $1;
                  }
               | YYSVAR
                  {
                     $$ = $1;
                  }
               ;

varlist        : anyvar YYIPSEP varlist
                  {
                     $$ = $1;
                     $$.left = &$3;
                  }
               | anyvar
                  {
                     $$ = $1;
                  }
               ;

anyval         : dconst
                  {
                     $$ = $1;
                  }
               | iconst
                  {
                     $$ = $1;
                  }
               | rconst
                  {
                     $$ = $1;
                  }
               | sconst
                  {
                     $$ = $1;
                  }
               ;

vallist        : anyval YYIPSEP vallist
                  {
                     $$ = $1;
                     $$.left = &$3;
                  }
               | anyval
                  {
                     $$ = $1;
                  }
               ;

inputstmt   : YYINPUT varlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;

                  $$.typ = 'l';
                  $$.op = YYINPUT;

                  $$.left = &$2;
               }
            ;

let          : YYLET YYDVAR YYASSIGN dval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYLET YYRVAR YYASSIGN rval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYLET YYSVAR YYASSIGN sval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYLET YYIVAR YYASSIGN ival
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              ;

assign        : YYDVAR YYASSIGN dval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | YYRVAR YYASSIGN rval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | YYSVAR YYASSIGN sval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | YYIVAR YYASSIGN ival
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              ;

dval          : YYABS '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYABS;

                     $$.left = &$3;
                  }
              | YYRND '(' ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYRND;
                  }
              | YYATN '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYATN;

                     $$.left = &$3;
                  }
              | YYCOS '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYCOS;

                     $$.left = &$3;
                  }
              | YYEXP '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYEXP;

                     $$.left = &$3;
                  }
              | YYLOG '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYLOG;

                     $$.left = &$3;
                  }
              | YYSIN '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYSIN;

                     $$.left = &$3;
                  }
              | YYSQR '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYSQR;

                     $$.left = &$3;
                  }
              | YYTAN '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYTAN;

                     $$.left = &$3;
                  }
              | YYDBL '(' ival ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYDBL;

                     $$.left = &$3;
                  }
              | YYDBL '(' rval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYDBL;

                     $$.left = &$3;
                  }
              | YYDBL '(' sval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYDBL;

                     $$.left = &$3;
                  }
              | dval YYPLUSMINUS dval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | dval YYMULTDIV dval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' dval ')'
                  {
                     $$ = $2;
                  }
              | YYDVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = '!';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | dconst
                  {
                     $$ = $1;
                  }
              ;

dconst        : YYDOUBLE
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = '!';

                     $$.dval = atof(yytext);
                  }


rval          : YYABS '(' rval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = YYABS;

                     $$.left = &$3;
                  }
              | rval YYPLUSMINUS rval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | rval YYMULTDIV rval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' rval ')'
                  {
                     $$ = $2;
                  }
              | YYRVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | rconst
                  {
                     $$ = $1;
                  }
              ;

rconst        : YYRATIONAL
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = '!';

                     $$.rval = new Rational(yytext);
                  }

ival          : YYABS '(' ival ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYABS;

                     $$.left = &$3;
                  }
              | YYINT '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYINT;

                     $$.left = &$3;
                  }
              | YYINT '(' rval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYINT;

                     $$.left = &$3;
                  }
              | YYINT '(' sval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYINT;

                     $$.left = &$3;
                  }
              | YYSGN '(' ival ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYSGN;

                     $$.left = &$3;
                  }
              | YYSGN '(' dval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYSGN;

                     $$.left = &$3;
                  }
              | YYSGN '(' rval ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYSGN;

                     $$.left = &$3;
                  }
              | ival YYPLUSMINUS ival
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | ival YYMULTDIV ival
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' ival ')'
                  {
                     $$ = $2;
                  }
              | YYIVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | iconst
                  {
                     $$ = $1;
                  }
              ;

iconst        : YYINTEGER
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = '!';

                     $$.ival = atoll(yytext);
                  }

sval          : sval '+' sval
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = '+';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' sval ')'
                  {
                     $$ = $2;
                  }
              | YYSVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | sconst
                  {
                     $$ = $1;
                  }
              ;

sconst        : YYSTRING
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = '!';

                     $$.sval = strdup(yytext);
                  }


%%

