%{
   // C decls go here
#include <stdio.h>
#include <string.h>

#include "rational.h"
#include "tree.h"
#include "lex.yy.hpp"

// TODO FIX why do we neeed this, shouldn't this be in a skeleton somewhere?
void yyerror(const char *s){}

#define DEBUG

%}

%union {
   Tree u;
}

%type <u> dconst
%type <u> iconst
%type <u> rconst
%type <u> sconst

%type <u> dexpr
%type <u> iexpr
%type <u> rexpr
%type <u> sexpr

%type <u> varlist
%type <u> anyvar

%type <u> constlist
%type <u> anyconst

%type <u> exprlist
%type <u> anyexpr

%type <u> singlelabel
%type <u> labellist

%type <u> inputstmt
%type <u> readstmt
%type <u> datastmt
%type <u> printstmt
%type <u> repeatstmt
%type <u> controlstmt
%type <u> randomize

%type <u> assign
%type <u> YYDVAR
%type <u> YYIVAR
%type <u> YYRVAR
%type <u> YYSVAR
%type <u> let


%locations

/* reserved words */
%token YYBASE
%token YYDATA
%token YYDEF
%token YYDIM
%token YYEND
%token YYFOR
%token YYGO
%token YYGOSUB
%token YYGOTO
%token YYIF
%token YYINPUT
%token YYLET
%token YYNEXT
%token YYON
%token YYOPTION
%token YYPRINT
%token YYRANDOMIZE
%token YYREAD
%token YYREM
%token YYRESTORE
%token YYRETURN
%token YYSTEP
%token YYSTOP
%token YYSUB
%token YYTHEN
%token YYTO
/* function names, not many, so make 'em tokens */
%token YYABS
%token YYATN
%token YYCOS
%token YYDBL
%token YYEXP
%token YYINT
%token YYLOG
%token YYRND
%token YYSGN
%token YYSIN
%token YYSQR
%token YYTAN
/* and other stuff */

%token YYDVAR
%token YYSVAR
%token YYIVAR
%token YYRVAR

%token YYDOUBLE
%token YYSTRING
%token YYINTEGER
%token YYRATIONAL

%token YYRELATION
%token YYASSIGN

%token YYPLUSMINUS
%token YYMULTDIV

%token YYIPSEP

%token YYLABEL
%token YYEOL

%left YYPLUSMINUS
%left YYMULTDIV
%left '+'

%%

program       : linelist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

linelist      : line
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | line linelist
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

line          : YYLABEL stmt YYEOL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | stmt YYEOL
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

stmt          : assign
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | let
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | controlstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | datastmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | repeatstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | printstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | inputstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | readstmt
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | randomize
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              | rem
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

rem           : YYREM
                  {
                     DEBUG("%s:%d\n", __FILE__, __LINE__);
                  }
              ;

randomize     : YYRANDOMIZE
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'l';
                     $$.op = YYRANDOMIZE;
                  }
              ;

datastmt    : YYDATA constlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;

                  $$.typ = 'l';
                  $$.op = YYDATA;

                  $$.left = &$2;
               }
            ;

readstmt    : YYREAD varlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;

                  $$.typ = 'l';
                  $$.op = YYREAD;

                  $$.left = &$2;
               }
            ;

printstmt   : YYPRINT exprlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;

                  $$.typ = 'l';
                  $$.op = YYPRINT;

                  $$.left = &$2;
               }
            ;

controlstmt   : YYGO YYTO singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOTO;

                     $$.next = &$3;
                  }
              | YYGOTO singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOTO;

                     $$.next = &$2;
                  }
              | YYGO YYSUB singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOSUB;

                     $$.next = &$3;
                  }
              | YYGOSUB singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOSUB;

                     $$.next = &$2;
                  }
              | YYIF iexpr rexpr iexpr YYTHEN singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYIF;

                     $$.sval = strdup($3.sval);
                     $$.left = &$2;
                     $$.right = &$4;
                     $$.next = &$6;
                  }
              | YYIF dexpr rexpr dexpr YYTHEN singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYIF;

                     $$.sval = strdup($3.sval);
                     $$.left = &$2;
                     $$.right = &$4;
                     $$.next = &$6;
                  }
              | YYIF rexpr rexpr rexpr YYTHEN singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYIF;

                     $$.sval = strdup($3.sval);
                     $$.left = &$2;
                     $$.right = &$4;
                     $$.next = &$6;
                  }
              | YYIF sexpr rexpr sexpr YYTHEN singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYIF;

                     $$.sval = strdup($3.sval);
                     $$.left = &$2;
                     $$.right = &$4;
                     $$.next = &$6;
                  }
              | YYON iexpr YYGO YYTO labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOTO;

                     $$.left = &$2;
                     $$.right = &$5;
                  }
              | YYON iexpr YYGOTO labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOTO;

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYON iexpr YYGO YYSUB labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOSUB;

                     $$.left = &$2;
                     $$.right = &$5;
                  }
              | YYON iexpr YYGOSUB labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYGOSUB;

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYRETURN
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYRETURN;
                  }
              | YYSTOP
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYSTOP;
                  }
              | YYEND
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYEND;
                  }
              ;

rexpr         : YYRELATION
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYRELATION;

                     $$.sval = strdup(yytext);
                  }
              ;

repeatstmt    : YYFOR YYIVAR YYASSIGN iexpr YYTO iexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYFOR;

                     $$.sval = strdup($2.sval);
                     $$.left = &$4;
                     $$.right = &$6;
                     $$.next = NULL;
                  }
              | YYFOR YYIVAR YYASSIGN iexpr YYTO iexpr YYSTEP iexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYFOR;

                     $$.sval = strdup($2.sval);
                     $$.left = &$4;
                     $$.right = &$6;
                     $$.next = &$8;
                  }
              | YYNEXT YYIVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYNEXT;

                     $$.sval = strdup($2.sval);
                  }
              ;

singlelabel   : YYLABEL
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'L';
                     $$.op = YYLABEL;

                     $$.sval = strdup(yytext);
                  }
              ;

labellist     : singlelabel
                  {
                     $$ = $1;
                  }
              | labellist singlelabel
                  {
                     $$ = $1;
                     $$.next = &$2;
                  }
              ;

anyvar         : YYDVAR
                  {
                     $$ = $1;
                  }
               | YYIVAR
                  {
                     $$ = $1;
                  }
               | YYRVAR
                  {
                     $$ = $1;
                  }
               | YYSVAR
                  {
                     $$ = $1;
                  }
               ;

varlist        : anyvar YYIPSEP varlist
                  {
                     $$ = $1;
                     $$.next = &$3;
                  }
               | anyvar
                  {
                     $$ = $1;
                  }
               ;

anyconst       : dconst
                  {
                     $$ = $1;
                  }
               | iconst
                  {
                     $$ = $1;
                  }
               | rconst
                  {
                     $$ = $1;
                  }
               | sconst
                  {
                     $$ = $1;
                  }
               ;

constlist      : anyconst YYIPSEP constlist
                  {
                     $$ = $1;
                     $$.next = &$3;
                  }
               | anyconst
                  {
                     $$ = $1;
                  }
               ;

anyexpr        : dexpr
                  {
                     $$ = $1;
                  }
               | iexpr
                  {
                     $$ = $1;
                  }
               | rexpr
                  {
                     $$ = $1;
                  }
               | sexpr
                  {
                     $$ = $1;
                  }
               ;

exprlist       : anyexpr YYIPSEP exprlist
                  {
                     $$ = $1;
                     $$.next = &$3;
                  }
               | anyexpr
                  {
                     $$ = $1;
                  }
               ;

inputstmt   : YYINPUT varlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;

                  $$.typ = 'l';
                  $$.op = YYINPUT;

                  $$.left = &$2;
               }
            ;

let          : YYLET YYDVAR YYASSIGN dexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYLET YYRVAR YYASSIGN rexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYLET YYSVAR YYASSIGN sexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYLET YYIVAR YYASSIGN iexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = ';';

                     $$.left = &$2;
                     $$.right = &$4;
                  }
              ;

assign        : YYDVAR YYASSIGN dexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | YYRVAR YYASSIGN rexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | YYSVAR YYASSIGN sexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | YYIVAR YYASSIGN iexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = ':';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              ;

dexpr         : YYABS '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYABS;

                     $$.left = &$3;
                  }
              | YYRND '(' ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYRND;
                  }
              | YYATN '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYATN;

                     $$.left = &$3;
                  }
              | YYCOS '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYCOS;

                     $$.left = &$3;
                  }
              | YYEXP '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYEXP;

                     $$.left = &$3;
                  }
              | YYLOG '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYLOG;

                     $$.left = &$3;
                  }
              | YYSIN '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYSIN;

                     $$.left = &$3;
                  }
              | YYSQR '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYSQR;

                     $$.left = &$3;
                  }
              | YYTAN '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYTAN;

                     $$.left = &$3;
                  }
              | YYDBL '(' iexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYDBL;

                     $$.left = &$3;
                  }
              | YYDBL '(' rexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYDBL;

                     $$.left = &$3;
                  }
              | YYDBL '(' sexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = YYDBL;

                     $$.left = &$3;
                  }
              | dexpr YYPLUSMINUS dexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | dexpr YYMULTDIV dexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' dexpr ')'
                  {
                     $$ = $2;
                  }
              | YYDVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = '!';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | dconst
                  {
                     $$ = $1;
                  }
              ;

dconst        : YYDOUBLE
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'd';
                     $$.op = '!';

                     $$.dval = atof(yytext);
                  }


rexpr         : YYABS '(' rexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = YYABS;

                     $$.left = &$3;
                  }
              | rexpr YYPLUSMINUS rexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | rexpr YYMULTDIV rexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' rexpr ')'
                  {
                     $$ = $2;
                  }
              | YYRVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | rconst
                  {
                     $$ = $1;
                  }
              ;

rconst        : YYRATIONAL
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'r';
                     $$.op = '!';

                     $$.rval = new Rational(yytext);
                  }

iexpr         : YYABS '(' iexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYABS;

                     $$.left = &$3;
                  }
              | YYINT '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYINT;

                     $$.left = &$3;
                  }
              | YYINT '(' rexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYINT;

                     $$.left = &$3;
                  }
              | YYINT '(' sexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYINT;

                     $$.left = &$3;
                  }
              | YYSGN '(' iexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYSGN;

                     $$.left = &$3;
                  }
              | YYSGN '(' dexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYSGN;

                     $$.left = &$3;
                  }
              | YYSGN '(' rexpr ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = YYSGN;

                     $$.left = &$3;
                  }
              | iexpr YYPLUSMINUS iexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | iexpr YYMULTDIV iexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = yytext[0];

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' iexpr ')'
                  {
                     $$ = $2;
                  }
              | YYIVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | iconst
                  {
                     $$ = $1;
                  }
              ;

iconst        : YYINTEGER
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 'i';
                     $$.op = '!';

                     $$.ival = atoll(yytext);
                  }

sexpr         : sexpr '+' sexpr
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = '+';

                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' sexpr ')'
                  {
                     $$ = $2;
                  }
              | YYSVAR
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = '=';

                     $$.sval = strdup(yytext);
                  }
              | sconst
                  {
                     $$ = $1;
                  }
              ;

sconst        : YYSTRING
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;

                     $$.typ = 's';
                     $$.op = '!';

                     $$.sval = strdup(yytext);
                  }


%%

