%{
   // C decls go here
#include <stdio.h>
#include <string.h>

#include "rational.h"
#include "tree.h"
#include "dumptree.h"
#include "lex.yy.hpp"
#include "safe_strdup.h"

// TODO FIX why do we neeed this, shouldn't this be in a skeleton somewhere?
void yyerror(const char *s) {
   printf("yyerror: %s %d %s\n", s, yylineno, yytext);
}

#define DEBUG

%}

%union {
   Tree u;
}

%type <u> program
%type <u> line
%type <u> linelist

%type <u> varname
%type <u> varlist

%type <u> constant
%type <u> constlist

%type <u> dconst
%type <u> iconst
%type <u> rconst
%type <u> sconst

%type <u> expression
%type <u> exprlist

%type <u> blabel
%type <u> singlelabel
%type <u> labellist

%type <u> statement

%type <u> inputstmt
%type <u> readstmt
%type <u> datastmt
%type <u> printstmt
%type <u> repeatstmt
%type <u> controlstmt
%type <u> randomize
%type <u> rem

%type <u> assign
%type <u> let

%type <u> relation


%locations

/* reserved words */
%token YYBASE
%token YYDATA
%token YYDEF
%token YYDIM
%token YYEND
%token YYFOR
%token YYGO
%token YYGOSUB
%token YYGOTO
%token YYIF
%token YYINPUT
%token YYLET
%token YYNEXT
%token YYON
%token YYOPTION
%token YYPRINT
%token YYRANDOMIZE
%token YYRAT
%token YYREAD
%token YYREM
%token YYRESTORE
%token YYRETURN
%token YYSTEP
%token YYSTOP
%token YYSTR
%token YYSUB
%token YYTHEN
%token YYTO
/* function names, not many, so make 'em tokens */
%token YYABS
%token YYATN
%token YYCOS
%token YYDBL
%token YYEXP
%token YYINT
%token YYLOG
%token YYRND
%token YYSGN
%token YYSIN
%token YYSQR
%token YYTAN
/* and other stuff */

%token YYVARNAME

%token YYDOUBLE
%token YYSTRING
%token YYINTEGER
%token YYRATIONAL

%token YYRELATION
%token YYASSIGN

%token YYIPSEP

%token YYLABEL
%token YYBLABEL
%token YYEOL

%left '+'
%left '-'
%left '*'
%left '/'

%%

program       : linelist
                  {
                     // mischief managed!
                     $$ = $1;
                     dump_tree(&$$);
                  }
              ;

linelist      : line
                  {
                     $$ = $1;
                  }
              | line linelist
                  {
                     $$ = $1;
                     $$.next = &$2;
                  }
              ;

line          : statement YYEOL
                  {
                     $$ = $1;
                     $$.label = NULL;
                  }
              | blabel statement YYEOL
                  {
                     $$ = $2;
                     $$.label = strdup($1.label);
                  }
              ;

statement     : assign
                  {
                     $$ = $1;
                  }
              | let
                  {
                     $$ = $1;
                  }
              | controlstmt
                  {
                     $$ = $1;
                  }
              | datastmt
                  {
                     $$ = $1;
                  }
              | repeatstmt
                  {
                     $$ = $1;
                  }
              | printstmt
                  {
                     $$ = $1;
                  }
              | inputstmt
                  {
                     $$ = $1;
                  }
              | readstmt
                  {
                     $$ = $1;
                  }
              | randomize
                  {
                     $$ = $1;
                  }
              | rem
                  {
                     $$ = $1;
                  }
              ;

// TODO FIX
rem           : YYREM YYerror
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYREM;
                  }
              ;

randomize     : YYRANDOMIZE
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYRANDOMIZE;
                  }
              ;

datastmt    : YYDATA constlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYDATA;
                  $$.left = &$2;
               }
            ;

readstmt    : YYREAD varlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYREAD;
                  $$.left = &$2;
               }
            ;

printstmt   : YYPRINT exprlist
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYPRINT;
                  $$.left = &$2;
               }
            ;

controlstmt   : YYGO YYTO singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOTO;
                     $$.next = &$3;
                  }
              | YYGOTO singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOTO;
                     $$.next = &$2;
                  }
              | YYGO YYSUB singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOSUB;
                     $$.next = &$3;
                  }
              | YYGOSUB singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOSUB;
                     $$.next = &$2;
                  }
              | YYIF expression relation expression YYTHEN singlelabel
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYIF;
                     $$.sval = strdup($3.sval);
                     $$.left = &$2;
                     $$.right = &$4;
                     $$.next = &$6;
                  }
              | YYON expression YYGO YYTO labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOTO;
                     $$.left = &$2;
                     $$.right = &$5;
                  }
              | YYON expression YYGOTO labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOTO;
                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYON expression YYGO YYSUB labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOSUB;
                     $$.left = &$2;
                     $$.right = &$5;
                  }
              | YYON expression YYGOSUB labellist
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYGOSUB;
                     $$.left = &$2;
                     $$.right = &$4;
                  }
              | YYRETURN
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYRETURN;
                  }
              | YYSTOP
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYSTOP;
                  }
              | YYEND
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYEND;
                  }
              ;

relation      : YYRELATION
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYRELATION;
                     $$.sval = strdup(yytext);
                  }
              ;

repeatstmt    : YYFOR varname YYASSIGN expression YYTO expression
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYFOR;
                     $$.sval = strdup($2.sval);
                     $$.left = &$4;
                     $$.right = &$6;
                     $$.next = NULL;
                  }
              | YYFOR varname YYASSIGN expression YYTO expression YYSTEP expression
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYFOR;
                     $$.sval = strdup($2.sval);
                     $$.left = &$4;
                     $$.right = &$6;
                     $$.middle = &$8;
                  }
              | YYNEXT varname
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYNEXT;
                     $$.sval = strdup($2.sval);
                  }
              ;

singlelabel   : YYLABEL
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYLABEL;
                     $$.sval = strdup(yytext);
                     $$.label = strdup(yytext);
                  }
              ;

blabel        : YYBLABEL
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYBLABEL;
                     $$.label = strdup(yytext);
                  }
              ;

labellist     : singlelabel
                  {
                     $$ = $1;
                  }
              | labellist singlelabel
                  {
                     $$ = $1;
                     $$.next = &$2;
                  }
              ;

varname       : YYVARNAME
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYVARNAME;
                  $$.sval = strdup(yytext);
               }
              ;

varlist        : varname YYIPSEP varlist
                  {
                     $$ = $1;
                     $$.next = &$3;
                  }
               | varname
                  {
                     $$ = $1;
                  }
               ;

constant       : dconst
                  {
                     $$ = $1;
                  }
               | iconst
                  {
                     $$ = $1;
                  }
               | rconst
                  {
                     $$ = $1;
                  }
               | sconst
                  {
                     $$ = $1;
                  }
               ;

constlist      : constant YYIPSEP constlist
                  {
                     $$ = $1;
                     $$.next = &$3;
                  }
               | constant
                  {
                     $$ = $1;
                  }
               ;

expression    : expression '+' expression
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = '+';
                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | expression '-' expression
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = '-';
                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | expression '*' expression
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = '*';
                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | expression '/' expression
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = '/';
                     $$.left = &$1;
                     $$.right = &$3;
                  }
              | '(' expression ')'
                  {
                     $$ = $2;
                  }
              | YYABS '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYABS;
                     $$.left = &$3;
                  }
              | YYATN '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYATN;
                     $$.left = &$3;
                  }
              | YYCOS '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYCOS;
                     $$.left = &$3;
                  }
              | YYEXP '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYEXP;
                     $$.left = &$3;
                  }
              | YYLOG '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYLOG;
                     $$.left = &$3;
                  }
              | YYRND '(' ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYRND;
                  }
              | YYSGN '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYSGN;
                     $$.left = &$3;
                  }
              | YYSIN '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYSIN;
                     $$.left = &$3;
                  }
              | YYSQR '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYSQR;
                     $$.left = &$3;
                  }
              | YYTAN '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYTAN;
                     $$.left = &$3;
                  }
              | YYDBL '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYDBL;
                     $$.left = &$3;
                  }
              | YYINT '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYINT;
                     $$.left = &$3;
                  }
              | YYRAT '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYRAT;
                     $$.left = &$3;
                  }
              | YYSTR '(' expression ')'
                  {
                     $$.line = yylineno;
                     $$.col = yyloc.first_column;
                     $$.op = YYSTR;
                     $$.left = &$3;
                  }
              | constant
                  {
                     $$ = $1;
                  }
              ;

exprlist      : expression YYIPSEP exprlist
                 {
                    $$ = $1;
                    $$.next = &$3;
                 }
              | expression
                 {
                    $$ = $1;
                 }
              ;

inputstmt     : YYINPUT varlist
                 {
                    $$.line = yylineno;
                    $$.col = yyloc.first_column;
                    $$.op = YYINPUT;
                    $$.left = &$2;
               }
            ;

let         : YYLET varname YYASSIGN expression
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYLET;
                  $$.left = &$2;
                  $$.right = &$4;
               }
            ;

assign      : varname YYASSIGN expression
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYASSIGN;
                  $$.left = &$1;
                  $$.right = &$3;
               }
            ;

dconst      : YYDOUBLE
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYDOUBLE;
                  $$.dval = atof(yytext);
               }
            ;

iconst      : YYINTEGER
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYINTEGER;
                  $$.ival = atoll(yytext);
               }
            ;

rconst      : YYRATIONAL
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYRATIONAL;
                  $$.rval = new Rational(yytext);
               }
            ;

sconst      : YYSTRING
               {
                  $$.line = yylineno;
                  $$.col = yyloc.first_column;
                  $$.op = YYSTRING;
                  $$.sval = strdup(yytext);
               }
            ;
%%

