####
# template to confirm conforming translations
####
# this file should be utf8
# this file should hold all reserved words and errors that need translating

# the [keywords] section contains required keywords that need translation
# the [errors] section contains required error messages that need translation

[keywords]

ABS
AND
ATN
BASE
CHR
COS
DATA
DBL
DEF
DIM
END
EXP
FOR
GOTO
GOSUB
IF
INT
INPUT
LET
LOG
NEXT
NOT
ON
OPTION
OR
PRINT
RANDOMIZE
RAT
READ
REM
RESTORE
RETURN
RND
SGN
SIN
SQR
STEP
STOP
STR
TAB
TAN
THEN
TO

[errors]
